api/paths/personal/replaceRawKey.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/replaceRawKey:
    post:
      operationId: replaceRawKey
      summary: "[replaceRawKey]"
      description: |
        Replaces the encrypted key file in the key store with the given unencrypted private key (hex string without leading '0x') or a Klaytn wallet key, encrypting it with the new passphrase. It also receives the old passphrase to decrypt the old private key before replacement. If it is failed to decrypt, or can not find the matching account, it throws an error.
        
        Returns the address of the replaced account if successful.

        **JSONRPC:** `personal_replaceRawKey`
      tags:
        - personal

      parameters:
        - name: keydata
          required: true
          schema:
            type: string
          description: The unencrypted private key (hex string without leading '0x') or a Klaytn wallet key.
          in: query
        - name: oldPassphrase
          required: true
          schema:
            type: string
          description: The passphrase to decrypt the old private key.
          in: query
        - name: newPassphrase
          required: true
          schema:
            type: string
          description: The passphrase to encrypt the new private key.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/PersonalReplaceRawKeyReq"

      responses:
        200:
          description: Return the address of the replaced account.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        description: The address of the replaced account.
                        example: "0xfa415bb3e6231f488ff39eb2897db0ef3636dd32"
      
      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/replaceRawKey.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/personal/replaceRawKey.test.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: ""

components:
  schemas:
    PersonalReplaceRawKeyReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'personal_replaceRawKey'
        params:
          type: array
          items:
            anyOf:
              - type: string
                title: Keydata
                description: The unencrypted private key (hex string without leading '0x') or a Klaytn wallet key.
              - type: string
                title: OldPassphrase
                description: The passphrase to decrypt the old private key.
              - type: string
                title: NewPassphrase
                description: The passphrase to encrypt the new private key.
          example: ["0xcd87934ee007b7a458fa00dc0314fff8b2bd43b3071f46c820c379e483b4fd8e", "df4=B@0@xe$d", "gr8=B!0@uc$b"]

api/paths/personal/replaceRawKey.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/replaceRawKey:
    post:
      operationId: replaceRawKey
      summary: "[replaceRawKey]"
      description: |
        Replaces the encrypted key file in the key store with the given unencrypted private key (hex string without leading '0x') or a Klaytn wallet key, encrypting it with the new passphrase. It also receives the old passphrase to decrypt the old private key before replacement. If it is failed to decrypt, or can not find the matching account, it throws an error.
        
        Returns the address of the replaced account if successful.

        **JSONRPC:** `personal_replaceRawKey`
      tags:
        - personal

      parameters:
        - name: keydata
          required: true
          schema:
            type: string
          description: The unencrypted private key (hex string without leading '0x') or a Klaytn wallet key.
          in: query
        - name: oldPassphrase
          required: true
          schema:
            type: string
          description: The passphrase to decrypt the old private key.
          in: query
        - name: newPassphrase
          required: true
          schema:
            type: string
          description: The passphrase to encrypt the new private key.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/PersonalReplaceRawKeyReq"

      responses:
        200:
          description: Return the address of the replaced account.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        description: The address of the replaced account.
                        example: "0xfa415bb3e6231f488ff39eb2897db0ef3636dd32"
      
      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/replaceRawKey.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/personal/replaceRawKey.test.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/personal/replaceRawKey.py"

components:
  schemas:
    PersonalReplaceRawKeyReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'personal_replaceRawKey'
        params:
          type: array
          items:
            anyOf:
              - type: string
                title: Keydata
                description: The unencrypted private key (hex string without leading '0x') or a Klaytn wallet key.
              - type: string
                title: OldPassphrase
                description: The passphrase to decrypt the old private key.
              - type: string
                title: NewPassphrase
                description: The passphrase to encrypt the new private key.
          example: ["0xcd87934ee007b7a458fa00dc0314fff8b2bd43b3071f46c820c379e483b4fd8e", "df4=B@0@xe$d", "gr8=B!0@uc$b"]

api/paths/personal/replaceRawKey.yaml (diff)
@@ -79,10 +79,10 @@ paths:
           label: "Javascript"
           source:
            $ref: "../../code-samples/javascript/personal/replaceRawKey.test.js"
-        # - lang: "python"
-        #   label: "Python"
-        #   source:
-        #     $ref: ""
+        - lang: "python"
+          label: "Python"
+          source:
+            $ref: "../../code-samples/python/personal/replaceRawKey.py"
 
 components:
   schemas:
