api/paths/personal/sendAccountUpdate.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/sendAccountUpdate:
    post:
      operationId: sendAccountUpdate
      summary: "[sendAccountUpdate]"
      description: |
        Validates the given passphrase and submits a TxTypeAccountUpdate transaction. The transaction object must have fields from and key. Other fields such as gas, gasPrice, and nonce are se internally if unspecified. If the passphrase is able to decrypt the private key belonging to tx.from and the transaction is verified, the transaction is signed and submitted onto the network. The account is not unlocked globally in the node and cannot be used in other RPC calls.

        **JSONRPC:** `personal_sendAccountUpdate`
      tags:
        - personal

      parameters:
        - name: tx
          required: true
          schema:
            type: string
          description: A transaction object. from and key must be specified.
          in: query
        - name: passphrase
          required: true
          schema:
            type: string
          description: The passphrase to decrypt the private key of tx.from.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/PersonalSendAccountUpdateReq"

      responses:
        200:
          description: Return a transaction hash if succeeded. Otherwise, an error is raised.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: 32-byte DATA
                        description: a transaction hash if succeeded. Otherwise, an error is raised.
                        example: "0x8474441674cdd47b35b875fd1a530b800b51a5264b9975fb21129eeb8c18582f"
      
      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/sendAccountUpdate.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/personal/sendAccountUpdate.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: ""

components:
  schemas:
    PersonalSendAccountUpdateReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'personal_sendAccountUpdate'
        params:
          type: array
          items:
            anyOf:
              - type: object
                title: Tx
                description: A transaction object. from and key must be specified.
              - type: string
                title: Passphrase
                description: The passphrase to decrypt the private key of tx.from.
          example: [{"from":"0x1d4e05bb72677cb8fa576149c945b57d13f855e4","key":"0x02a102dbac81e8486d68eac4e6ef9db617f7fbd79a04a3b323c982a09cdfc61f0ae0e8"}, "gr8=B!0@uc$b"]

api/paths/personal/sendAccountUpdate.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/sendAccountUpdate:
    post:
      operationId: sendAccountUpdate
      summary: "[sendAccountUpdate]"
      description: |
        Validates the given passphrase and submits a TxTypeAccountUpdate transaction. The transaction object must have fields from and key. Other fields such as gas, gasPrice, and nonce are se internally if unspecified. If the passphrase is able to decrypt the private key belonging to tx.from and the transaction is verified, the transaction is signed and submitted onto the network. The account is not unlocked globally in the node and cannot be used in other RPC calls.

        **JSONRPC:** `personal_sendAccountUpdate`
      tags:
        - personal

      parameters:
        - name: tx
          required: true
          schema:
            type: string
          description: A transaction object. from and key must be specified.
          in: query
        - name: passphrase
          required: true
          schema:
            type: string
          description: The passphrase to decrypt the private key of tx.from.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/PersonalSendAccountUpdateReq"

      responses:
        200:
          description: Return a transaction hash if succeeded. Otherwise, an error is raised.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: 32-byte DATA
                        description: a transaction hash if succeeded. Otherwise, an error is raised.
                        example: "0x8474441674cdd47b35b875fd1a530b800b51a5264b9975fb21129eeb8c18582f"
      
      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/sendAccountUpdate.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/personal/sendAccountUpdate.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/personal/sendAccountUpdate.py"

components:
  schemas:
    PersonalSendAccountUpdateReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'personal_sendAccountUpdate'
        params:
          type: array
          items:
            anyOf:
              - type: object
                title: Tx
                description: A transaction object. from and key must be specified.
              - type: string
                title: Passphrase
                description: The passphrase to decrypt the private key of tx.from.
          example: [{"from":"0x1d4e05bb72677cb8fa576149c945b57d13f855e4","key":"0x02a102dbac81e8486d68eac4e6ef9db617f7fbd79a04a3b323c982a09cdfc61f0ae0e8"}, "gr8=B!0@uc$b"]

api/paths/personal/sendAccountUpdate.yaml (diff)
@@ -72,10 +72,10 @@ paths:
           label: "Javascript"
           source:
             $ref: "../../code-samples/javascript/personal/sendAccountUpdate.js"
-        # - lang: "python"
-        #   label: "Python"
-        #   source:
-        #     $ref: ""
+        - lang: "python"
+          label: "Python"
+          source:
+            $ref: "../../code-samples/python/personal/sendAccountUpdate.py"
 
 components:
   schemas:
