web3rpc/rpc-specs/paths/debug/logging/backtraceAt.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/logging/backtraceAt:
    post:
      operationId: backtraceAt
      summary: "[Logging] debug_backtraceAt"
      description: |
        Sets the logging backtrace location. When a backtrace location is set and a log message is emitted at that location, the stack of the goroutine executing the log statement will be printed to stderr.
        
        **JSONRPC:** `debug_backtraceAt`

      tags:
        - debug

      parameters:
        - name: location
          in: query
          description: The logging backtrace location specified as \<filename>:\<line>.
          required: true 
          schema: 
            type: string
       
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/BacktraceAtReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/BacktraceAtResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/logging/backtraceAt.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugBacktraceAtExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/logging/backtraceAt.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/logging/backtraceAt.py"

components:
  schemas:
    BacktraceAtReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_backtraceAt'
        params: 
          description: The logging backtrace location specified as \<filename>:\<line>.
          items:
            title: Location
            type: string
          example: ["server.go:443"]

    BacktraceAtResp:
      type: object
      properties:
        result:
            type: string
            example: null

web3rpc/rpc-specs/paths/debug/logging/backtraceAt.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/logging/backtraceAt:
    post:
      operationId: backtraceAt
      summary: "[Logging] debug_backtraceAt"
      description: |
        Sets the logging backtrace location. When a backtrace location is set and a log message is emitted at that location, the stack of the goroutine executing the log statement will be printed to stderr.
        
        **JSONRPC:** `debug_backtraceAt`

      tags:
        - debug

      parameters:
        - name: location
          in: query
          description: The logging backtrace location specified as \<filename>:\<line>.
          required: true 
          schema: 
            type: string
       
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/BacktraceAtReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/BacktraceAtResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/logging/backtraceAt.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugBacktraceAtExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/logging/backtraceAt.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/logging/backtraceAt.py"

components:
  schemas:
    BacktraceAtReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_backtraceAt'
        params: 
          description: The logging backtrace location specified as \<filename>:\<line>.
          items:
            title: Location
            type: string
          example: ["server.go:443"]

    BacktraceAtResp:
      type: object
      properties:
        result:
            type: string
            example: null

web3rpc/rpc-specs/paths/debug/logging/backtraceAt.yaml (diff)
@@ -49,19 +49,19 @@ paths:
                   - $ref: "#/components/schemas/BacktraceAtResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/logging/backtraceAt.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugBacktraceAtExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/logging/backtraceAt.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/logging/backtraceAt.py"
