web3rpc/rpc-specs/paths/debug/logging/verbosity.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/logging/verbosity:
    post:
      operationId: verbosity
      summary: "[Logging] debug_verbosity"
      description: |
        Sets the logging verbosity ceiling. Log messages with level up to and including the given level will be printed.

        (Level : 0=crit, 1=error, 2=warn, 3=info, 4=debug, 5=trace)

        The verbosity of individual packages and source files can be raised using debug_vmodule.
        
        **JSONRPC:** `debug_verbosity`

      tags:
        - debug

      parameters:
        - name: level
          in: query
          description: The logging verbosity level.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/VerbosityReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/VerbosityResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/logging/verbosity.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugVerbosityExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../../code-samples/javascript/debug/logging/verbosity.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/logging/verbosity.py"

components:
  schemas:
    VerbosityReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_verbosity'
        params: 
          description: The logging verbosity level.
          items: 
            title: Level
            type: integer
          example: [3] 

    VerbosityResp:
      type: object
      properties:
        result:
            type: string
            example: null

web3rpc/rpc-specs/paths/debug/logging/verbosity.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/logging/verbosity:
    post:
      operationId: verbosity
      summary: "[Logging] debug_verbosity"
      description: |
        Sets the logging verbosity ceiling. Log messages with level up to and including the given level will be printed.

        (Level : 0=crit, 1=error, 2=warn, 3=info, 4=debug, 5=trace)

        The verbosity of individual packages and source files can be raised using debug_vmodule.
        
        **JSONRPC:** `debug_verbosity`

      tags:
        - debug

      parameters:
        - name: level
          in: query
          description: The logging verbosity level.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/VerbosityReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/VerbosityResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/logging/verbosity.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugVerbosityExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
           $ref: "../../../code-samples/javascript/debug/logging/verbosity.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/logging/verbosity.py"

components:
  schemas:
    VerbosityReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_verbosity'
        params: 
          description: The logging verbosity level.
          items: 
            title: Level
            type: integer
          example: [3] 

    VerbosityResp:
      type: object
      properties:
        result:
            type: string
            example: null

web3rpc/rpc-specs/paths/debug/logging/verbosity.yaml (diff)
@@ -53,19 +53,19 @@ paths:
                   - $ref: "#/components/schemas/VerbosityResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/logging/verbosity.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugVerbosityExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
            $ref: "../../../code-samples/javascript/debug/logging/verbosity.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/logging/verbosity.py"
