web3rpc/rpc-specs/paths/debug/logging/verbosityByID.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/logging/verbosityByID:
    post:
      operationId: verbosityByID
      summary: "[Logging] debug_verbosityByID"
      description: |
        Sets the verbosity of log module with given ModuleID. Please note that VerbosityByID only works with zapLogger.

        (ModuleID : Please refer to the code on the github. )

        (Level : 0=crit, 1=error, 2=warn, 3=info, 4=debug, 5=trace)

        The verbosity of individual packages and source files can be raised using debug_vmodule.
        
        **JSONRPC:** `debug_verbosityByID`

      tags:
        - debug

      parameters:
        - name: id
          in: query
          description: The module id.
          required: true 
          schema: 
            type: integer
        - name: level
          in: query
          description: The logging verbosity level.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/VerbosityByIDReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/VerbosityByIDResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/logging/verbosityByID.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugVerbosityByIDExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/logging/verbosityByID.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/logging/verbosityByID.py"

components:
  schemas:
    VerbosityByIDReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_verbosityByID'
        params: 
          items: 
            anyOf:
              - title: Id
                description: The module id.
                type: integer
              - title: Level
                description: The logging verbosity level.
                type: integer
          example: [1, 3] 

    VerbosityByIDResp:
      type: object
      properties:
        result:
            type: string
            example: null

web3rpc/rpc-specs/paths/debug/logging/verbosityByID.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/logging/verbosityByID:
    post:
      operationId: verbosityByID
      summary: "[Logging] debug_verbosityByID"
      description: |
        Sets the verbosity of log module with given ModuleID. Please note that VerbosityByID only works with zapLogger.

        (ModuleID : Please refer to the code on the github. )

        (Level : 0=crit, 1=error, 2=warn, 3=info, 4=debug, 5=trace)

        The verbosity of individual packages and source files can be raised using debug_vmodule.
        
        **JSONRPC:** `debug_verbosityByID`

      tags:
        - debug

      parameters:
        - name: id
          in: query
          description: The module id.
          required: true 
          schema: 
            type: integer
        - name: level
          in: query
          description: The logging verbosity level.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/VerbosityByIDReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/VerbosityByIDResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/logging/verbosityByID.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugVerbosityByIDExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/logging/verbosityByID.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/logging/verbosityByID.py"

components:
  schemas:
    VerbosityByIDReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_verbosityByID'
        params: 
          items: 
            anyOf:
              - title: Id
                description: The module id.
                type: integer
              - title: Level
                description: The logging verbosity level.
                type: integer
          example: [1, 3] 

    VerbosityByIDResp:
      type: object
      properties:
        result:
            type: string
            example: null

web3rpc/rpc-specs/paths/debug/logging/verbosityByID.yaml (diff)
@@ -61,19 +61,19 @@ paths:
                   - $ref: "#/components/schemas/VerbosityByIDResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/logging/verbosityByID.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/logging/DebugVerbosityByIDExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/logging/verbosityByID.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/logging/verbosityByID.py"
