web3rpc/rpc-specs/paths/personal/listWallets.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/listWallets:
    post:
      operationId: listWallets
      summary: "personal_listWallets"
      description: |
        Returns a list of wallets this node manages.

        **JSONRPC:** `personal_listWallets`
      tags:
        - personal

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'personal_listWallets'

      responses:
        200:
          description: Returns a list of wallets this node manages.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/PersonalListWalletsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/listWallets.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/personal/PersonalListWalletsExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/personal/listWallets.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/personal/listWallets.py"

components:
  schemas:
    PersonalListWalletsResp:
      type: object
      properties:
        result:
          type: array
          items:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/ListWallets"
          example: [
            {
              "url": "keystore:///",
              "status": "Locked",
              "accounts": [
                {
                  "address":"0x336010a2f91728ffe01414a87ae5d8af55f310c6",
                  "url":"keystore://"
                }
              ]
            }
          ]

web3rpc/rpc-specs/paths/personal/listWallets.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/listWallets:
    post:
      operationId: listWallets
      summary: "personal_listWallets"
      description: |
        Returns a list of wallets this node manages.

        **JSONRPC:** `personal_listWallets`
      tags:
        - personal

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'personal_listWallets'

      responses:
        200:
          description: Returns a list of wallets this node manages.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/PersonalListWalletsResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/listWallets.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/personal/PersonalListWalletsExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/personal/listWallets.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/personal/listWallets.py"

components:
  schemas:
    PersonalListWalletsResp:
      type: object
      properties:
        result:
          type: array
          items:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/ListWallets"
          example: [
            {
              "url": "keystore:///",
              "status": "Locked",
              "accounts": [
                {
                  "address":"0x336010a2f91728ffe01414a87ae5d8af55f310c6",
                  "url":"keystore://"
                }
              ]
            }
          ]

web3rpc/rpc-specs/paths/personal/listWallets.yaml (diff)
@@ -46,19 +46,19 @@ paths:
                   - $ref: "#/components/schemas/PersonalListWalletsResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/personal/listWallets.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/personal/PersonalListWalletsExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
            $ref: "../../code-samples/javascript/personal/listWallets.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/personal/listWallets.py"
