web3rpc/rpc-specs/paths/personal/signTransaction.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/signTransaction:
    post:
      operationId: signTransaction
      summary: "[signTransaction]"
      description: |
        Sets default configuration and signs the given transaction.

        **NOTE:** Sending your account password over an unsecured HTTP RPC connection is highly unsecure. Use klay_signTransaction.

        **JSONRPC:** `personal_signTransaction`

      tags:
        - personal

      parameters:
        - name: transactionData
          required: true
          schema:
            $ref: "../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
          description: Transaction data.
          in: query
        - name: password
          required: true
          schema:
            type: string
          description: password
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/PersonalSignTransactionReq"

      responses:
        200:
          description: Returns signed raw transaction and transaction object and sender's password
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/PersonalSignTransactionResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/signTransaction.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/personal/PersonalSignTransactionExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/personal/signTransaction.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/personal/signTransaction.py"

components:
  schemas:
    PersonalSignTransactionReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'personal_signTransaction'
        params:
          type: array
          items:
            anyOf:
              - $ref: "../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
              - type: string
                title: Password
                description: password
          example: [{"from":"0x77982323172e5b6182539d3522d5a33a944206d4", "to":"0xcd6bfdb523a4d030890d28bf1eb6ef36307c9aaa", "value":"0x10000", "gas":"0x1000000", "nonce":"0x2", "gasPrice":"0x25000000000"}]

    PersonalSignTransactionResp:
      type: object
      properties:
        result:
          type: object
          required: 
            - raw
            - tx 
            - password
          properties:
            raw:
              type: string
              description: Signed raw transaction
            tx:
              type: object
              description: Transaction object including the sender's signature
            password:
              type: string
              description: Sender's password
          example:
            {
              "raw":"0xf86c0286025000000000840100000094cd6bfdb523a4d030890d28bf1eb6ef36307c9aaa8301000080820fe8a056d2ddd231c3c111687ab351d339240db18cd721e5aa33c601dd4fc3927fb4d1a03443443392517aa7da082aa0a00b9ee5e3e1ee007d22e57cd9ff55b5ddbf4a64",
              "tx":{
                "nonce":"0x2",
                "gasPrice":"0x5d21dba00",
                "gas":"0x1000000",
                "to":"0xcd6bfdb523a4d030890d28bf1eb6ef36307c9aaa",
                "value":"0x10000",
                "input":"0x",
                "v":"0xfe8",
                "r":"0x56d2ddd231c3c111687ab351d339240db18cd721e5aa33c601dd4fc3927fb4d1",
                "s":"0x3443443392517aa7da082aa0a00b9ee5e3e1ee007d22e57cd9ff55b5ddbf4a64",
                "hash":"0xb53cc9128a19c3916c0de1914725b7337bba84666c2556d8682c72ca34c6874c"
              },
              "password":"gr8=B!0@uc$b"
            }

web3rpc/rpc-specs/paths/personal/signTransaction.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /personal/signTransaction:
    post:
      operationId: signTransaction
      summary: "[signTransaction]"
      description: |
        Sets default configuration and signs the given transaction.

        **NOTE:** Sending your account password over an unsecured HTTP RPC connection is highly unsecure. Use klay_signTransaction.

        **JSONRPC:** `personal_signTransaction`

      tags:
        - personal

      parameters:
        - name: transactionData
          required: true
          schema:
            $ref: "../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
          description: Transaction data.
          in: query
        - name: password
          required: true
          schema:
            type: string
          description: password
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/PersonalSignTransactionReq"

      responses:
        200:
          description: Returns signed raw transaction and transaction object and sender's password
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/PersonalSignTransactionResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/personal/signTransaction.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/personal/PersonalSignTransactionExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/personal/signTransaction.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/personal/signTransaction.py"

components:
  schemas:
    PersonalSignTransactionReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'personal_signTransaction'
        params:
          type: array
          items:
            properties:
              KlaytnTransactionType:
                $ref: "../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
              Password:  
                type: string
                title: Password
                description: password
          example: [{"from":"0x77982323172e5b6182539d3522d5a33a944206d4", "to":"0xcd6bfdb523a4d030890d28bf1eb6ef36307c9aaa", "value":"0x10000", "gas":"0x1000000", "nonce":"0x2", "gasPrice":"0x25000000000"}]

    PersonalSignTransactionResp:
      type: object
      properties:
        result:
          type: object
          required: 
            - raw
            - tx 
            - password
          properties:
            raw:
              type: string
              description: Signed raw transaction
            tx:
              type: object
              description: Transaction object including the sender's signature
            password:
              type: string
              description: Sender's password
          example:
            {
              "raw":"0xf86c0286025000000000840100000094cd6bfdb523a4d030890d28bf1eb6ef36307c9aaa8301000080820fe8a056d2ddd231c3c111687ab351d339240db18cd721e5aa33c601dd4fc3927fb4d1a03443443392517aa7da082aa0a00b9ee5e3e1ee007d22e57cd9ff55b5ddbf4a64",
              "tx":{
                "nonce":"0x2",
                "gasPrice":"0x5d21dba00",
                "gas":"0x1000000",
                "to":"0xcd6bfdb523a4d030890d28bf1eb6ef36307c9aaa",
                "value":"0x10000",
                "input":"0x",
                "v":"0xfe8",
                "r":"0x56d2ddd231c3c111687ab351d339240db18cd721e5aa33c601dd4fc3927fb4d1",
                "s":"0x3443443392517aa7da082aa0a00b9ee5e3e1ee007d22e57cd9ff55b5ddbf4a64",
                "hash":"0xb53cc9128a19c3916c0de1914725b7337bba84666c2556d8682c72ca34c6874c"
              },
              "password":"gr8=B!0@uc$b"
            }

web3rpc/rpc-specs/paths/personal/signTransaction.yaml (diff)
@@ -88,9 +88,11 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - $ref: "../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
-              - type: string
+            properties:
+              KlaytnTransactionType:
+                $ref: "../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
+              Password:  
+                type: string
                 title: Password
                 description: password
           example: [{"from":"0x77982323172e5b6182539d3522d5a33a944206d4", "to":"0xcd6bfdb523a4d030890d28bf1eb6ef36307c9aaa", "value":"0x10000", "gas":"0x1000000", "nonce":"0x2", "gasPrice":"0x25000000000"}]
