api/paths/klay/configuration/maxPriorityFeePerGas.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/maxPriorityFeePerGas:
    post:
      operationId: maxPriorityFeePerGas
      summary: "[maxPriorityFeePerGas]"
      description: |
        Returns a suggestion for a gas tip cap for dynamic fee transactions in peb.

        **JSONRPC:** `klay_maxPriorityFeePerGas`
      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_maxPriorityFeePerGas

      responses:
        200:
          description: The chain ID of the chain.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: "Integer of the current gas price in peb."
                        example: "0xAE9F7BCC00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/configuration/maxPriorityFeePerGas.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

api/paths/klay/configuration/maxPriorityFeePerGas.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/maxPriorityFeePerGas:
    post:
      operationId: maxPriorityFeePerGas
      summary: "[maxPriorityFeePerGas]"
      description: |
        Returns a suggestion for a gas tip cap for dynamic fee transactions in peb.

        **JSONRPC:** `klay_maxPriorityFeePerGas`
      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_maxPriorityFeePerGas

      responses:
        200:
          description: The chain ID of the chain.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: "Integer of the current gas price in peb."
                        example: "0xAE9F7BCC00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/configuration/maxPriorityFeePerGas.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/configuration/maxPriorityFeePerGas.py"

api/paths/klay/configuration/maxPriorityFeePerGas.yaml (diff)
@@ -62,7 +62,7 @@ paths:
         #  label: "Javascript"
         #  source:
         #    $ref: ""
-        #- lang: "python"
-        #  label: "Python"
-        #  source:
-        #    $ref: ""
+        - lang: "python"
+          label: "Python"
+          source:
+            $ref: "../../../code-samples/python/klay/configuration/maxPriorityFeePerGas.py"
