web3rpc/rpc-specs/paths/debug/profiling/writeBlockProfile.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/profiling/writeBlockProfile:
    post:
      summary: "[Profiling] debug_writeBlockProfile"
      tags:
        - debug
      operationId: writeBlockProfile
      description: |
        Writes a goroutine blocking profile to the given file.

        **JSONRPC:** `debug_writeBlockProfile`

      parameters:
        - name: file
          in: query
          description: The filename for the profiling output.
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugWriteBlockProfileReq"

      responses:
        200:
          description: Writes a goroutine blocking profile to the given file.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugWriteBlockProfileResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/profiling/writeBlockProfile.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/profiling/DebugWriteBlockProfileExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/profilling/writeBlockProfile.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/profiling/writeBlockProfile.py"

components:
  schemas:
    DebugWriteBlockProfileReq:
      type: object
      properties:
        method:
          type: string
          default: debug_writeBlockProfile
        params:
          type: array
          description: The filename for the profiling output.
          items:
            title: File
            type: string
          example: ["block.profile"]

    DebugWriteBlockProfileResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

web3rpc/rpc-specs/paths/debug/profiling/writeBlockProfile.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/profiling/writeBlockProfile:
    post:
      summary: "[Profiling] debug_writeBlockProfile"
      tags:
        - debug
      operationId: writeBlockProfile
      description: |
        Writes a goroutine blocking profile to the given file.

        **JSONRPC:** `debug_writeBlockProfile`

      parameters:
        - name: file
          in: query
          description: The filename for the profiling output.
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugWriteBlockProfileReq"

      responses:
        200:
          description: Writes a goroutine blocking profile to the given file.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugWriteBlockProfileResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/profiling/writeBlockProfile.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/profiling/DebugWriteBlockProfileExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/profilling/writeBlockProfile.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/profiling/writeBlockProfile.py"

components:
  schemas:
    DebugWriteBlockProfileReq:
      type: object
      properties:
        method:
          type: string
          default: debug_writeBlockProfile
        params:
          type: array
          description: The filename for the profiling output.
          items:
            title: File
            type: string
          example: ["block.profile"]

    DebugWriteBlockProfileResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

web3rpc/rpc-specs/paths/debug/profiling/writeBlockProfile.yaml (diff)
@@ -48,19 +48,19 @@ paths:
                   - $ref: "#/components/schemas/DebugWriteBlockProfileResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/profiling/writeBlockProfile.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/profiling/DebugWriteBlockProfileExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/profilling/writeBlockProfile.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/profiling/writeBlockProfile.py"
