api/paths/klay/transaction/getDecodedAnchoringTransactionByHash.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getDecodedAnchoringTransactionByHash:
    post:
      operationId: getDecodedAnchoringTransactionByHash
      summary: "[getDecodedAnchoringTransactionByHash]"
      description: |
        Returns the decoded anchored data in the transaction for the given transaction hash.

        **JSONRPC:** `klay_getDecodedAnchoringTransactionByHash`

      tags:
        - klay

      parameters:
        - name: hashOfTransaction
          required: true
          schema:
            type: string
            format: 32-byte DATA
          description: Hash of a transaction.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetDecodedAnchoringTransactionByHashReq"

      responses:
        200:
          description: Returns the decoded anchored data in the transaction for the given transaction hash.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetDecodedAnchoringTransactionByHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/transaction/getDecodedAnchoringTransactionByHash.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/transaction/KlayGetDecodedAnchoringTransactionByHashExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/transaction/getDecodedAnchoringTransactionByHash.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/transaction/getDecodedAnchoringTransactionByHash.py"

components:
  schemas:
    KlayGetDecodedAnchoringTransactionByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_getDecodedAnchoringTransactionByHash'
        params:
          type:  array
          items:
              type: string
              format: 32-byte DATA
              title: hashOfTransaction
              description: Hash of a transaction.
          example: ["0x499350bc5e2f6fee1ba78b4d40a7a1db0a64f3c091112e6798a02ed9a4140084"]

    KlayGetDecodedAnchoringTransactionByHashResp:
      title: KlayGetDecodedAnchoringTransactionByHashResp
      type: object
      properties:
        result:
          type: object
          properties:
            blockHash:
              type: string
              format: 32-byte DATA
              description: Hash of the child chain block that this anchoring transaction was performed.
            blockNumber:
              type: number
              description: The child chain block number that this anchoring transaction was performed.
            parentHash:
              type: string
              format: 32-byte DATA
              description: Hash of the parent block.
            txHash:
              type: string
              format: 32-byte DATA
              description: The root of the transaction trie of the block.
            stateRootHash:
              type: string
              format: 32-byte DATA
              description: The root of the final state trie of the block.
            receiptHash:
              type: string
              format: 32-byte DATA
              description: The root of the receipts trie of the block.
            blockCount:
              type: number
              description: The number of blocks generated during this anchoring period. In most cases, this number is equal to the child chain's SC_TX_PERIOD, with the exception of the case that this transaction was the first anchoring tx after turning on the anchoring.
            txCount:
              type: number
              description: The number of transactions generated in the child chain during this anchoring period.
          example:
            {
              "BlockCount": 1,
              "BlockHash": "0xcf5f591836d70a1da8e6bb8e5b2c5739329ca0e535b91e239b332af2e1b7f1f4",
              "BlockNumber": 1055,
              "ParentHash": "0x70f6115a5b597f29791d3b5e3f129df54778f69ae669842cc81ec8c432fee37c",
              "ReceiptHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
              "StateRootHash": "0x654773348f77a6788c76c93946340323c9b39399d0aa173f6b23fe082848d056",
              "TxCount": 0,
              "TxHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421"
            }

api/paths/klay/transaction/getDecodedAnchoringTransactionByHash.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getDecodedAnchoringTransactionByHash:
    post:
      operationId: getDecodedAnchoringTransactionByHash
      summary: "[getDecodedAnchoringTransactionByHash]"
      description: |
        Returns the decoded anchored data in the transaction for the given transaction hash.

        **JSONRPC:** `klay_getDecodedAnchoringTransactionByHash`

      tags:
        - klay

      parameters:
        - name: hashOfTransaction
          required: true
          schema:
            type: string
            format: 32-byte DATA
          description: Hash of a transaction.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetDecodedAnchoringTransactionByHashReq"

      responses:
        200:
          description: Returns the decoded anchored data in the transaction for the given transaction hash.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetDecodedAnchoringTransactionByHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/transaction/getDecodedAnchoringTransactionByHash.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/transaction/KlayGetDecodedAnchoringTransactionByHashExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/transaction/getDecodedAnchoringTransactionByHash.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/transaction/getDecodedAnchoringTransactionByHash.py"

components:
  schemas:
    KlayGetDecodedAnchoringTransactionByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_getDecodedAnchoringTransactionByHash'
        params:
          type:  array
          description: Hash of a transaction.
          items:
              type: string
              format: 32-byte DATA
              title: HashOfTransaction
              description: Hash of a transaction.
          example: ["0x499350bc5e2f6fee1ba78b4d40a7a1db0a64f3c091112e6798a02ed9a4140084"]

    KlayGetDecodedAnchoringTransactionByHashResp:
      title: KlayGetDecodedAnchoringTransactionByHashResp
      type: object
      properties:
        result:
          type: object
          required:
            - BlockHash
            - BlockNumber
            - ParentHash
            - TxHash
            - StateRootHash
            - ReceiptHash
            - BlockCount
            - TxCount
          properties:
            BlockHash:
              type: string
              format: 32-byte DATA
              description: Hash of the child chain block that this anchoring transaction was performed.
            BlockNumber:
              type: number
              description: The child chain block number that this anchoring transaction was performed.
            ParentHash:
              type: string
              format: 32-byte DATA
              description: Hash of the parent block.
            TxHash:
              type: string
              format: 32-byte DATA
              description: The root of the transaction trie of the block.
            StateRootHash:
              type: string
              format: 32-byte DATA
              description: The root of the final state trie of the block.
            ReceiptHash:
              type: string
              format: 32-byte DATA
              description: The root of the receipts trie of the block.
            BlockCount:
              type: number
              description: The number of blocks generated during this anchoring period. In most cases, this number is equal to the child chain's SC_TX_PERIOD, with the exception of the case that this transaction was the first anchoring tx after turning on the anchoring.
            TxCount:
              type: number
              description: The number of transactions generated in the child chain during this anchoring period.
          example:
            {
              "BlockCount": 1,
              "BlockHash": "0xcf5f591836d70a1da8e6bb8e5b2c5739329ca0e535b91e239b332af2e1b7f1f4",
              "BlockNumber": 1055,
              "ParentHash": "0x70f6115a5b597f29791d3b5e3f129df54778f69ae669842cc81ec8c432fee37c",
              "ReceiptHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
              "StateRootHash": "0x654773348f77a6788c76c93946340323c9b39399d0aa173f6b23fe082848d056",
              "TxCount": 0,
              "TxHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421"
            }

api/paths/klay/transaction/getDecodedAnchoringTransactionByHash.yaml (diff)
@@ -80,10 +80,11 @@ components:
           default: 'klay_getDecodedAnchoringTransactionByHash'
         params:
           type:  array
+          description: Hash of a transaction.
           items:
               type: string
               format: 32-byte DATA
-              title: hashOfTransaction
+              title: HashOfTransaction
               description: Hash of a transaction.
           example: ["0x499350bc5e2f6fee1ba78b4d40a7a1db0a64f3c091112e6798a02ed9a4140084"]
 
@@ -93,34 +94,43 @@ components:
       properties:
         result:
           type: object
+          required:
+            - BlockHash
+            - BlockNumber
+            - ParentHash
+            - TxHash
+            - StateRootHash
+            - ReceiptHash
+            - BlockCount
+            - TxCount
           properties:
-            blockHash:
+            BlockHash:
               type: string
               format: 32-byte DATA
               description: Hash of the child chain block that this anchoring transaction was performed.
-            blockNumber:
+            BlockNumber:
               type: number
               description: The child chain block number that this anchoring transaction was performed.
-            parentHash:
+            ParentHash:
               type: string
               format: 32-byte DATA
               description: Hash of the parent block.
-            txHash:
+            TxHash:
               type: string
               format: 32-byte DATA
               description: The root of the transaction trie of the block.
-            stateRootHash:
+            StateRootHash:
               type: string
               format: 32-byte DATA
               description: The root of the final state trie of the block.
-            receiptHash:
+            ReceiptHash:
               type: string
               format: 32-byte DATA
               description: The root of the receipts trie of the block.
-            blockCount:
+            BlockCount:
               type: number
               description: The number of blocks generated during this anchoring period. In most cases, this number is equal to the child chain's SC_TX_PERIOD, with the exception of the case that this transaction was the first anchoring tx after turning on the anchoring.
-            txCount:
+            TxCount:
               type: number
               description: The number of transactions generated in the child chain during this anchoring period.
           example:
