api/paths/klay/transaction/sendRawTransaction.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/sendRawTransaction:
    post:
      operationId: sendRawTransaction
      summary: "[sendRawTransaction]"
      description: |
        Creates a new message call transaction or a contract creation for signed transactions.
        
        **JSONRPC:** `klay_sendRawTransaction`
        
        **NOTE:** If you deployed a contract, use klay_getTransactionReceipt to get the contract address.

      tags:
        - klay

      parameters:
        - name: singedTransactionData
          required: true
          schema:
            type: string
            format: DATA
          description: The signed transaction data.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlaySendRawTransactionReq"

      responses:
        200:
          description: Returns the transaction hash or the zero hash if the transaction is not yet available.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: 32-byte DATA
                        description: "The transaction hash or the zero hash if the transaction is not yet available."
                        example: "0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/transaction/sendRawTransaction.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    KlaySendRawTransactionReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_sendRawTransaction'
        params:
          type: array
          items:
            anyOf:
              - type: string
                format:  DATA
                title: singedTransactionData
                description: The signed transaction data.
          example:  ["0xaca5d9a1ed8b86b1ef61431b2bedfc99a66eaefc3a7e1cffdf9ff53653956a67"]

api/paths/klay/transaction/sendRawTransaction.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/sendRawTransaction:
    post:
      operationId: sendRawTransaction
      summary: "[sendRawTransaction]"
      description: |
        Creates a new message call transaction or a contract creation for signed transactions.
        
        **JSONRPC:** `klay_sendRawTransaction`
        
        **NOTE:** If you deployed a contract, use klay_getTransactionReceipt to get the contract address.

      tags:
        - klay

      parameters:
        - name: singedTransactionData
          required: true
          schema:
            type: string
            format: DATA
          description: The signed transaction data.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlaySendRawTransactionReq"

      responses:
        200:
          description: Returns the transaction hash or the zero hash if the transaction is not yet available.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: 32-byte DATA
                        description: "The transaction hash or the zero hash if the transaction is not yet available."
                        example: "0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/transaction/sendRawTransaction.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    KlaySendRawTransactionReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_sendRawTransaction'
        params:
          type: array
          items:
              type: string
              format:  DATA
              title: singedTransactionData
              description: The signed transaction data.
          example:  ["0xaca5d9a1ed8b86b1ef61431b2bedfc99a66eaefc3a7e1cffdf9ff53653956a67"]

api/paths/klay/transaction/sendRawTransaction.yaml (diff)
@@ -89,9 +89,8 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - type: string
-                format:  DATA
-                title: singedTransactionData
-                description: The signed transaction data.
+              type: string
+              format:  DATA
+              title: singedTransactionData
+              description: The signed transaction data.
           example:  ["0xaca5d9a1ed8b86b1ef61431b2bedfc99a66eaefc3a7e1cffdf9ff53653956a67"]
