web3rpc/rpc-specs/paths/debug/runtimeTracing/goTrace.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/goTrace:
    post:
      summary: "[RuntimeTrace-goTrace]"
      tags:
        - debug
      operationId: goTrace
      description: |
        Turns on Go runtime tracing for the given duration and writes trace data to disk.

        **JSONRPC:** `debug_goTrace`

      parameters:
        - name: file
          in: query
          description: The filename for the trace output.
          required: true
          schema:
            type: string
        - name: seconds
          in: query
          description: The tracing duration in seconds.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugGoTraceReq"

      responses:
        200:
          description: Turns on Go runtime tracing for the given duration and writes trace data to disk.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugGoTraceResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/runtimeTracing/goTrace.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/runtimeTracing/DebugGoTraceExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/runtimeTracing/goTrace.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/runtimeTracing/goTrace.py"

components:
  schemas:
    DebugGoTraceReq:
      type: object
      properties:
        method:
          type: string
          default: debug_goTrace
        params:
          type: array
          items:
            anyOf:
              - title: File
                type: string
                description: The filename for the trace output.
              - title: Seconds
                type: integer
                description: The tracing duration in seconds.
          example: ["go.trace",5]

    DebugGoTraceResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

web3rpc/rpc-specs/paths/debug/runtimeTracing/goTrace.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/goTrace:
    post:
      summary: "[RuntimeTrace-goTrace]"
      tags:
        - debug
      operationId: goTrace
      description: |
        Turns on Go runtime tracing for the given duration and writes trace data to disk.

        **JSONRPC:** `debug_goTrace`

      parameters:
        - name: file
          in: query
          description: The filename for the trace output.
          required: true
          schema:
            type: string
        - name: seconds
          in: query
          description: The tracing duration in seconds.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugGoTraceReq"

      responses:
        200:
          description: Turns on Go runtime tracing for the given duration and writes trace data to disk.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugGoTraceResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/runtimeTracing/goTrace.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/runtimeTracing/DebugGoTraceExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/runtimeTracing/goTrace.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/runtimeTracing/goTrace.py"

components:
  schemas:
    DebugGoTraceReq:
      type: object
      properties:
        method:
          type: string
          default: debug_goTrace
        params:
          type: array
          items:
            properties:
              File:
                title: File
                type: string
                description: The filename for the trace output.
              Seconds:
                title: Seconds
                type: integer
                description: The tracing duration in seconds.
          example: ["go.trace",5]

    DebugGoTraceResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

web3rpc/rpc-specs/paths/debug/runtimeTracing/goTrace.yaml (diff)
@@ -82,11 +82,13 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - title: File
+            properties:
+              File:
+                title: File
                 type: string
                 description: The filename for the trace output.
-              - title: Seconds
+              Seconds:
+                title: Seconds
                 type: integer
                 description: The tracing duration in seconds.
           example: ["go.trace",5]
