web3rpc/rpc-specs/paths/debug/runtimeTracing/stopGoTrace.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/runtimeTracing/stopGoTrace:
    post:
      summary: "[RuntimeTrace] debug_stopGoTrace"
      tags:
        - debug
      operationId: stopGoTrace
      description: |
        Stops writing the Go runtime trace.

        **JSONRPC:** `debug_stopGoTrace`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugStopGoTraceReq"

      responses:
        200:
          description: Stops writing the Go runtime trace.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugStopGoTraceResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/runtimeTracing/stopGoTrace.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/runtimeTracing/DebugStopGoTraceExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/runtimeTracing/stopGoTrace.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/runtimeTracing/stopGoTrace.py"

components:
  schemas:
    DebugStopGoTraceReq:
      type: object
      properties:
        method:
          type: string
          default: debug_stopGoTrace

    DebugStopGoTraceResp:
      type: object
      properties:
        result:
          type: string
          example: null

web3rpc/rpc-specs/paths/debug/runtimeTracing/stopGoTrace.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/runtimeTracing/stopGoTrace:
    post:
      summary: "[RuntimeTrace] debug_stopGoTrace"
      tags:
        - debug
      operationId: stopGoTrace
      description: |
        Stops writing the Go runtime trace.

        **JSONRPC:** `debug_stopGoTrace`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugStopGoTraceReq"

      responses:
        200:
          description: Stops writing the Go runtime trace.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugStopGoTraceResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/runtimeTracing/stopGoTrace.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/runtimeTracing/DebugStopGoTraceExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/runtimeTracing/stopGoTrace.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/runtimeTracing/stopGoTrace.py"

components:
  schemas:
    DebugStopGoTraceReq:
      type: object
      properties:
        method:
          type: string
          default: debug_stopGoTrace

    DebugStopGoTraceResp:
      type: object
      properties:
        result:
          type: string
          example: null

web3rpc/rpc-specs/paths/debug/runtimeTracing/stopGoTrace.yaml (diff)
@@ -40,19 +40,19 @@ paths:
                   - $ref: "#/components/schemas/DebugStopGoTraceResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/runtimeTracing/stopGoTrace.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/runtimeTracing/DebugStopGoTraceExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/runtimeTracing/stopGoTrace.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/runtimeTracing/stopGoTrace.py"
