api/paths/net/listening.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /net/listening:
    post:
      operationId: listening
      summary: "[listening]"
      description: |
        Returns true if the client is actively listening for network connections.
        
        **JSONRPC:** `net_listening`
      tags:
        - net

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: net_listening

      responses:
        200:
          description: Returns true if the client is actively listening for network connections.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: boolean
                        description: true when listening, otherwise false.
                        example: true

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/net/listening.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/net/NetListeningExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/net/listening.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/net/listening.py"

api/paths/net/listening.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /net/listening:
    post:
      operationId: listening
      summary: "[listening]"
      description: |
        Returns true if the client is actively listening for network connections.
        
        **JSONRPC:** `net_listening`
      tags:
        - net

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: net_listening

      responses:
        200:
          description: Returns true if the client is actively listening for network connections.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: boolean
                        description: true when listening, otherwise false.
                        example: true

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/net/listening.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/net/listening.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/net/listening.py"

api/paths/net/listening.yaml (diff)
@@ -53,10 +53,10 @@ paths:
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/net/listening.sh"
-        - lang: "java"
-          label: "Java"
-          source:
-            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/net/NetListeningExample.java"
+#        - lang: "java"
+#          label: "Java"
+#          source:
+#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
         - lang: "javascript"
           label: "Javascript"
           source:
