api/paths/net/peerCount.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /net/peerCount:
    post:
      operationId: peerCount
      summary: "[peerCount]"
      description: |
        Returns the number of peers currently connected to the client.
        
        **JSONRPC:** `klay_peerCount`
      tags:
        - net

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: net_peerCount

      responses:
        200:
          description: Returns the number of peers currently connected to the client.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Integer of the number of connected peers.
                        example: "0x3"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/net/peerCount.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/klay/block/blockNumber.js"
#        - lang: "python"
#          label: "Python"
#          source:
#            $ref: "../../../code-samples/python/klay/block/blockNumber.py"

api/paths/net/peerCount.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /net/peerCount:
    post:
      operationId: peerCount
      summary: "[peerCount]"
      description: |
        Returns the number of peers currently connected to the client.
        
        **JSONRPC:** `net_peerCount`
      tags:
        - net

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: net_peerCount

      responses:
        200:
          description: Returns the number of peers currently connected to the client.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Integer of the number of connected peers.
                        example: "0x3"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/net/peerCount.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/klay/block/blockNumber.js"
#        - lang: "python"
#          label: "Python"
#          source:
#            $ref: "../../../code-samples/python/klay/block/blockNumber.py"

api/paths/net/peerCount.yaml (diff)
@@ -17,7 +17,7 @@ paths:
       description: |
         Returns the number of peers currently connected to the client.
         
-        **JSONRPC:** `klay_peerCount`
+        **JSONRPC:** `net_peerCount`
       tags:
         - net
 
@@ -26,7 +26,7 @@ paths:
           application/json:
             schema:
               allOf:
-                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
+                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                 - type: object
                   properties:
                     method:
@@ -40,7 +40,7 @@ paths:
             application/json:
               schema:
                 allOf:
-                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
+                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                   - type: object
                     properties:
                       result:
@@ -53,7 +53,7 @@ paths:
         - lang: "curl"
           label: "Curl"
           source:
-            $ref: "../../../code-samples/curl/net/peerCount.sh"
+            $ref: "../../code-samples/curl/net/peerCount.sh"
 #        - lang: "java"
 #          label: "Java"
 #          source:
