api/paths/mainbridge/convertChildChainBlockHashToParentChainTxHash.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /mainbridge/convertChildChainBlockHashToParentChainTxHash:
    post:
      summary: "[convertChildChainBlockHashToParentChainTxHash]"
      tags:
        - mainbridge
      operationId: convertChildChainBlockHashToParentChainTxHash
      description: |
        Returns the anchoring transaction hash of the given child chain block hash.

        **JSONRPC:** `mainbridge_convertChildChainBlockHashToParentChainTxHash`

      parameters:
        - name: blockHash
          required: true
          in: query
          schema:
            type: string
            format: 32-byte DATA
          description: The child chain block hash.

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/MainbridgeConvertChildChainBlockHashToParentChainTxHashReq"

      responses:
        200:
          description: The anchoring transaction hash that includes the child chain block information.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/MainbridgeConvertChildChainBlockHashToParentChainTxHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/mainbridge/convertChildChainBlockHashToParentChainTxHash.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/convertChildChainBlockHashToParentChainTxHash.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/convertCh ildChainBlockHashToParentChainTxHash.py"

components:
  schemas:
    MainbridgeConvertChildChainBlockHashToParentChainTxHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'mainbridge_convertChildChainBlockHashToParentChainTxHash'
        params:
          type: array
          items:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/BlockHash"
          example: ["0xeadc6a3a29a20c13824b5df1ba05cca1ed248d046382a4f2792aac8a6e0d1880"]

    MainbridgeConvertChildChainBlockHashToParentChainTxHashResp:
      type: object
      properties:
        result:
          type: string
          format: 32-byte DATA
          description: The anchoring transaction hash that includes the child chain block information.
          example: "0x0"
        example: "0x9a68591c0faa138707a90a7506840c562328aeb7621ac0561467c371b0322d51"

api/paths/mainbridge/convertChildChainBlockHashToParentChainTxHash.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /mainbridge/convertChildChainBlockHashToParentChainTxHash:
    post:
      summary: "[convertChildChainBlockHashToParentChainTxHash]"
      tags:
        - mainbridge
      operationId: convertChildChainBlockHashToParentChainTxHash
      description: |
        Returns the anchoring transaction hash of the given child chain block hash.

        **JSONRPC:** `mainbridge_convertChildChainBlockHashToParentChainTxHash`

      parameters:
        - name: blockHash
          required: true
          in: query
          schema:
            type: string
            format: 32-byte DATA
          description: The child chain block hash.

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/MainbridgeConvertChildChainBlockHashToParentChainTxHashReq"

      responses:
        200:
          description: The anchoring transaction hash that includes the child chain block information.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/MainbridgeConvertChildChainBlockHashToParentChainTxHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/mainbridge/convertChildChainBlockHashToParentChainTxHash.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/convertChildChainBlockHashToParentChainTxHash.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/convertCh ildChainBlockHashToParentChainTxHash.py"

components:
  schemas:
    MainbridgeConvertChildChainBlockHashToParentChainTxHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'mainbridge_convertChildChainBlockHashToParentChainTxHash'
        params:
          type: array
          description: The child chain block hash.
          items:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/BlockHash"
          example: ["0xeadc6a3a29a20c13824b5df1ba05cca1ed248d046382a4f2792aac8a6e0d1880"]

    MainbridgeConvertChildChainBlockHashToParentChainTxHashResp:
      type: object
      properties:
        result:
          type: string
          format: 32-byte DATA
          description: The anchoring transaction hash that includes the child chain block information.
          example: "0x9a68591c0faa138707a90a7506840c562328aeb7621ac0561467c371b0322d51"

api/paths/mainbridge/convertChildChainBlockHashToParentChainTxHash.yaml (diff)
@@ -79,6 +79,7 @@ components:
           default: 'mainbridge_convertChildChainBlockHashToParentChainTxHash'
         params:
           type: array
+          description: The child chain block hash.
           items:
             $ref: "../../components/schemas/common/Common.yaml#/components/schemas/BlockHash"
           example: ["0xeadc6a3a29a20c13824b5df1ba05cca1ed248d046382a4f2792aac8a6e0d1880"]
@@ -90,5 +91,4 @@ components:
           type: string
           format: 32-byte DATA
           description: The anchoring transaction hash that includes the child chain block information.
-          example: "0x0"
-        example: "0x9a68591c0faa138707a90a7506840c562328aeb7621ac0561467c371b0322d51"
+          example: "0x9a68591c0faa138707a90a7506840c562328aeb7621ac0561467c371b0322d51"
