api/paths/klaytnDebug/blockchainInspection/getModifiedAccountsByNumber.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/getModifiedAccountsByNumber:
    post:
      operationId: getModifiedAccountsByNumber
      summary: "[getModifiedAccountsByNumber]"
      description: |
        Returns all accounts that have changed between the two blocks specified by their block numbers. Changes made in endBlockNum are included, but changes made in startBlockNum are not. If endBlockNum is not given, it returns the accounts modified in the startBlockNum. A change is defined as a difference in nonce, balance, code hash, or storage hash.

        **JSONRPC:** `debug_getModifiedAccountsByNumber`
      tags:
        - debug

      parameters:
        - name: startBlockNum
          required: true
          schema:
            type: integer
          description: The first block number of the range to check.
          in: query
        - name: endBlockNum
          required: false
          schema:
            type: integer
          description: (optional) The last block number of the range.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/GetModifiedAccountsByNumberReq"

      responses:
        200:
          description: Return the list of addresses modified between the given range.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        items:
                          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/Address"
                        description: The list of addresses modified between the given range.
                        example: ["0x31b93ca83b5ad17582e886c400667c6f698b8ccd", "0xb7fe15c42e66bd71835b07dc6e7daee7729f6235", "0xe31a0edb11357dba71377e625fc6174da4ef4321", "0x16b11cf9c2186a117b0da38315b42b1eaa03bbe5", "0xd3ec3c7e4cad042dbdcb6a7e0fdbc55a92276f12", "0xa4e0d726ce51572e66295756ad93206592c43a59", "0xf65e07b6626ab43ecea744803fa46bd4a89bfdb6", "0xaac56dfe44f9894d4f536cd17acfbc44bf81a843", "0x3855407fa65c4c5104648b3a9e495072df62b585", "0x61a7cbdd597848494fa85cbb76f9c63ad9c06cad", "0xa4845491cb0dad5bd6707a33c02af0d9db435c15", "0x026e8f70a26b6e5c8bec25e23869846edfdd6728", "0x3cf3e8caea91501321feee0f0692fcd98f1c6292", "0x18822790d7baf2fa6bbca6ad8baa46985abeb81b"]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/blockchainInspection/getModifiedAccountsByNumber.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #    $ref: ""
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: ""

components:
  schemas:
    GetModifiedAccountsByNumberReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_getModifiedAccountsByNumber'
        params:
          type: array
          items:
            anyOf:
              - type: integer
                title: StartBlockNum
                description: The first block number of the range to check.
              - type: integer
                title: EndBlockNum
                description: (optional) The last block number of the range.
            example: [171904, 172160]

api/paths/klaytnDebug/blockchainInspection/getModifiedAccountsByNumber.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/getModifiedAccountsByNumber:
    post:
      operationId: getModifiedAccountsByNumber
      summary: "[getModifiedAccountsByNumber]"
      description: |
        Returns all accounts that have changed between the two blocks specified by their block numbers. Changes made in endBlockNum are included, but changes made in startBlockNum are not. If endBlockNum is not given, it returns the accounts modified in the startBlockNum. A change is defined as a difference in nonce, balance, code hash, or storage hash.

        **JSONRPC:** `debug_getModifiedAccountsByNumber`
      tags:
        - debug

      parameters:
        - name: startBlockNum
          required: true
          schema:
            type: integer
          description: The first block number of the range to check.
          in: query
        - name: endBlockNum
          required: false
          schema:
            type: integer
          description: (optional) The last block number of the range.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/GetModifiedAccountsByNumberReq"

      responses:
        200:
          description: Return the list of addresses modified between the given range.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        items:
                          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/Address"
                        description: The list of addresses modified between the given range.
                        example: ["0x31b93ca83b5ad17582e886c400667c6f698b8ccd", "0xb7fe15c42e66bd71835b07dc6e7daee7729f6235", "0xe31a0edb11357dba71377e625fc6174da4ef4321", "0x16b11cf9c2186a117b0da38315b42b1eaa03bbe5", "0xd3ec3c7e4cad042dbdcb6a7e0fdbc55a92276f12", "0xa4e0d726ce51572e66295756ad93206592c43a59", "0xf65e07b6626ab43ecea744803fa46bd4a89bfdb6", "0xaac56dfe44f9894d4f536cd17acfbc44bf81a843", "0x3855407fa65c4c5104648b3a9e495072df62b585", "0x61a7cbdd597848494fa85cbb76f9c63ad9c06cad", "0xa4845491cb0dad5bd6707a33c02af0d9db435c15", "0x026e8f70a26b6e5c8bec25e23869846edfdd6728", "0x3cf3e8caea91501321feee0f0692fcd98f1c6292", "0x18822790d7baf2fa6bbca6ad8baa46985abeb81b"]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/blockchainInspection/getModifiedAccountsByNumber.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/blockchainInspection/getModifiedAccountsByHash.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: ""

components:
  schemas:
    GetModifiedAccountsByNumberReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_getModifiedAccountsByNumber'
        params:
          type: array
          items:
            anyOf:
              - type: integer
                title: StartBlockNum
                description: The first block number of the range to check.
              - type: integer
                title: EndBlockNum
                description: (optional) The last block number of the range.
            example: [171904, 172160]

api/paths/klaytnDebug/blockchainInspection/getModifiedAccountsByNumber.yaml (diff)
@@ -69,10 +69,10 @@ paths:
         #   label: "Java"
         #   source:
         #     $ref: ""
-        # - lang: "javascript"
-        #   label: "Javascript"
-        #   source:
-        #    $ref: ""
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klaytnDebug/blockchainInspection/getModifiedAccountsByHash.js"
         # - lang: "python"
         #   label: "Python"
         #   source:
