api/paths/klaytnDebug/blockchainInspection/startContractWarmUp.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/startContractWarmUp:
    post:
      operationId: startContractWarmUp
      summary: "[startContractWarmUp]"
      description: |
        The startContractWarmUp iterates the latest storage trie of the given contract address to warm-up the trie cache. The iteration will be automatically stopped if 90% of the trie cache is full. The method returns an error if it fails in starting a warm-up or the given address is not a contract address, or null if it successfully has started it.

        **JSONRPC:** `debug_startContractWarmUp`

      tags:
        - debug

      parameters:
        - name: address
          in: query
          description: Contract address
          required: true
          schema:
            type: string
            format: 20-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "debug_startContractWarmUp"
                    params:
                      type: array
                      items:
                        type: string
                      description: Contract address
                      example: ["0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"]

      responses:
        200:
          description: Return null if a warm-up is started, or an error if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        description: null if a warm-up is started, or an error if not.
                        example: null

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/blockchainInspection/startContractWarmUp.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/blockchainInspection/startContractWarmUp.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: ""

api/paths/klaytnDebug/blockchainInspection/startContractWarmUp.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/startContractWarmUp:
    post:
      operationId: startContractWarmUp
      summary: "[startContractWarmUp]"
      description: |
        The startContractWarmUp iterates the latest storage trie of the given contract address to warm-up the trie cache. The iteration will be automatically stopped if 90% of the trie cache is full. The method returns an error if it fails in starting a warm-up or the given address is not a contract address, or null if it successfully has started it.

        **JSONRPC:** `debug_startContractWarmUp`

      tags:
        - debug

      parameters:
        - name: address
          in: query
          description: Contract address
          required: true
          schema:
            type: string
            format: 20-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "debug_startContractWarmUp"
                    params:
                      type: array
                      items:
                        type: string
                      description: Contract address
                      example: ["0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"]

      responses:
        200:
          description: Return null if a warm-up is started, or an error if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        description: null if a warm-up is started, or an error if not.
                        example: null

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/blockchainInspection/startContractWarmUp.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/blockchainInspection/startContractWarmUp.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/blockchainInspection/startContractWarmUp.py"

api/paths/klaytnDebug/blockchainInspection/startContractWarmUp.yaml (diff)
@@ -77,7 +77,7 @@ paths:
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/klaytnDebug/blockchainInspection/startContractWarmUp.js"
-        # - lang: "python"
-        #   label: "Python"
-        #   source:
-        #     $ref: ""
+        - lang: "python"
+          label: "Python"
+          source:
+            $ref: "../../../code-samples/python/klaytnDebug/blockchainInspection/startContractWarmUp.py"
