api/paths/eth/block/blockNumber.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/blockNumber:
    post:
      operationId: ethBlockNumber
      summary: "[blockNumber] Returns the number of most recent block."
      description: |
        Returns the number of the most recent block.

        **JSONRPC:** `eth_blockNumber`
      tags:
        - eth.block
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: eth_blockNumber
      responses:
        default:
          description: return block number
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
      externalDocs:
        url: https://docs.klaytn.foundation/content/dapp/json-rpc/api-references/eth/block
        description: Klaytn Docs
      x-codeSamples:
        # - lang: "curl"
        #   label: "Curl"
        #   source:
        #     $ref: ""
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/blockNumber.js"
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

api/paths/eth/block/blockNumber.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/blockNumber:
    post:
      operationId: ethBlockNumber
      summary: "[blockNumber] Returns the number of most recent block."
      description: |
        Returns the number of the most recent block.

        **JSONRPC:** `eth_blockNumber`
      tags:
        - eth.block
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: eth_blockNumber
      responses:
        default:
          description: return block number
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
      externalDocs:
        url: https://docs.klaytn.foundation/content/dapp/json-rpc/api-references/eth/block
        description: Klaytn Docs
      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/blockNumber.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/blockNumber.js"
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

api/paths/eth/block/blockNumber.yaml (diff)
@@ -47,10 +47,10 @@ paths:
         url: https://docs.klaytn.foundation/content/dapp/json-rpc/api-references/eth/block
         description: Klaytn Docs
       x-codeSamples:
-        # - lang: "curl"
-        #   label: "Curl"
-        #   source:
-        #     $ref: ""
+        - lang: "curl"
+          label: "Curl"
+          source:
+            $ref: "../../../code-samples/curl/eth/block/blockNumber.sh"
         # - lang: "java"
         #   label: "Java"
         #   source:
