api/paths/eth/block/getBlockTransactionCountByHash.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getBlockTransactionCountByHash:
    post:
      operationId: getBlockTransactionCountByHash
      summary: "[getBlockTransactionCountByHash]"
      description: |
        Returns the number of transactions in a block from a block that matches the given hash.

        **JSONRPC:** `eth_getBlockTransactionCountByHash`
      tags:
        - eth

      parameters:
        - name: blockHash
          in: query
          description: Hash of a block.
          required: true
          schema:
            type: string
            format: 32-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetBlockTransactionCountByHashReq"
      responses:
        200:
          description: return block number
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Integer of the number of transactions in this block.
                        example: "0x0"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/getBlockTransactionCountByHash.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthBlockNumberExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/eth/block/blockNumber.js"
#        - lang: "python"
#          label: "Python"
#          source:
#            $ref: "../../../code-samples/python/eth/block/blockNumber.py"

components:
  schemas:
    KlayGetBlockTransactionCountByHashReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_getBlockTransactionCountByHash'
        params:
          type: array
          items:
              title: blockHash
              description: Hash of a block.
              type: string
              format: 32-byte DATA
          example: ["0x0c11803ab36110db993e7520908b9ba9336cca2f2dcc9b6130c481a3ccdc2621"]

api/paths/eth/block/getBlockTransactionCountByHash.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getBlockTransactionCountByHash:
    post:
      operationId: getBlockTransactionCountByHash
      summary: "[getBlockTransactionCountByHash]"
      description: |
        Returns the number of transactions in a block from a block that matches the given hash.

        **JSONRPC:** `eth_getBlockTransactionCountByHash`
      tags:
        - eth

      parameters:
        - name: blockHash
          in: query
          description: Hash of a block.
          required: true
          schema:
            type: string
            format: 32-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetBlockTransactionCountByHashReq"
      responses:
        200:
          description: return block number
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Integer of the number of transactions in this block.
                        example: "0x0"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/getBlockTransactionCountByHash.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthBlockNumberExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/getBlockTransactionCountByHash.js"
#        - lang: "python"
#          label: "Python"
#          source:
#            $ref: "../../../code-samples/python/eth/block/blockNumber.py"

components:
  schemas:
    KlayGetBlockTransactionCountByHashReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_getBlockTransactionCountByHash'
        params:
          type: array
          items:
              title: blockHash
              description: Hash of a block.
              type: string
              format: 32-byte DATA
          example: ["0x0c11803ab36110db993e7520908b9ba9336cca2f2dcc9b6130c481a3ccdc2621"]

api/paths/eth/block/getBlockTransactionCountByHash.yaml (diff)
@@ -62,10 +62,10 @@ paths:
 #          label: "Java"
 #          source:
 #            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthBlockNumberExample.java"
-#        - lang: "javascript"
-#          label: "Javascript"
-#          source:
-#            $ref: "../../../code-samples/javascript/eth/block/blockNumber.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/eth/block/getBlockTransactionCountByHash.js"
 #        - lang: "python"
 #          label: "Python"
 #          source:
