api/paths/eth/transaction/getTransactionByHash.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getTransactionByHash:
    post:
      summary: "[getTransactionByHash]"
      tags:
        - eth
      operationId: getTransactionByHash
      description: |
        Returns information about a transaction by block hash and transaction index position.

        Please check the Caution-Transaction before using this API.

        **JSONRPC:** `eth_getTransactionByHash`

      parameters:
        - name: transactionHash
          in: query
          description: Hash of a transaction.
          required: true
          schema:
            type: string
            format: hex

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetTransactionByHashReq"

      responses:
        200:
          description: Object - A transaction object, or null when no transaction was found
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetTransactionByHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/transaction/getTransactionByHash.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: ""
        # - lang: "python"
        #   label: "Python"
        #   source:
        #    $ref: ""

components:
  schemas:
    EthGetTransactionByHashReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_getTransactionByHash'
        params:
          type: array
          items:
            type: string
            format: hex
          description: Hash of a transaction.
          example: ["0x27"]

    EthGetTransactionByHashResp:
      type: object
      properties:
        result:
          oneOf:
            - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/LegacyTransaction"
            - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/AccessListTransaction"
            - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/DynamicFeeTransaction"
          example:
              {
                "blockHash": "0xd49c770e1c6fdf340e25aca6d2de0ddf3d10873582b62b7ad604ff5b291bdbe5",
                "blockNumber": "0xd017a7",
                "from": "0x46705dfff24256421a05d056c29e81bdc09723b8",
                "gas": "0x19a28",
                "gasPrice": "0x5d21dba00",
                "hash": "0x73af85890dd29691ff807b8d9e10c5a4d3349d28b6b143fa5e46db2c61b376e9",
                "input": "0xa9059cbb000000000000000000000000cad1d9c2ad1860d4d4fb53782720279c60ae4de8000000000000000000000000000000000000000000000000000000000cd0a3c0",
                "nonce": "0x1bea18",
                "r": "0x85d848276f22f8ce5aa17cd27ded21269e17cacc258ef2aaece296497803aa9",
                "s": "0x2d9ae07f349c66628b02db7033a8a35d18f6338c39f995d7e8336d635002df54",
                "to": "0xdac17f958d2ee523a2206206994597c13d831ec7",
                "transactionIndex": "0x3",
                "type": "0x0",
                "v": "0x25",
                "value": "0x0"
              }

api/paths/eth/transaction/getTransactionByHash.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getTransactionByHash:
    post:
      summary: "[getTransactionByHash]"
      tags:
        - eth
      operationId: getTransactionByHash
      description: |
        Returns information about a transaction by block hash and transaction index position.

        Please check the Caution-Transaction before using this API.

        **JSONRPC:** `eth_getTransactionByHash`

      parameters:
        - name: transactionHash
          in: query
          description: Hash of a transaction.
          required: true
          schema:
            type: string
            format: hex

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetTransactionByHashReq"

      responses:
        200:
          description: Object - A transaction object, or null when no transaction was found
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetTransactionByHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/transaction/getTransactionByHash.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: ""
        - lang: "python"
          label: "Python"
          source:
           $ref: "../../../code-samples/python/eth/transaction/getTransactionByHash.py"

components:
  schemas:
    EthGetTransactionByHashReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_getTransactionByHash'
        params:
          type: array
          items:
            type: string
            format: hex
          description: Hash of a transaction.
          example: ["0x27"]

    EthGetTransactionByHashResp:
      type: object
      properties:
        result:
          oneOf:
            - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/LegacyTransaction"
            - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/AccessListTransaction"
            - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/DynamicFeeTransaction"
          example:
              {
                "blockHash": "0xd49c770e1c6fdf340e25aca6d2de0ddf3d10873582b62b7ad604ff5b291bdbe5",
                "blockNumber": "0xd017a7",
                "from": "0x46705dfff24256421a05d056c29e81bdc09723b8",
                "gas": "0x19a28",
                "gasPrice": "0x5d21dba00",
                "hash": "0x73af85890dd29691ff807b8d9e10c5a4d3349d28b6b143fa5e46db2c61b376e9",
                "input": "0xa9059cbb000000000000000000000000cad1d9c2ad1860d4d4fb53782720279c60ae4de8000000000000000000000000000000000000000000000000000000000cd0a3c0",
                "nonce": "0x1bea18",
                "r": "0x85d848276f22f8ce5aa17cd27ded21269e17cacc258ef2aaece296497803aa9",
                "s": "0x2d9ae07f349c66628b02db7033a8a35d18f6338c39f995d7e8336d635002df54",
                "to": "0xdac17f958d2ee523a2206206994597c13d831ec7",
                "transactionIndex": "0x3",
                "type": "0x0",
                "v": "0x25",
                "value": "0x0"
              }

api/paths/eth/transaction/getTransactionByHash.yaml (diff)
@@ -63,10 +63,10 @@ paths:
         #   label: "Javascript"
         #   source:
         #     $ref: ""
-        # - lang: "python"
-        #   label: "Python"
-        #   source:
-        #    $ref: ""
+        - lang: "python"
+          label: "Python"
+          source:
+           $ref: "../../../code-samples/python/eth/transaction/getTransactionByHash.py"
 
 components:
   schemas:
