api/paths/eth/transaction/pendingTransactions.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/pendingTransactions:
    post:
      operationId: pendingTransactions
      summary: "[pendingTransactions]"
      tags:
        - eth
      description: |
        Returns the transactions that are in the transaction pool and have a from address that is one of the accounts this node manages.

        **JSONRPC:** `eth_pendingTransactions`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/ethPendingTransactionsReq"

      responses:
        200:
          description: Return an array of transactions. For the returned transaction object.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/ethPendingTransactionsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/transaction/pendingTransactions.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/transaction/EthPendingTransactionsExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/transaction/pendingTransactions.js"
        - lang: "python"
          label: "Python"
          source:
           $ref: "../../../code-samples/python/eth/transaction/pendingTransactions.py"

components:
  schemas:
    ethPendingTransactionsReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: "eth_pendingTransactions"

    ethPendingTransactionsResp:
      type: object
      properties:
        result:
          type: array
          description: An array of transactions.
          items:
            type: object
            required:
              - type
              - nonce
              - gasPrice
              - maxFeePerGas
              - maxPriorityFeePerGas
              - gas
              - value
              - v
              - r
              - s
              - chainId
              - accessList
              - hash
            properties:
              type:
                type: string
                format: hex
                description: An integer representing the type of the transaction.
              nonce:
                type: string
                format: hex
                description: The block number where this transaction was in.
              gasPrice:
                type: string
                format: hex
                nullable: true
                description: Gas price provided by the sender in peb. null when it is not a legacy transaction.
              maxFeePerGas:
                type: string
                format: hex
                nullable: true
                description: A maximum amount to pay for the transaction to execute. null when it is a legacy transaction.
              maxPriorityFeePerGas:
                type: string
                format: hex
                nullable: true
                description: Gas tip cap for dynamic fee transaction in peb. null when it is a legacy transaction.
              gas:
                type: string
                format: hex
                description: Gas provided by the sender.
              value:
                type: string
                format: hex
                description: Integer of values sent with this transaction.
              v:
                type: string
                format: hex
                description: ECDSA recovery id.
              r:
                type: string
                format: 32-byte DATA
                description: ECDSA recovery r.
              s:
                type: string
                format: 32-byte DATA
                description: ECDSA recovery s.
              chainId:
                type: string
                format: hex
                description: Chain id set on the requested node.
              accessList:
                type: array
                items:
                  type: object
                  required:
                    - address
                    - storageKeys
                  properties:
                    address:
                      type: string
                    storageKeys:
                      type: array
                      items:
                        type: string
              hash:
                type: string
                format: 32-byte DATA
                description: Hash of the transaction.
            example:
              {
                "raw": "0x02f86f8302edaf048505d21dba008505d21dba00829999948c9f4468ae04fb3d79c80f6eacf0e4e1dd21deee0180c001a0b6e16781d247b505aa8eaf363a6ea61e7c23c77ad64846ffda28e73e31304884a05a296904cd009506cb5ed006af016d2c5dab255966af9ba6f8fc352f75e9b079",
                "tx": {
                  "type": "0x2",
                  "nonce": "0x4",
                  "gasPrice": null,
                  "maxPriorityFeePerGas": "0x5d21dba00",
                  "maxFeePerGas": "0x5d21dba00",
                  "gas": "0x9999",
                  "value": "0x1",
                  "input": "0x",
                  "v": "0x1",
                  "r": "0xb6e16781d247b505aa8eaf363a6ea61e7c23c77ad64846ffda28e73e31304884",
                  "s": "0x5a296904cd009506cb5ed006af016d2c5dab255966af9ba6f8fc352f75e9b079",
                  "to": "0x8c9f4468ae04fb3d79c80f6eacf0e4e1dd21deee",
                  "chainId": "0x2edaf",
                  "accessList": [ ],
                  "hash": "0x9cfbea4942b334050660ec7207f3323ee13e3196b06279f922404384acbf7b47"
                }
              }

api/paths/eth/transaction/pendingTransactions.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/pendingTransactions:
    post:
      operationId: pendingTransactions
      summary: "[pendingTransactions]"
      tags:
        - eth
      description: |
        Returns the transactions that are in the transaction pool and have a from address that is one of the accounts this node manages.

        **JSONRPC:** `eth_pendingTransactions`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/ethPendingTransactionsReq"

      responses:
        200:
          description: Return an array of transactions. For the returned transaction object.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/ethPendingTransactionsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/transaction/pendingTransactions.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/transaction/EthPendingTransactionsExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/transaction/pendingTransactions.js"
        - lang: "python"
          label: "Python"
          source:
           $ref: "../../../code-samples/python/eth/transaction/pendingTransactions.py"

components:
  schemas:
    ethPendingTransactionsReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: "eth_pendingTransactions"

    ethPendingTransactionsResp:
      type: object
      properties:
        result:
          type: array
          description: An array of transactions.
          items:
            type: object
            required:
              - type
              - nonce
              - gasPrice
              - maxFeePerGas
              - maxPriorityFeePerGas
              - gas
              - value
              - v
              - r
              - s
              - chainId
              - accessList
              - hash
            properties:
              type:
                type: string
                format: hex
                description: An integer representing the type of the transaction.
              nonce:
                type: string
                format: hex
                description: The block number where this transaction was in.
              gasPrice:
                type: string
                format: hex
                nullable: true
                description: Gas price provided by the sender in peb. null when it is not a legacy transaction.
              maxFeePerGas:
                type: string
                format: hex
                nullable: true
                description: A maximum amount to pay for the transaction to execute. null when it is a legacy transaction.
              maxPriorityFeePerGas:
                type: string
                format: hex
                nullable: true
                description: Gas tip cap for dynamic fee transaction in peb. null when it is a legacy transaction.
              gas:
                type: string
                format: hex
                description: Gas provided by the sender.
              value:
                type: string
                format: hex
                description: Integer of values sent with this transaction.
              v:
                type: string
                format: hex
                description: ECDSA recovery id.
              r:
                type: string
                format: 32-byte DATA
                description: ECDSA recovery r.
              s:
                type: string
                format: 32-byte DATA
                description: ECDSA recovery s.
              chainId:
                type: string
                format: hex
                description: Chain id set on the requested node.
              accessList:
                type: array
                items:
                  type: object
                  required:
                    - address
                    - storageKeys
                  properties:
                    address:
                      type: string
                    storageKeys:
                      type: array
                      items:
                        type: string
              hash:
                type: string
                format: 32-byte DATA
                description: Hash of the transaction.
            example:
                {
                  "type": "0x2",
                  "nonce": "0x4",
                  "gasPrice": null,
                  "maxPriorityFeePerGas": "0x5d21dba00",
                  "maxFeePerGas": "0x5d21dba00",
                  "gas": "0x9999",
                  "value": "0x1",
                  "input": "0x",
                  "v": "0x1",
                  "r": "0xb6e16781d247b505aa8eaf363a6ea61e7c23c77ad64846ffda28e73e31304884",
                  "s": "0x5a296904cd009506cb5ed006af016d2c5dab255966af9ba6f8fc352f75e9b079",
                  "to": "0x8c9f4468ae04fb3d79c80f6eacf0e4e1dd21deee",
                  "chainId": "0x2edaf",
                  "accessList": [ ],
                  "hash": "0x9cfbea4942b334050660ec7207f3323ee13e3196b06279f922404384acbf7b47"
                }

api/paths/eth/transaction/pendingTransactions.yaml (diff)
@@ -157,9 +157,7 @@ components:
                 format: 32-byte DATA
                 description: Hash of the transaction.
             example:
-              {
-                "raw": "0x02f86f8302edaf048505d21dba008505d21dba00829999948c9f4468ae04fb3d79c80f6eacf0e4e1dd21deee0180c001a0b6e16781d247b505aa8eaf363a6ea61e7c23c77ad64846ffda28e73e31304884a05a296904cd009506cb5ed006af016d2c5dab255966af9ba6f8fc352f75e9b079",
-                "tx": {
+                {
                   "type": "0x2",
                   "nonce": "0x4",
                   "gasPrice": null,
@@ -176,4 +174,3 @@ components:
                   "accessList": [ ],
                   "hash": "0x9cfbea4942b334050660ec7207f3323ee13e3196b06279f922404384acbf7b47"
                 }
-              }
