web3rpc/rpc-specs/paths/eth/transaction/getRawTransactionByHash.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/transaction/getRawTransactionByHash:
    post:
      operationId: getRawTransactionByHash
      summary: "[Transaction] eth_getRawTransactionByHash"
      description: |
        GetRawTransactionByHash returns the bytes of the transaction for the given hash.

        **JSONRPC:** `eth_getRawTransactionByHash`

      tags:
        - eth

      parameters:
        - name: hash
          required: true
          schema:
            type: string
            format: hex
          description: Hex representation of a Keccak 256 hash
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetRawTransactionByHashReq"

      responses:
        200:
          description: Returns the bytes of the transaction for the given hash.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetRawTransactionByHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/others/getRawTransactionByHash.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/others/EthGetRawTransactionByHashExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/transaction/getRawTransactionByHash.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/others/getRawTransactionByHash.py"
components:
  schemas:
    EthGetRawTransactionByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: "eth_getRawTransactionByHash"
        params:
          type: array
          description: Hex representation of a Keccak 256 hash
          items:
            title: Hash
            type: string
            format: hex
          example:
            [
              "0x5bbcde52084defa9d1c7068a811363cc27a25c80d7e495180964673aa5f47687",
            ]

    EthGetRawTransactionByHashResp:
      type: object
      properties:
        result:
          type: string
          format: hex
          title: dataWord
          description: Hex representation of some bytes
          example: "0x"

web3rpc/rpc-specs/paths/eth/transaction/getRawTransactionByHash.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/transaction/getRawTransactionByHash:
    post:
      operationId: getRawTransactionByHash
      summary: "[Transaction] eth_getRawTransactionByHash"
      description: |
        GetRawTransactionByHash returns the bytes of the transaction for the given hash.

        **JSONRPC:** `eth_getRawTransactionByHash`

      tags:
        - eth

      parameters:
        - name: hash
          required: true
          schema:
            type: string
            format: hex
          description: Hex representation of a Keccak 256 hash
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetRawTransactionByHashReq"

      responses:
        200:
          description: Returns the bytes of the transaction for the given hash.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetRawTransactionByHashResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/others/getRawTransactionByHash.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/others/EthGetRawTransactionByHashExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/transaction/getRawTransactionByHash.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/others/getRawTransactionByHash.py"
components:
  schemas:
    EthGetRawTransactionByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: "eth_getRawTransactionByHash"
        params:
          type: array
          description: Hex representation of a Keccak 256 hash
          items:
            title: Hash
            type: string
            format: hex
          example:
            [
              "0x5bbcde52084defa9d1c7068a811363cc27a25c80d7e495180964673aa5f47687",
            ]

    EthGetRawTransactionByHashResp:
      type: object
      properties:
        result:
          type: string
          format: hex
          title: dataWord
          description: Hex representation of some bytes
          example: "0x"

web3rpc/rpc-specs/paths/eth/transaction/getRawTransactionByHash.yaml (diff)
@@ -50,19 +50,19 @@ paths:
                   - $ref: "#/components/schemas/EthGetRawTransactionByHashResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/eth/others/getRawTransactionByHash.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/others/EthGetRawTransactionByHashExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/eth/transaction/getRawTransactionByHash.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/klay/others/getRawTransactionByHash.py"
