web3rpc/rpc-specs/paths/admin/getSpamThrottlerCandidateList.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/getSpamThrottlerCandidateList:
    post:
      operationId: getSpamThrottlerCandidateList
      summary: "admin_getSpamThrottlerCandidateList"
      description: |
        Get spam throttler candidate list

        **JSONRPC:** `admin_getSpamThrottlerCandidateList`

      tags:
        - admin

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/GetSpamThrottlerCandidateListReq"

      responses:
        200:
          description: Get spam throttler candidate list
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/GetSpamThrottlerCandidateListResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/getSpamThrottlerCandidateList.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminGetSpamThrottlerCandidateListExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/getSpamThrottlerCandidateList.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/getSpamThrottlerCandidateList.py"

components:
  schemas:
    GetSpamThrottlerCandidateListReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_getSpamThrottlerCandidateList'

    GetSpamThrottlerCandidateListResp:
      type: object
      properties:
        result:
          type: array
          items:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
          example: []

web3rpc/rpc-specs/paths/admin/getSpamThrottlerCandidateList.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/getSpamThrottlerCandidateList:
    post:
      operationId: getSpamThrottlerCandidateList
      summary: "admin_getSpamThrottlerCandidateList"
      description: |
        Get spam throttler candidate list

        **JSONRPC:** `admin_getSpamThrottlerCandidateList`

      tags:
        - admin

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/GetSpamThrottlerCandidateListReq"

      responses:
        200:
          description: Get spam throttler candidate list
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/GetSpamThrottlerCandidateListResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/getSpamThrottlerCandidateList.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminGetSpamThrottlerCandidateListExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/getSpamThrottlerCandidateList.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/getSpamThrottlerCandidateList.py"

components:
  schemas:
    GetSpamThrottlerCandidateListReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_getSpamThrottlerCandidateList'

    GetSpamThrottlerCandidateListResp:
      type: object
      properties:
        result:
          type: array
          items:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
          example: []

web3rpc/rpc-specs/paths/admin/getSpamThrottlerCandidateList.yaml (diff)
@@ -41,19 +41,19 @@ paths:
                   - $ref: "#/components/schemas/GetSpamThrottlerCandidateListResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/admin/getSpamThrottlerCandidateList.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminGetSpamThrottlerCandidateListExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
            $ref: "../../code-samples/javascript/admin/getSpamThrottlerCandidateList.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/admin/getSpamThrottlerCandidateList.py"
