web3rpc/rpc-specs/paths/admin/saveTrieNodeCacheToDisk.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/saveTrieNodeCacheToDisk:
    post:
      operationId: saveTrieNodeCacheToDisk
      summary: "admin_saveTrieNodeCacheToDisk"
      description: |
        The saveTrieNodeCacheToDisk is an administrative method that starts saving the cached trie node to the disk to reuse them when the node restarts. Cached trie node data will be stored to and loaded from $DATA_DIR/fastcache . This method returns an error if the saving process has been already triggered or trie node cache is disabled. This feature is supported since Klaytn 1.5.3.       
        
        **JSONRPC:** `admin_saveTrieNodeCacheToDisk`

      tags:
        - admin
  
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SaveTrieNodeCacheToDiskReq"

      responses:
        200:
          description: null if saving the trie node has started, or an error message if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SaveTrieNodeCacheToDiskResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/saveTrieNodeCacheToDisk.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminSaveTrieNodeCacheToDiskExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/saveTrieNodeCacheToDisk.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/saveTrieNodeCacheToDisk.py"

components:
  schemas:
    SaveTrieNodeCacheToDiskReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_saveTrieNodeCacheToDisk'

    SaveTrieNodeCacheToDiskResp:
      type: object
      properties:
        result:
          type: string
          description: null if saving the trie node has started, or an error message if not.
          example: null

web3rpc/rpc-specs/paths/admin/saveTrieNodeCacheToDisk.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/saveTrieNodeCacheToDisk:
    post:
      operationId: saveTrieNodeCacheToDisk
      summary: "admin_saveTrieNodeCacheToDisk"
      description: |
        The saveTrieNodeCacheToDisk is an administrative method that starts saving the cached trie node to the disk to reuse them when the node restarts. Cached trie node data will be stored to and loaded from $DATA_DIR/fastcache . This method returns an error if the saving process has been already triggered or trie node cache is disabled. This feature is supported since Klaytn 1.5.3.       
        
        **JSONRPC:** `admin_saveTrieNodeCacheToDisk`

      tags:
        - admin
  
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SaveTrieNodeCacheToDiskReq"

      responses:
        200:
          description: null if saving the trie node has started, or an error message if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SaveTrieNodeCacheToDiskResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/saveTrieNodeCacheToDisk.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminSaveTrieNodeCacheToDiskExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/saveTrieNodeCacheToDisk.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/saveTrieNodeCacheToDisk.py"

components:
  schemas:
    SaveTrieNodeCacheToDiskReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_saveTrieNodeCacheToDisk'

    SaveTrieNodeCacheToDiskResp:
      type: object
      properties:
        result:
          type: string
          description: null if saving the trie node has started, or an error message if not.
          example: null

web3rpc/rpc-specs/paths/admin/saveTrieNodeCacheToDisk.yaml (diff)
@@ -41,19 +41,19 @@ paths:
                   - $ref: "#/components/schemas/SaveTrieNodeCacheToDiskResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/admin/saveTrieNodeCacheToDisk.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminSaveTrieNodeCacheToDiskExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
            $ref: "../../code-samples/javascript/admin/saveTrieNodeCacheToDisk.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/admin/saveTrieNodeCacheToDisk.py"
