web3rpc/rpc-specs/paths/admin/startWS.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/startWS:
    post:
      operationId: startWS
      summary: "[startWS]"
      description: |
        The startWS is an administrative method that starts an WebSocket based JSON RPC API webserver to handle client requests.
        
        The method returns a boolean flag specifying whether the WebSocket RPC listener was opened or not. Please note, only one WebSocket endpoint is allowed to be active at any time.     

        **JSONRPC:** `admin_startWS`

      tags:
        - admin

      parameters:
        - name: host
          schema:
            type: string
          description: (optional) network interface to open the listener socket on (default "localhost").
          in: query
        - name: port
          schema:
            type: integer
          description: (optional) network port to open the listener socket on (default 8551).
          in: query
        - name: cors
          schema:
            type: string
          description: (optional) cross-origin resource sharing header to use (default "").
          in: query
        - name: apis
          schema:
            type: string
          description: (optional) API modules to offer over this interface (default "klay,net,rpc").
          in: query
  
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/StartWSReq"

      responses:
        200:
          description: true if the WebSocket RPC listener was opened, false if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/StartWSResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/startWS.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStartWSExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/startWS.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/startWS.py"

components:
  schemas:
    StartWSReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'admin_startWS'
        params:
          type: array
          items:
            anyOf:
              - type: string
                title: Host
                description: (optional) network interface to open the listener socket on (default "localhost").
              - type: integer
                title: Port
                description: (optional) network port to open the listener socket on (default 8552).
              - type: string
                title: Cors
                description: (optional) cross-origin resource sharing header to use (default "").
              - type: string
                title: Apis
                description: (optional) API modules to offer over this interface (default "klay,net,rpc").
          example:
            ["127.0.0.1", 8552, "", "klay"]

    StartWSResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the WebSocket RPC listener was opened, false if not.
          example: true

web3rpc/rpc-specs/paths/admin/startWS.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/startWS:
    post:
      operationId: startWS
      summary: "[startWS]"
      description: |
        The startWS is an administrative method that starts an WebSocket based JSON RPC API webserver to handle client requests.
        
        The method returns a boolean flag specifying whether the WebSocket RPC listener was opened or not. Please note, only one WebSocket endpoint is allowed to be active at any time.     

        **JSONRPC:** `admin_startWS`

      tags:
        - admin

      parameters:
        - name: host
          schema:
            type: string
          description: (optional) network interface to open the listener socket on (default "localhost").
          in: query
        - name: port
          schema:
            type: integer
          description: (optional) network port to open the listener socket on (default 8551).
          in: query
        - name: cors
          schema:
            type: string
          description: (optional) cross-origin resource sharing header to use (default "").
          in: query
        - name: apis
          schema:
            type: string
          description: (optional) API modules to offer over this interface (default "klay,net,rpc").
          in: query
  
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/StartWSReq"

      responses:
        200:
          description: true if the WebSocket RPC listener was opened, false if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/StartWSResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/startWS.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStartWSExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/startWS.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/startWS.py"

components:
  schemas:
    StartWSReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'admin_startWS'
        params:
          type: array
          items:
            properties:
              Host:
                type: string
                title: Host
                description: (optional) network interface to open the listener socket on (default "localhost").
              Port:
                type: integer
                title: Port
                description: (optional) network port to open the listener socket on (default 8552).
              Cors:
                type: string
                title: Cors
                description: (optional) cross-origin resource sharing header to use (default "").
              Apis:
                type: string
                title: Apis
                description: (optional) API modules to offer over this interface (default "klay,net,rpc").
          example:
            ["127.0.0.1", 8552, "", "klay"]

    StartWSResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the WebSocket RPC listener was opened, false if not.
          example: true

web3rpc/rpc-specs/paths/admin/startWS.yaml (diff)
@@ -96,17 +96,21 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - type: string
+            properties:
+              Host:
+                type: string
                 title: Host
                 description: (optional) network interface to open the listener socket on (default "localhost").
-              - type: integer
+              Port:
+                type: integer
                 title: Port
                 description: (optional) network port to open the listener socket on (default 8552).
-              - type: string
+              Cors:
+                type: string
                 title: Cors
                 description: (optional) cross-origin resource sharing header to use (default "").
-              - type: string
+              Apis:
+                type: string
                 title: Apis
                 description: (optional) API modules to offer over this interface (default "klay,net,rpc").
           example:
