web3rpc/rpc-specs/paths/admin/startStateMigration.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/startStateMigration:
    post:
      operationId: startStateMigration
      summary: "admin_startStateMigration"
      description: |
        The startStateMigration is an administrative method that starts a state migration and removes old state/storage trie nodes. This can save the storage space of a Klaytn node. The method returns an error if it fails to start a state migration, or null if it succeeds to start. NOTE: After the state migration, the node cannot serve APIs with previous states.

        **JSONRPC:** `admin_startStateMigration`

      tags:
        - admin

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/StartStateMigrationReq"

      responses:
        200:
          description: null if the state migration has started, or an error message if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/StartStateMigrationResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/startStateMigration.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStartStateMigrationExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/startStateMigration.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/startStateMigration.py"

components:
  schemas:
    StartStateMigrationReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_startStateMigration'

    StartStateMigrationResp:
      type: object
      properties:
        result:
          type: string
          description: null if the state migration has started, or an error message if not.
          example: null

web3rpc/rpc-specs/paths/admin/startStateMigration.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/startStateMigration:
    post:
      operationId: startStateMigration
      summary: "admin_startStateMigration"
      description: |
        The startStateMigration is an administrative method that starts a state migration and removes old state/storage trie nodes. This can save the storage space of a Klaytn node. The method returns an error if it fails to start a state migration, or null if it succeeds to start. NOTE: After the state migration, the node cannot serve APIs with previous states.

        **JSONRPC:** `admin_startStateMigration`

      tags:
        - admin

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/StartStateMigrationReq"

      responses:
        200:
          description: null if the state migration has started, or an error message if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/StartStateMigrationResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/startStateMigration.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStartStateMigrationExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/startStateMigration.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/startStateMigration.py"

components:
  schemas:
    StartStateMigrationReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_startStateMigration'

    StartStateMigrationResp:
      type: object
      properties:
        result:
          type: string
          description: null if the state migration has started, or an error message if not.
          example: null

web3rpc/rpc-specs/paths/admin/startStateMigration.yaml (diff)
@@ -41,19 +41,19 @@ paths:
                   - $ref: "#/components/schemas/StartStateMigrationResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/admin/startStateMigration.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStartStateMigrationExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
            $ref: "../../code-samples/javascript/admin/startStateMigration.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/admin/startStateMigration.py"
