web3rpc/rpc-specs/paths/admin/stopWS.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/stopWS:
    post:
      operationId: stopWS
      summary: "admin_stopWS"
      description: |
        The stopWS is an administrative method that closes the currently open WebSocket RPC endpoint. As the node can only have a single WebSocket endpoint running, this method takes no parameters, returning a boolean whether the endpoint was closed or not.        
       
        **JSONRPC:** `admin_stopWS`

      tags:
        - admin
  
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/StopWSReq"

      responses:
        200:
          description: true if the endpoint was closed, false if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/StopWSResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/stopWS.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStopWSExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/stopWS.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/stopWS.py"

components:
  schemas:
    StopWSReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_stopWS'

    StopWSResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the endpoint was closed, false if not.
          example: true

web3rpc/rpc-specs/paths/admin/stopWS.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /admin/stopWS:
    post:
      operationId: stopWS
      summary: "admin_stopWS"
      description: |
        The stopWS is an administrative method that closes the currently open WebSocket RPC endpoint. As the node can only have a single WebSocket endpoint running, this method takes no parameters, returning a boolean whether the endpoint was closed or not.        
       
        **JSONRPC:** `admin_stopWS`

      tags:
        - admin
  
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/StopWSReq"

      responses:
        200:
          description: true if the endpoint was closed, false if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/StopWSResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/admin/stopWS.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStopWSExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
           $ref: "../../code-samples/javascript/admin/stopWS.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/admin/stopWS.py"

components:
  schemas:
    StopWSReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'admin_stopWS'

    StopWSResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the endpoint was closed, false if not.
          example: true

web3rpc/rpc-specs/paths/admin/stopWS.yaml (diff)
@@ -41,19 +41,19 @@ paths:
                   - $ref: "#/components/schemas/StopWSResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/admin/stopWS.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/admin/AdminStopWSExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
            $ref: "../../code-samples/javascript/admin/stopWS.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/admin/stopWS.py"
