web3rpc/rpc-specs/paths/eth/miscellaneous/getHashrate.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/miscellaneous/getHashrate:
    post:
      summary: "[Miscellaneous] eth_getHashrate"
      tags:
        - eth
      operationId: getHashrate
      description: |
        Returns the number of hashes per second that the node is mining with.
        Please note that it always return 0x0 because there is no PoW mechanism in Klaytn.

        **JSONRPC:** `eth_getHashrate`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetHashrateReq"

      responses:
        200:
          description: The number of hashes per second.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetHashrateResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/miscellaneous/getHashrate.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/miscellaneous/EthGetHashrateExample.java"
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/getHashrate.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/getHashrate.py"

components:
  schemas:
    EthGetHashrateReq:
      type: object
      properties:
        method:
          type: string
          default: 'eth_getHashrate'

    EthGetHashrateResp:
      type: object
      properties:
        result:
          type: string
          format: hex
          example: "0x0"

web3rpc/rpc-specs/paths/eth/miscellaneous/getHashrate.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/miscellaneous/getHashrate:
    post:
      summary: "[Miscellaneous] eth_getHashrate"
      tags:
        - eth
      operationId: getHashrate
      description: |
        Returns the number of hashes per second that the node is mining with.
        Please note that it always return 0x0 because there is no PoW mechanism in Klaytn.

        **JSONRPC:** `eth_getHashrate`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetHashrateReq"

      responses:
        200:
          description: The number of hashes per second.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetHashrateResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/miscellaneous/getHashrate.sh"
        # - lang: "Java"
        #   label: "Java"
        #   source:
        #     $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/miscellaneous/EthGetHashrateExample.java"
        # - lang: "JavaScript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/getHashrate.js"
        # - lang: "Python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/getHashrate.py"

components:
  schemas:
    EthGetHashrateReq:
      type: object
      properties:
        method:
          type: string
          default: 'eth_getHashrate'

    EthGetHashrateResp:
      type: object
      properties:
        result:
          type: string
          format: hex
          example: "0x0"

web3rpc/rpc-specs/paths/eth/miscellaneous/getHashrate.yaml (diff)
@@ -41,19 +41,19 @@ paths:
                   - $ref: "#/components/schemas/EthGetHashrateResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/eth/miscellaneous/getHashrate.sh"
-        # - lang: "java"
+        # - lang: "Java"
         #   label: "Java"
         #   source:
         #     $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/miscellaneous/EthGetHashrateExample.java"
-        # - lang: "javascript"
+        # - lang: "JavaScript"
         #   label: "Javascript"
         #   source:
         #     $ref: "../../../code-samples/javascript/eth/miscellaneous/getHashrate.js"
-        # - lang: "python"
+        # - lang: "Python"
         #   label: "Python"
         #   source:
         #     $ref: "../../../code-samples/python/eth/miscellaneous/getHashrate.py"
