web3rpc/rpc-specs/paths/subbridge/registerToken.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/registerToken:
    post:
      summary: "[registerToken]"
      tags:
        - subbridge
      operationId: registerToken
      description: |
        The subbridge_registerToken registers a pair of ERC-20 or 721 tokens with the bridge contracts.

        **JSONRPC:** `subbridge_registerToken`

      parameters:
        - name: childAccount
          in: query
          required: true
          description: Address of bridge contract on child chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: parentAccount
          in: query
          required: true
          description: Address of bridge contract on parent chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: tokenChildAccount
          in: query
          required: true
          description: Address of token contract on child chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: tokenParentAccount
          in: query
          required: true
          description: Address of token contract on parent chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeRegisterTokenReq"

      responses:
        200:
          description: The subbridge_registerToken registers a pair of ERC-20 or 721 tokens with the bridge contracts.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeRegisterTokenResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/registerToken.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../code-samples/javascript/eth/miscellaneous/registerToken.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../code-samples/python/eth/miscellaneous/registerToken.py"

components:
  schemas:
    SubbridgeRegisterTokenReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'subbridge_registerToken'
        params:
          type: array
          items:
            anyOf:
              - title: ChildAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on child chain.
              - title: ParentAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on parent chain.
              - title: TokenChildAccount
                type: string
                format: 20-byte DATA
                description: Address of token contract on child chain.
              - title: TokenParentAccount
                type: string
                format: 20-byte DATA
                description: Address of token contract on parent chain.
          example: ["0x87d6b9c567e5b84cd00e03bfbe6d20d88209c33a", "0x23dab942822021bbd6d551ef51003208924877e4","0xA4b0c6e12346426a09FaD70dAE0651E6Dbdd5198","0x865Cca53828C91663BFf0Ca9808827Bac552BAec"]

    SubbridgeRegisterTokenResp:
      type: object
      properties:
        result:
          type: string
          example: null
          description: null if the registration succeeds, Error object otherwise.
          # error

web3rpc/rpc-specs/paths/subbridge/registerToken.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/registerToken:
    post:
      summary: "[registerToken]"
      tags:
        - subbridge
      operationId: registerToken
      description: |
        The subbridge_registerToken registers a pair of ERC-20 or 721 tokens with the bridge contracts.

        **JSONRPC:** `subbridge_registerToken`

      parameters:
        - name: childAccount
          in: query
          required: true
          description: Address of bridge contract on child chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: parentAccount
          in: query
          required: true
          description: Address of bridge contract on parent chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: tokenChildAccount
          in: query
          required: true
          description: Address of token contract on child chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: tokenParentAccount
          in: query
          required: true
          description: Address of token contract on parent chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeRegisterTokenReq"

      responses:
        200:
          description: The subbridge_registerToken registers a pair of ERC-20 or 721 tokens with the bridge contracts.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeRegisterTokenResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/registerToken.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../code-samples/javascript/eth/miscellaneous/registerToken.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../code-samples/python/eth/miscellaneous/registerToken.py"

components:
  schemas:
    SubbridgeRegisterTokenReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'subbridge_registerToken'
        params:
          type: array
          items:
            properties:
              ChildAccount:
                title: ChildAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on child chain.
              ParentAccount:
                title: ParentAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on parent chain.
              TokenChildAccount:
                title: TokenChildAccount
                type: string
                format: 20-byte DATA
                description: Address of token contract on child chain.
              TokenParentAccount:
                title: TokenParentAccount
                type: string
                format: 20-byte DATA
                description: Address of token contract on parent chain.
          example: ["0x87d6b9c567e5b84cd00e03bfbe6d20d88209c33a", "0x23dab942822021bbd6d551ef51003208924877e4","0xA4b0c6e12346426a09FaD70dAE0651E6Dbdd5198","0x865Cca53828C91663BFf0Ca9808827Bac552BAec"]

    SubbridgeRegisterTokenResp:
      type: object
      properties:
        result:
          type: string
          example: null
          description: null if the registration succeeds, Error object otherwise.
          # error

web3rpc/rpc-specs/paths/subbridge/registerToken.yaml (diff)
@@ -97,20 +97,24 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - title: ChildAccount
+            properties:
+              ChildAccount:
+                title: ChildAccount
                 type: string
                 format: 20-byte DATA
                 description: Address of bridge contract on child chain.
-              - title: ParentAccount
+              ParentAccount:
+                title: ParentAccount
                 type: string
                 format: 20-byte DATA
                 description: Address of bridge contract on parent chain.
-              - title: TokenChildAccount
+              TokenChildAccount:
+                title: TokenChildAccount
                 type: string
                 format: 20-byte DATA
                 description: Address of token contract on child chain.
-              - title: TokenParentAccount
+              TokenParentAccount:
+                title: TokenParentAccount
                 type: string
                 format: 20-byte DATA
                 description: Address of token contract on parent chain.
