web3rpc/rpc-specs/paths/subbridge/txPendingCount.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/txPendingCount:
    post:
      summary: "subbridge_txPendingCount"
      tags:
        - subbridge
      operationId: txPendingCount
      description: |
        The subbridge_txPendingCount returns the number of pending transactions in the bridge transaction pool.

        **JSONRPC:** `subbridge_txPendingCount`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeTxPendingCountReq"

      responses:
        200:
          description: The number of pending transactions in the bridge transaction pool.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeTxPendingCountResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/txPendingCount.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/txPendingCount.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/txPendingCount.py"

components:
  schemas:
    SubbridgeTxPendingCountReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'subbridge_txPendingCount'

    SubbridgeTxPendingCountResp:
      type: object
      properties:
        result:
          type: integer
          format: uint64
          description: The number of pending transactions in the bridge transaction pool.
          example: 2

web3rpc/rpc-specs/paths/subbridge/txPendingCount.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/txPendingCount:
    post:
      summary: "subbridge_txPendingCount"
      tags:
        - subbridge
      operationId: txPendingCount
      description: |
        The subbridge_txPendingCount returns the number of pending transactions in the bridge transaction pool.

        **JSONRPC:** `subbridge_txPendingCount`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeTxPendingCountReq"

      responses:
        200:
          description: The number of pending transactions in the bridge transaction pool.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeTxPendingCountResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/txPendingCount.sh"
        # - lang: "Java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "JavaScript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/txPendingCount.js"
        # - lang: "Python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/txPendingCount.py"

components:
  schemas:
    SubbridgeTxPendingCountReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'subbridge_txPendingCount'

    SubbridgeTxPendingCountResp:
      type: object
      properties:
        result:
          type: integer
          format: uint64
          description: The number of pending transactions in the bridge transaction pool.
          example: 2

web3rpc/rpc-specs/paths/subbridge/txPendingCount.yaml (diff)
@@ -40,19 +40,19 @@ paths:
                   - $ref: "#/components/schemas/SubbridgeTxPendingCountResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/subbridge/txPendingCount.sh"
-        # - lang: "java"
+        # - lang: "Java"
         #   label: "Java"
         #   source:
         #     $ref: ""
-        # - lang: "javascript"
+        # - lang: "JavaScript"
         #   label: "Javascript"
         #   source:
         #     $ref: "../../../code-samples/javascript/eth/miscellaneous/txPendingCount.js"
-        # - lang: "python"
+        # - lang: "Python"
         #   label: "Python"
         #   source:
         #     $ref: "../../../code-samples/python/eth/miscellaneous/txPendingCount.py"
