web3rpc/rpc-specs/paths/subbridge/txPending.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/txPending:
    post:
      summary: "subbridge_txPending"
      tags:
        - subbridge
      operationId: txPending
      description: |
        The subbridge_txPending returns the list of pending transactions in the bridge transaction pool.

        **JSONRPC:** `subbridge_txPending`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeTxPendingReq"

      responses:
        200:
          description: List of pending transactions in the bridge transaction pool.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeTxPendingResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/txPending.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/txPending.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/txPending.py"

components:
  schemas:
    SubbridgeTxPendingReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'subbridge_txPending'

    SubbridgeTxPendingResp:
      type: object
      properties:
        result:
          type: object
          description: List of pending transactions in the bridge transaction pool.
          example: {
              "0xa057995175b93ee0d1bdfa54f078ad0f0116130b": [{
                  from: "0xa057995175b93ee0d1bdfa54f078ad0f0116130b",
                  gas: "0x186a0",
                  gasPrice: "0x5d21dba00",
                  hash: "0x284c8f5bc82ef987c3a14fc8dac7933beb528777745987ff790014441f26ca03",
                  input: "0xf8a9a063f41a6ec8e2f8074c30fccf11f2b8479e7ebd8a0e5aa0c171623bc1f3812e33a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a0f845557d8dc2175974f29c2e9d12b1a57f634acaafdf56ae7033201a0796bedea056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a09109530b191b47ca3d91012faba70fcf307f13b030f19d932cab38f2c1ece7b78304157c",
                  nonce: "0x41589",
                  signatures: [{...}],
                  type: "TxTypeChainDataAnchoring",
                  typeInt: 72
              }, {
                  from: "0xa057995175b93ee0d1bdfa54f078ad0f0116130b",
                  gas: "0x186a0",
                  gasPrice: "0x5d21dba00",
                  hash: "0x4dd093916a419608091da28b5d7ffc6e34d894ddaac96328f1904bfef93a4ad0",
                  input: "0xf8a9a05b0dd6cc938916e37b17b602690399987b4e8540a14a494626d85e947f721a10a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a063f41a6ec8e2f8074c30fccf11f2b8479e7ebd8a0e5aa0c171623bc1f3812e33a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a09109530b191b47ca3d91012faba70fcf307f13b030f19d932cab38f2c1ece7b78304157d",
                  nonce: "0x4158a",
                  signatures: [{...}],
                  type: "TxTypeChainDataAnchoring",
                  typeInt: 72
              }]
            }

web3rpc/rpc-specs/paths/subbridge/txPending.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/txPending:
    post:
      summary: "subbridge_txPending"
      tags:
        - subbridge
      operationId: txPending
      description: |
        The subbridge_txPending returns the list of pending transactions in the bridge transaction pool.

        **JSONRPC:** `subbridge_txPending`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeTxPendingReq"

      responses:
        200:
          description: List of pending transactions in the bridge transaction pool.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeTxPendingResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/txPending.sh"
        # - lang: "Java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "JavaScript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/txPending.js"
        # - lang: "Python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/txPending.py"

components:
  schemas:
    SubbridgeTxPendingReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'subbridge_txPending'

    SubbridgeTxPendingResp:
      type: object
      properties:
        result:
          type: object
          description: List of pending transactions in the bridge transaction pool.
          example: {
              "0xa057995175b93ee0d1bdfa54f078ad0f0116130b": [{
                  from: "0xa057995175b93ee0d1bdfa54f078ad0f0116130b",
                  gas: "0x186a0",
                  gasPrice: "0x5d21dba00",
                  hash: "0x284c8f5bc82ef987c3a14fc8dac7933beb528777745987ff790014441f26ca03",
                  input: "0xf8a9a063f41a6ec8e2f8074c30fccf11f2b8479e7ebd8a0e5aa0c171623bc1f3812e33a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a0f845557d8dc2175974f29c2e9d12b1a57f634acaafdf56ae7033201a0796bedea056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a09109530b191b47ca3d91012faba70fcf307f13b030f19d932cab38f2c1ece7b78304157c",
                  nonce: "0x41589",
                  signatures: [{...}],
                  type: "TxTypeChainDataAnchoring",
                  typeInt: 72
              }, {
                  from: "0xa057995175b93ee0d1bdfa54f078ad0f0116130b",
                  gas: "0x186a0",
                  gasPrice: "0x5d21dba00",
                  hash: "0x4dd093916a419608091da28b5d7ffc6e34d894ddaac96328f1904bfef93a4ad0",
                  input: "0xf8a9a05b0dd6cc938916e37b17b602690399987b4e8540a14a494626d85e947f721a10a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a063f41a6ec8e2f8074c30fccf11f2b8479e7ebd8a0e5aa0c171623bc1f3812e33a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a09109530b191b47ca3d91012faba70fcf307f13b030f19d932cab38f2c1ece7b78304157d",
                  nonce: "0x4158a",
                  signatures: [{...}],
                  type: "TxTypeChainDataAnchoring",
                  typeInt: 72
              }]
            }

web3rpc/rpc-specs/paths/subbridge/txPending.yaml (diff)
@@ -40,19 +40,19 @@ paths:
                   - $ref: "#/components/schemas/SubbridgeTxPendingResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/subbridge/txPending.sh"
-        # - lang: "java"
+        # - lang: "Java"
         #   label: "Java"
         #   source:
         #     $ref: ""
-        # - lang: "javascript"
+        # - lang: "JavaScript"
         #   label: "Javascript"
         #   source:
         #     $ref: "../../../code-samples/javascript/eth/miscellaneous/txPending.js"
-        # - lang: "python"
+        # - lang: "Python"
         #   label: "Python"
         #   source:
         #     $ref: "../../../code-samples/python/eth/miscellaneous/txPending.py"
