api/paths/subbridge/deployBridge.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/deployBridge:
    post:
      summary: "[deployBridge]"
      tags:
        - subbridge
      operationId: deployBridge
      description: |
        The subbridge_deployBridge deploys a bridge contract to the parent and child chains and returns the addresses of deployed bridge contracts. This method also registers the bridge contracts with the sub-bridge.

        **JSONRPC:** `subbridge_deployBridge`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeDeployBridgeReq"

      responses:
        200:
          description: Returns the addresses of deployed bridge contracts.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeDeployBridgeResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/deployBridge.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../code-samples/javascript/eth/miscellaneous/deployBridge.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../code-samples/python/eth/miscellaneous/deployBridge.py"

components:
  schemas:
    SubbridgeDeployBridgeReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'subbridge_deployBridge'

    SubbridgeDeployBridgeResp:
      type: object
      properties:
        result:
          type: array
          items:
            anyOf:
              - title: Account
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on child chain.
              - title: Account
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on parent chain.
          example: ["0x87d6b9c567e5b84cd00e03bfbe6d20d88209c33a", "0x23dab942822021bbd6d551ef51003208924877e4"]

api/paths/subbridge/deployBridge.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/deployBridge:
    post:
      summary: "[deployBridge]"
      tags:
        - subbridge
      operationId: deployBridge
      description: |
        The subbridge_deployBridge deploys a bridge contract to the parent and child chains and returns the addresses of deployed bridge contracts. This method also registers the bridge contracts with the sub-bridge.

        **JSONRPC:** `subbridge_deployBridge`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeDeployBridgeReq"

      responses:
        200:
          description: Returns the addresses of deployed bridge contracts.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeDeployBridgeResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/deployBridge.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../code-samples/javascript/eth/miscellaneous/deployBridge.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../code-samples/python/eth/miscellaneous/deployBridge.py"

components:
  schemas:
    SubbridgeDeployBridgeReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'subbridge_deployBridge'

    SubbridgeDeployBridgeResp:
      type: object
      properties:
        result:
          type: array
          items:
            anyOf:
              - title: ChildAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on child chain.
              - title: ParentAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on parent chain.
          example: ["0x87d6b9c567e5b84cd00e03bfbe6d20d88209c33a", "0x23dab942822021bbd6d551ef51003208924877e4"]

api/paths/subbridge/deployBridge.yaml (diff)
@@ -75,11 +75,11 @@ components:
           type: array
           items:
             anyOf:
-              - title: Account
+              - title: ChildAccount
                 type: string
                 format: 20-byte DATA
                 description: Address of bridge contract on child chain.
-              - title: Account
+              - title: ParentAccount
                 type: string
                 format: 20-byte DATA
                 description: Address of bridge contract on parent chain.
