api/paths/subbridge/subscribeBridge.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/subscribeBridge:
    post:
      summary: "[subscribeBridge]"
      tags:
        - subbridge
      operationId: subscribeBridge
      description: |
        The subbridge_subscribeBridge subscribes to the registered bridge contracts in the parent and child chains. If the sub-bridge node is subscribed to the bridge contract pair, cross-chain value-transfer requests are handled automatically by the sub-bridge.

        **JSONRPC:** `subbridge_subscribeBridge`

      parameters:
        - name: childAccount
          in: query
          required: true
          description: Address of bridge contract on child chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: parentAccount
          in: query
          required: true
          description: Address of bridge contract on parent chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeSubscribeBridgeReq"

      responses:
        200:
          description: The subbridge_subscribeBridge subscribes to the registered bridge contracts in the parent and child chains.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeSubscribeBridgeResp"

      x-codeSamples:
        # - lang: "curl"
        #   label: "Curl"
        #   source:
        #     $ref: "../../../code-samples/curl/subbridge/subscribeBridge.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/subscribeBridge.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/eth/miscellaneous/subscribeBridge.py"

components:
  schemas:
    SubbridgeSubscribeBridgeReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'subbridge_subscribeBridge'
        params:
          type: array
          items:
            anyOf:
              - title: ChildAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on child chain.
              - title: ParentAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on parent chain.

    SubbridgeSubscribeBridgeResp:
      type: object
      properties:
        result:
          type: string
          example: null
          # error

api/paths/subbridge/subscribeBridge.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /subbridge/subscribeBridge:
    post:
      summary: "[subscribeBridge]"
      tags:
        - subbridge
      operationId: subscribeBridge
      description: |
        The subbridge_subscribeBridge subscribes to the registered bridge contracts in the parent and child chains. If the sub-bridge node is subscribed to the bridge contract pair, cross-chain value-transfer requests are handled automatically by the sub-bridge.

        **JSONRPC:** `subbridge_subscribeBridge`

      parameters:
        - name: childAccount
          in: query
          required: true
          description: Address of bridge contract on child chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"
        - name: parentAccount
          in: query
          required: true
          description: Address of bridge contract on parent chain.
          schema:
            $ref: "../../components/schemas/common/Common.yaml#/components/schemas/Address"

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/SubbridgeSubscribeBridgeReq"

      responses:
        200:
          description: The subbridge_subscribeBridge subscribes to the registered bridge contracts in the parent and child chains.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/SubbridgeSubscribeBridgeResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/subbridge/subscribeBridge.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../code-samples/javascript/eth/miscellaneous/subscribeBridge.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../code-samples/python/eth/miscellaneous/subscribeBridge.py"

components:
  schemas:
    SubbridgeSubscribeBridgeReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'subbridge_subscribeBridge'
        params:
          type: array
          items:
            anyOf:
              - title: ChildAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on child chain.
              - title: ParentAccount
                type: string
                format: 20-byte DATA
                description: Address of bridge contract on parent chain.

    SubbridgeSubscribeBridgeResp:
      type: object
      properties:
        result:
          type: string
          example: null
          # error

api/paths/subbridge/subscribeBridge.yaml (diff)
@@ -54,10 +54,10 @@ paths:
                   - $ref: "#/components/schemas/SubbridgeSubscribeBridgeResp"
 
       x-codeSamples:
-        # - lang: "curl"
-        #   label: "Curl"
-        #   source:
-        #     $ref: "../../../code-samples/curl/subbridge/subscribeBridge.sh"
+        - lang: "curl"
+          label: "Curl"
+          source:
+            $ref: "../../code-samples/curl/subbridge/subscribeBridge.sh"
         # - lang: "java"
         #   label: "Java"
         #   source:
@@ -65,11 +65,11 @@ paths:
         # - lang: "javascript"
         #   label: "Javascript"
         #   source:
-        #     $ref: "../../../code-samples/javascript/eth/miscellaneous/subscribeBridge.js"
+        #     $ref: "../../code-samples/javascript/eth/miscellaneous/subscribeBridge.js"
         # - lang: "python"
         #   label: "Python"
         #   source:
-        #     $ref: "../../../code-samples/python/eth/miscellaneous/subscribeBridge.py"
+        #     $ref: "../../code-samples/python/eth/miscellaneous/subscribeBridge.py"
 
 components:
   schemas:
