api/paths/klay/gas/lowerBoundGasPrice.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/lowerBoundGasPrice:
    post:
      operationId: lowerBoundGasPrice
      summary: "[lowerBoundGasPrice]"
      description: |
        Returns lower bound gas price.

        **JSONRPC:** `klay_lowerBoundGasPrice`

      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_lowerBoundGasPrice

      responses:
        200:
          description: Returns lower bound gas price.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: QUANTITY
                        description: Lower bound gas price.
                        example: "0xae9f7bcc00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/lowerBoundGasPrice.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/gas/lowerBoundGasPrice.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/klay/gas/lowerBoundGasPrice.py"

api/paths/klay/gas/lowerBoundGasPrice.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/lowerBoundGasPrice:
    post:
      operationId: lowerBoundGasPrice
      summary: "[lowerBoundGasPrice]"
      description: |
        Returns lower bound gas price.

        **JSONRPC:** `klay_lowerBoundGasPrice`

      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_lowerBoundGasPrice

      responses:
        200:
          description: Returns lower bound gas price.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: QUANTITY
                        description: Lower bound gas price.
                        example: "0xae9f7bcc00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/lowerBoundGasPrice.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayLowerBoundGasPriceExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/gas/lowerBoundGasPrice.js"
        # - lang: "python"
        #   label: "Python"
        #   source:
        #     $ref: "../../../code-samples/python/klay/gas/lowerBoundGasPrice.py"

api/paths/klay/gas/lowerBoundGasPrice.yaml (diff)
@@ -55,10 +55,10 @@ paths:
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/klay/gas/lowerBoundGasPrice.sh"
-        # - lang: "java"
-        #   label: "Java"
-        #   source:
-        #     $ref: ""
+        - lang: "java"
+          label: "Java"
+          source:
+            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayLowerBoundGasPriceExample.java"
         - lang: "javascript"
           label: "Javascript"
           source:
