api/paths/klaytnDebug/profiling/setBlockProfileRate.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/setBlockProfileRate:
    post:
      summary: "[setBlockProfileRate]"
      tags:
        - debug
      operationId: setBlockProfileRate
      description: |
        Sets the rate (in samples/sec) of goroutine block profile data collection. A non-zero rate enables block profiling, setting it to zero stops the profile. Collected profile data can be written using debug_writeBlockProfile.

        **JSONRPC:** `debug_setBlockProfileRate`

      parameters:
        - name: rate
          in: query
          description: The profiling rate in samples/sec.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugSetBlockProfileRateReq"

      responses:
        200:
          description: Sets the rate (in samples/sec) of goroutine block profile data collection.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugSetBlockProfileRateResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/profiling/setBlockProfileRate.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/account/EthAccountsExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/profiling/setBlockProfileRate.py"

components:
  schemas:
    DebugSetBlockProfileRateReq:
      type: object
      properties:
        method:
          type: string
          default: debug_setBlockProfileRate
        params:
          type: array
          description: The profiling rate in samples/sec.
          items:
            title: Rate
            type: integer
          example: [3]

    DebugSetBlockProfileRateResp:
      type: object
      properties:
        result:
          type: string
          example: null

api/paths/klaytnDebug/profiling/setBlockProfileRate.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/setBlockProfileRate:
    post:
      summary: "[setBlockProfileRate]"
      tags:
        - debug
      operationId: setBlockProfileRate
      description: |
        Sets the rate (in samples/sec) of goroutine block profile data collection. A non-zero rate enables block profiling, setting it to zero stops the profile. Collected profile data can be written using debug_writeBlockProfile.

        **JSONRPC:** `debug_setBlockProfileRate`

      parameters:
        - name: rate
          in: query
          description: The profiling rate in samples/sec.
          required: true
          schema:
            type: integer

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugSetBlockProfileRateReq"

      responses:
        200:
          description: Sets the rate (in samples/sec) of goroutine block profile data collection.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugSetBlockProfileRateResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/profiling/setBlockProfileRate.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/account/EthAccountsExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/profilling/setBlockProfileRate.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/profiling/setBlockProfileRate.py"

components:
  schemas:
    DebugSetBlockProfileRateReq:
      type: object
      properties:
        method:
          type: string
          default: debug_setBlockProfileRate
        params:
          type: array
          description: The profiling rate in samples/sec.
          items:
            title: Rate
            type: integer
          example: [3]

    DebugSetBlockProfileRateResp:
      type: object
      properties:
        result:
          type: string
          example: null

api/paths/klaytnDebug/profiling/setBlockProfileRate.yaml (diff)
@@ -56,10 +56,10 @@ paths:
 #          label: "Java"
 #          source:
 #            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/account/EthAccountsExample.java"
-#        - lang: "javascript"
-#          label: "Javascript"
-#          source:
-#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klaytnDebug/profilling/setBlockProfileRate.js"
         - lang: "python"
           label: "Python"
           source:
