api/paths/klaytnDebug/profiling/stopCPUProfile.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/stopCPUProfile:
    post:
      summary: "[stopCPUProfile]"
      tags:
        - debug
      operationId: stopCPUProfile
      description: |
        Turns off CPU profiling.

        **JSONRPC:** `debug_stopCPUProfile`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugStopCPUProfileReq"

      responses:
        200:
          description: Turns off CPU profiling.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugStopCPUProfileResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/profiling/stopCPUProfile.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klaytnDebug/profiling/DebugStopCPUProfileExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/profiling/stopCPUProfile.py"

components:
  schemas:
    DebugStopCPUProfileReq:
      type: object
      properties:
        method:
          type: string
          default: debug_stopCPUProfile

    DebugStopCPUProfileResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

api/paths/klaytnDebug/profiling/stopCPUProfile.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/stopCPUProfile:
    post:
      summary: "[stopCPUProfile]"
      tags:
        - debug
      operationId: stopCPUProfile
      description: |
        Turns off CPU profiling.

        **JSONRPC:** `debug_stopCPUProfile`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugStopCPUProfileReq"

      responses:
        200:
          description: Turns off CPU profiling.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugStopCPUProfileResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/profiling/stopCPUProfile.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klaytnDebug/profiling/DebugStopCPUProfileExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/profilling/stopCPUProfile.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/profiling/stopCPUProfile.py"

components:
  schemas:
    DebugStopCPUProfileReq:
      type: object
      properties:
        method:
          type: string
          default: debug_stopCPUProfile

    DebugStopCPUProfileResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

api/paths/klaytnDebug/profiling/stopCPUProfile.yaml (diff)
@@ -48,10 +48,10 @@ paths:
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klaytnDebug/profiling/DebugStopCPUProfileExample.java"
-#        - lang: "javascript"
-#          label: "Javascript"
-#          source:
-#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klaytnDebug/profilling/stopCPUProfile.js"
         - lang: "python"
           label: "Python"
           source:
