api/paths/klaytnDebug/profiling/writeBlockProfile.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/writeBlockProfile:
    post:
      summary: "[writeBlockProfile]"
      tags:
        - debug
      operationId: writeBlockProfile
      description: |
        Writes a goroutine blocking profile to the given file.

        **JSONRPC:** `debug_writeBlockProfile`

      parameters:
        - name: file
          in: query
          description: The filename for the profiling output.
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugWriteBlockProfileReq"

      responses:
        200:
          description: Writes a goroutine blocking profile to the given file.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugWriteBlockProfileResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/profiling/writeBlockProfile.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/account/EthAccountsExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/profiling/writeBlockProfile.py"

components:
  schemas:
    DebugWriteBlockProfileReq:
      type: object
      properties:
        method:
          type: string
          default: debug_writeBlockProfile
        params:
          type: array
          description: The filename for the profiling output.
          items:
            title: File
            type: string
          example: ["block.profile"]

    DebugWriteBlockProfileResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

api/paths/klaytnDebug/profiling/writeBlockProfile.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/writeBlockProfile:
    post:
      summary: "[writeBlockProfile]"
      tags:
        - debug
      operationId: writeBlockProfile
      description: |
        Writes a goroutine blocking profile to the given file.

        **JSONRPC:** `debug_writeBlockProfile`

      parameters:
        - name: file
          in: query
          description: The filename for the profiling output.
          required: true
          schema:
            type: string

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugWriteBlockProfileReq"

      responses:
        200:
          description: Writes a goroutine blocking profile to the given file.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugWriteBlockProfileResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/profiling/writeBlockProfile.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/account/EthAccountsExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/profilling/writeBlockProfile.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/profiling/writeBlockProfile.py"

components:
  schemas:
    DebugWriteBlockProfileReq:
      type: object
      properties:
        method:
          type: string
          default: debug_writeBlockProfile
        params:
          type: array
          description: The filename for the profiling output.
          items:
            title: File
            type: string
          example: ["block.profile"]

    DebugWriteBlockProfileResp:
      type: object
      properties:
        result:
          type: string
          nullable: true
          default: null

api/paths/klaytnDebug/profiling/writeBlockProfile.yaml (diff)
@@ -56,10 +56,10 @@ paths:
 #          label: "Java"
 #          source:
 #            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/account/EthAccountsExample.java"
-#        - lang: "javascript"
-#          label: "Javascript"
-#          source:
-#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klaytnDebug/profilling/writeBlockProfile.js"
         - lang: "python"
           label: "Python"
           source:
