api/paths/eth/config/etherbase.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/etherbase:
    post:
      summary: "[etherbase]"
      tags:
        - eth
      operationId: etherbase
      description: |
        Returns the client etherbase address.
        
        **JSONRPC:** `eth_etherbase`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthEtherbaseReq"

      responses:
        200:
          description: Returns the current etherbase address.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthEtherbaseResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/config/etherbase.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/configuration/EthCoinbaseExample.java"
        # - lang: "javascript"
        #   label: "Javascript"
        #   source:
        #     $ref: "../../../code-samples/javascript/eth/transaction/coinbase.js"
#        - lang: "python"
#          label: "Python"
#          source:
#            $ref: "../../../code-samples/python/eth/config/coinbase.py"

components:
  schemas:
    EthEtherbaseReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_etherbase'

    EthEtherbaseResp:
      type: object
      properties:
        result:
          type: string
          format: 20-byte DATA
          description: The current etherbase address.
          example: "0xc94770007dda54cF92009BFF0dE90c06F603a09f"

api/paths/eth/config/etherbase.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/etherbase:
    post:
      summary: "[etherbase]"
      tags:
        - eth
      operationId: etherbase
      description: |
        Returns the client etherbase address.
        
        **JSONRPC:** `eth_etherbase`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthEtherbaseReq"

      responses:
        200:
          description: Returns the current etherbase address.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthEtherbaseResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/config/etherbase.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/configuration/EthCoinbaseExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/config/etherbase.js"
#        - lang: "python"
#          label: "Python"
#          source:
#            $ref: "../../../code-samples/python/eth/config/coinbase.py"

components:
  schemas:
    EthEtherbaseReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_etherbase'

    EthEtherbaseResp:
      type: object
      properties:
        result:
          type: string
          format: 20-byte DATA
          description: The current etherbase address.
          example: "0xc94770007dda54cF92009BFF0dE90c06F603a09f"

api/paths/eth/config/etherbase.yaml (diff)
@@ -48,10 +48,10 @@ paths:
 #          label: "Java"
 #          source:
 #            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/configuration/EthCoinbaseExample.java"
-        # - lang: "javascript"
-        #   label: "Javascript"
-        #   source:
-        #     $ref: "../../../code-samples/javascript/eth/transaction/coinbase.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/eth/config/etherbase.js"
 #        - lang: "python"
 #          label: "Python"
 #          source:
