web3rpc/rpc-specs/paths/klay/transaction/sendTransactionAsFeePayer.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/transaction/sendTransactionAsFeePayer:
    post:
      operationId: sendTransactionAsFeePayer
      summary: "[Transaction] klay_sendTransactionAsFeePayer"
      description: |
        Constructs a transaction with given parameters, signs the transaction with a fee payer's private key and propagates the transaction to Klaytn network. This API supports only fee delegated type (including partial fee delegated type) transactions.

        `klay_sendTransactionAsFeePayer` will be failed to baobab/cypress network because it is signed in the EN node, which means that the EN must have the key that you want to sign with.
        Steps to test `klay_sendTransactionAsFeePayer`.
          - Step 1: Setup a local EN node
          - Step 2: <a href="#tag/personal/operation/newAccount" target="_blank">Create an account</a> into the EN node
          - Step 3: <a href="#tag/personal/operation/unlockAccount" target="_blank">Unlock the account</a> for using in signing

        **JSONRPC:** `klay_sendTransactionAsFeePayer`

      tags:
        - klay

      parameters:
        - name: klaytnTransactionTypes
          required: true
          schema:
            $ref: "../../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
          description: The required parameters depend on the transaction type.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlaySendTransactionAsFeePayerReq"

      responses:
        200:
          description: Returns the transaction hash
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        title: "SendTransactionAsFeePayerResult"
                        format: 32-byte DATA
                        description: "The transaction hash"
                        example: "0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/transaction/sendTransactionAsFeePayer.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/transaction/KlaySendTransactionAsFeePayerExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/transaction/sendTransactionAsFeePayer.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/transaction/sendTransactionAsFeePayer.py"

components:
  schemas:
    KlaySendTransactionAsFeePayerReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_sendTransactionAsFeePayer'
        params:
          type: array
          items:
            $ref: "../../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
          example:
             [ {
              "typeInt": 18,
              "from": "0xcd01b2b44584fb143824c1ea0231bebaea826b9d",
              "to": "0x44711E89b0c23845b5B2ed9D3716BA42b8a3e075",
              "gas": "0x4a380",
              "gasPrice": "0x5d21dba00",
              "nonce": "0x2c",
              "value": "0xf4",
              "input": "0xb3f98adc0000000000000000000000000000000000000000000000000000000000000001",
              "feePayer": "0xcd01b2b44584fb143824c1ea0231bebaea826b9d",
              "feeRatio": 30,
              "signatures": [ {
                "V": "0x4e43",
                "R": "0xd3ff5ca7bdd0120d79e8aa875593d05022fe74ce2b7a0594218d53c0fdca7fa9",
                "S": "0x2c100e69d2455afc9393e017514063da18b18db6f7e811d0aeaf6002515b58ef"
              } ]
            } ]

web3rpc/rpc-specs/paths/klay/transaction/sendTransactionAsFeePayer.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/transaction/sendTransactionAsFeePayer:
    post:
      operationId: sendTransactionAsFeePayer
      summary: "[Transaction] klay_sendTransactionAsFeePayer"
      description: |
        Constructs a transaction with given parameters, signs the transaction with a fee payer's private key and propagates the transaction to Klaytn network. This API supports only fee delegated type (including partial fee delegated type) transactions.

        `klay_sendTransactionAsFeePayer` will be failed to baobab/cypress network because it is signed in the EN node, which means that the EN must have the key that you want to sign with.
        Steps to test `klay_sendTransactionAsFeePayer`.
          - Step 1: Setup a local EN node
          - Step 2: <a href="#tag/personal/operation/newAccount" target="_blank">Create an account</a> into the EN node
          - Step 3: <a href="#tag/personal/operation/unlockAccount" target="_blank">Unlock the account</a> for using in signing

        **JSONRPC:** `klay_sendTransactionAsFeePayer`

      tags:
        - klay

      parameters:
        - name: klaytnTransactionTypes
          required: true
          schema:
            $ref: "../../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
          description: The required parameters depend on the transaction type.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlaySendTransactionAsFeePayerReq"

      responses:
        200:
          description: Returns the transaction hash
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        title: "SendTransactionAsFeePayerResult"
                        format: 32-byte DATA
                        description: "The transaction hash"
                        example: "0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/transaction/sendTransactionAsFeePayer.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/transaction/KlaySendTransactionAsFeePayerExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/transaction/sendTransactionAsFeePayer.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/transaction/sendTransactionAsFeePayer.py"

components:
  schemas:
    KlaySendTransactionAsFeePayerReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_sendTransactionAsFeePayer'
        params:
          type: array
          items:
            $ref: "../../../components/schemas/common/KlaytnTransactionTypes.yaml#/components/schemas/KlaytnTransactionTypes"
          example:
             [ {
              "typeInt": 18,
              "from": "0xcd01b2b44584fb143824c1ea0231bebaea826b9d",
              "to": "0x44711E89b0c23845b5B2ed9D3716BA42b8a3e075",
              "gas": "0x4a380",
              "gasPrice": "0x5d21dba00",
              "nonce": "0x2c",
              "value": "0xf4",
              "input": "0xb3f98adc0000000000000000000000000000000000000000000000000000000000000001",
              "feePayer": "0xcd01b2b44584fb143824c1ea0231bebaea826b9d",
              "feeRatio": 30,
              "signatures": [ {
                "V": "0x4e43",
                "R": "0xd3ff5ca7bdd0120d79e8aa875593d05022fe74ce2b7a0594218d53c0fdca7fa9",
                "S": "0x2c100e69d2455afc9393e017514063da18b18db6f7e811d0aeaf6002515b58ef"
              } ]
            } ]

web3rpc/rpc-specs/paths/klay/transaction/sendTransactionAsFeePayer.yaml (diff)
@@ -62,19 +62,19 @@ paths:
                         example: "0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/klay/transaction/sendTransactionAsFeePayer.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/transaction/KlaySendTransactionAsFeePayerExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/klay/transaction/sendTransactionAsFeePayer.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/klay/transaction/sendTransactionAsFeePayer.py"
