web3rpc/rpc-specs/paths/governance/idxCacheFromDb.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/idxCacheFromDb:
    post:
      operationId: idxCacheFromDb
      summary: "governance_idxCacheFromDb"
      description: |
        The idxCacheFromDb returns an array that contains all block numbers on which a governance change ever happened. The result of idxCacheFromDb is the same or longer than that of idxCache

        **JSONRPC:** `governance_idxCacheFromDb`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_idxCacheFromDb'

      responses:
        200:
          description: Every block numbers where governance change happened
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        description: Every block numbers where governance change happened
                        items:
                          type: integer
                          format: uint64
                        example: [0, 30]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/idxCacheFromDb.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceIdxCacheFromDbExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/idxCacheFromDb.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/idxCacheFromDb.py"

web3rpc/rpc-specs/paths/governance/idxCacheFromDb.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/idxCacheFromDb:
    post:
      operationId: idxCacheFromDb
      summary: "governance_idxCacheFromDb"
      description: |
        The idxCacheFromDb returns an array that contains all block numbers on which a governance change ever happened. The result of idxCacheFromDb is the same or longer than that of idxCache

        **JSONRPC:** `governance_idxCacheFromDb`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_idxCacheFromDb'

      responses:
        200:
          description: Every block numbers where governance change happened
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        description: Every block numbers where governance change happened
                        items:
                          type: integer
                          format: uint64
                        example: [0, 30]

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/idxCacheFromDb.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceIdxCacheFromDbExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/idxCacheFromDb.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/idxCacheFromDb.py"

web3rpc/rpc-specs/paths/governance/idxCacheFromDb.yaml (diff)
@@ -55,19 +55,19 @@ paths:
                         example: [0, 30]
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/governance/idxCacheFromDb.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceIdxCacheFromDbExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../code-samples/javascript/governance/idxCacheFromDb.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/governance/idxCacheFromDb.py"
