web3rpc/rpc-specs/paths/governance/itemCacheFromDb.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/itemCacheFromDb:
    post:
      operationId: itemCacheFromDb
      summary: "governance_itemCacheFromDb"
      description: |
        The itemCacheFromDb returns the governance information stored in the given block. If no changes were stored in the given block, the function returns null.

        **JSONRPC:** `governance_itemCacheFromDb`

      tags:
        - governance

      parameters:
        - name: blockNumber
          required: true
          schema:
            type: integer
            format: uint64
          description: A block number to query the governance change made in the block.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_itemCacheFromDb'
                    params:
                      type: array
                      items:
                        type: integer
                        format: uint64
                      description: A block number to query the governance change made in the block.
                      example: [0]

      responses:
        200:
          description: Stored governance information at a given block
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: object
                        description: Stored governance information at a given block
                        example: {
                          governance.governancemode: "single",
                          governance.governingnode: "0xe733cb4d279da696f30d470f8c04decb54fcb0d2",
                          governance.unitprice: 25000000000,
                          istanbul.committeesize: 1,
                          istanbul.epoch: 30,
                          istanbul.policy: 2,
                          reward.deferredtxfee: true,
                          reward.minimumstake: "5000000",
                          reward.mintingamount: "6400000000000000000",
                          reward.proposerupdateinterval: 3600,
                          reward.ratio: "50/40/10",
                          reward.stakingupdateinterval: 20,
                          reward.useginicoeff: false
                        }

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/itemCacheFromDb.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceItemCacheFromDbExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/itemCacheFromDb.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/itemCacheFromDb.py"

web3rpc/rpc-specs/paths/governance/itemCacheFromDb.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/itemCacheFromDb:
    post:
      operationId: itemCacheFromDb
      summary: "governance_itemCacheFromDb"
      description: |
        The itemCacheFromDb returns the governance information stored in the given block. If no changes were stored in the given block, the function returns null.

        **JSONRPC:** `governance_itemCacheFromDb`

      tags:
        - governance

      parameters:
        - name: blockNumber
          required: true
          schema:
            type: integer
            format: uint64
          description: A block number to query the governance change made in the block.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_itemCacheFromDb'
                    params:
                      type: array
                      items:
                        type: integer
                        format: uint64
                      description: A block number to query the governance change made in the block.
                      example: [0]

      responses:
        200:
          description: Stored governance information at a given block
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: object
                        description: Stored governance information at a given block
                        example: {
                          governance.governancemode: "single",
                          governance.governingnode: "0xe733cb4d279da696f30d470f8c04decb54fcb0d2",
                          governance.unitprice: 25000000000,
                          istanbul.committeesize: 1,
                          istanbul.epoch: 30,
                          istanbul.policy: 2,
                          reward.deferredtxfee: true,
                          reward.minimumstake: "5000000",
                          reward.mintingamount: "6400000000000000000",
                          reward.proposerupdateinterval: 3600,
                          reward.ratio: "50/40/10",
                          reward.stakingupdateinterval: 20,
                          reward.useginicoeff: false
                        }

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/itemCacheFromDb.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceItemCacheFromDbExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/itemCacheFromDb.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/itemCacheFromDb.py"

web3rpc/rpc-specs/paths/governance/itemCacheFromDb.yaml (diff)
@@ -82,19 +82,19 @@ paths:
                         }
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/governance/itemCacheFromDb.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceItemCacheFromDbExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../code-samples/javascript/governance/itemCacheFromDb.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/governance/itemCacheFromDb.py"
