web3rpc/rpc-specs/paths/governance/myVotes.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/myVotes:
    post:
      operationId: myVotes
      summary: "governance_myVotes"
      description: |
        The myVotes property provides my vote information in the epoch. Each vote is stored in a block when the user's node generates a new block. After current epoch ends, this information is cleared.

        **JSONRPC:** `governance_myVotes`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_myVotes'

      responses:
        200:
          description: Node's Voting status in the epoch
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        items:
                          type: object
                          title: MyVoteList
                          required:
                            - BlockNum
                            - Casted
                            - Key
                            - Value
                          properties:
                            BlockNum:
                              type: number
                              description: The block number that this vote is stored
                            Casted:
                              type: boolean
                              description: If this vote is stored in a block or not
                            Key:
                              type: string
                              description: The content of the vote
                            Value:
                              type: string
                              description: The content of the vote
                        description: Node's Voting status in the epoch
                        example: [{
                            BlockNum: 403,
                            Casted: true,
                            Key: "governance.governancemode",
                            Value: "ballot"
                          }]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/myVotes.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceMyVotesExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/myVotes.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/myVotes.py"

web3rpc/rpc-specs/paths/governance/myVotes.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/myVotes:
    post:
      operationId: myVotes
      summary: "governance_myVotes"
      description: |
        The myVotes property provides my vote information in the epoch. Each vote is stored in a block when the user's node generates a new block. After current epoch ends, this information is cleared.

        **JSONRPC:** `governance_myVotes`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_myVotes'

      responses:
        200:
          description: Node's Voting status in the epoch
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        items:
                          type: object
                          title: MyVoteList
                          required:
                            - BlockNum
                            - Casted
                            - Key
                            - Value
                          properties:
                            BlockNum:
                              type: number
                              description: The block number that this vote is stored
                            Casted:
                              type: boolean
                              description: If this vote is stored in a block or not
                            Key:
                              type: string
                              description: The content of the vote
                            Value:
                              type: string
                              description: The content of the vote
                        description: Node's Voting status in the epoch
                        example: [{
                            BlockNum: 403,
                            Casted: true,
                            Key: "governance.governancemode",
                            Value: "ballot"
                          }]

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/myVotes.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceMyVotesExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/myVotes.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/myVotes.py"

web3rpc/rpc-specs/paths/governance/myVotes.yaml (diff)
@@ -78,19 +78,19 @@ paths:
                           }]
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/governance/myVotes.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceMyVotesExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../code-samples/javascript/governance/myVotes.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/governance/myVotes.py"
