web3rpc/rpc-specs/paths/governance/showTally.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/showTally:
    post:
      operationId: showTally
      summary: "governance_showTally"
      description: |
        The showTally property provides the current tally of governance votes. It shows the aggregated approval rate in percentage. When it goes over 50%, the vote passes.

        **JSONRPC:** `governance_showTally`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_showTally'

      responses:
        200:
          description: Each vote's value and approval rate in percentage
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        items:
                          type: object
                        description: Each vote's value and approval rate in percentage
                        example: [{
                              ApprovalPercentage: 36.2,
                              Key: "unitprice",
                              Value: 25000000000
                          }, {
                              ApprovalPercentage: 72.5,
                              Key: "mintingamount",
                              Value: "9600000000000000000"
                          }]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/showTally.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceShowTallyExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/showTally.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/showTally.py"

web3rpc/rpc-specs/paths/governance/showTally.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/showTally:
    post:
      operationId: showTally
      summary: "governance_showTally"
      description: |
        The showTally property provides the current tally of governance votes. It shows the aggregated approval rate in percentage. When it goes over 50%, the vote passes.

        **JSONRPC:** `governance_showTally`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_showTally'

      responses:
        200:
          description: Each vote's value and approval rate in percentage
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        items:
                          type: object
                        description: Each vote's value and approval rate in percentage
                        example: [{
                              ApprovalPercentage: 36.2,
                              Key: "unitprice",
                              Value: 25000000000
                          }, {
                              ApprovalPercentage: 72.5,
                              Key: "mintingamount",
                              Value: "9600000000000000000"
                          }]

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/showTally.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceShowTallyExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/showTally.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/showTally.py"

web3rpc/rpc-specs/paths/governance/showTally.yaml (diff)
@@ -62,19 +62,19 @@ paths:
                           }]
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/governance/showTally.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceShowTallyExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../code-samples/javascript/governance/showTally.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/governance/showTally.py"
