web3rpc/rpc-specs/paths/governance/votes.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/votes:
    post:
      operationId: votes
      summary: "governance_votes"
      description: |
        The votes returns the votes from all nodes in the epoch. These votes are gathered from the header of each block.

        **JSONRPC:** `governance_votes`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_votes'

      responses:
        200:
          description: Return current votes composed of keys, values and node addresses
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        description: Current votes composed of keys, values and node addresses
                        items:
                          title: VoteList
                          type: object
                          required:
                            - key
                            - value
                            - validator
                          properties:
                            key:
                              type: string
                            validator:
                              type: string
                              format: hex
                            value:
                              oneOf:
                                - type: string
                                - type: boolean
                        example:
                          [ {
                            key: "reward.minimumstake",
                            validator: "0xe733cb4d279da696f30d470f8c04decb54fcb0d2",
                            value: "5000000"
                          }, {
                            key: "reward.useginicoeff",
                            validator: "0xa5bccb4d279419abe2d470f8c04dec0789ac2d54",
                            value: false
                          } ]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/votes.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceVotesExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/votes.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/votes.py"

web3rpc/rpc-specs/paths/governance/votes.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /governance/votes:
    post:
      operationId: votes
      summary: "governance_votes"
      description: |
        The votes returns the votes from all nodes in the epoch. These votes are gathered from the header of each block.

        **JSONRPC:** `governance_votes`

      tags:
        - governance

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  required:
                    - method
                  properties:
                    method:
                      type: string
                      default: 'governance_votes'

      responses:
        200:
          description: Return current votes composed of keys, values and node addresses
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: array
                        description: Current votes composed of keys, values and node addresses
                        items:
                          title: VoteList
                          type: object
                          required:
                            - key
                            - value
                            - validator
                          properties:
                            key:
                              type: string
                            validator:
                              type: string
                              format: hex
                            value:
                              oneOf:
                                - type: string
                                - type: boolean
                        example:
                          [ {
                            key: "reward.minimumstake",
                            validator: "0xe733cb4d279da696f30d470f8c04decb54fcb0d2",
                            value: "5000000"
                          }, {
                            key: "reward.useginicoeff",
                            validator: "0xa5bccb4d279419abe2d470f8c04dec0789ac2d54",
                            value: false
                          } ]

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/governance/votes.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceVotesExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/governance/votes.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/governance/votes.py"

web3rpc/rpc-specs/paths/governance/votes.yaml (diff)
@@ -78,19 +78,19 @@ paths:
                           } ]
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../code-samples/curl/governance/votes.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../code-samples/java/src/main/java/opensdk/sdk/apis/governance/GovernanceVotesExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../code-samples/javascript/governance/votes.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../code-samples/python/governance/votes.py"
