web3rpc/rpc-specs/paths/debug/others/setMutexProfileFraction.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/others/setMutexProfileFraction:
    post:
      operationId: setMutexProfileFraction
      summary: "[Profiling] debug_setMutexProfileFraction"
      description: |
        SetMutexProfileFraction sets the rate of mutex profiling.

        **JSONRPC:** `debug_setMutexProfileFraction`
      tags:
        - debug

      parameters:
        - name: rate
          required: true
          schema:
            type: integer
          description: rate
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/setMutexProfileFractionReq"

      responses:
        200:
          description: Set mutex profile fraction
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        title: SetMutexProfileFractionResult
                        type: string
                        example: null


      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/others/setMutexProfileFraction.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/others/DebugSetMutexProfileFractionExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/others/setMutexProfileFraction.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/others/setMutexProfileFraction.py"

components:
  schemas:
    setMutexProfileFractionReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_setMutexProfileFraction'
        params:
          type: array
          items:
            title: rate
            type: integer
          description: rate
          example: [2]

web3rpc/rpc-specs/paths/debug/others/setMutexProfileFraction.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/others/setMutexProfileFraction:
    post:
      operationId: setMutexProfileFraction
      summary: "[Profiling] debug_setMutexProfileFraction"
      description: |
        SetMutexProfileFraction sets the rate of mutex profiling.

        **JSONRPC:** `debug_setMutexProfileFraction`
      tags:
        - debug

      parameters:
        - name: rate
          required: true
          schema:
            type: integer
          description: rate
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/setMutexProfileFractionReq"

      responses:
        200:
          description: Set mutex profile fraction
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        title: SetMutexProfileFractionResult
                        type: string
                        example: null


      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/others/setMutexProfileFraction.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/others/DebugSetMutexProfileFractionExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/others/setMutexProfileFraction.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/others/setMutexProfileFraction.py"

components:
  schemas:
    setMutexProfileFractionReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_setMutexProfileFraction'
        params:
          type: array
          items:
            title: rate
            type: integer
          description: rate
          example: [2]

web3rpc/rpc-specs/paths/debug/others/setMutexProfileFraction.yaml (diff)
@@ -54,19 +54,19 @@ paths:
 
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/others/setMutexProfileFraction.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/others/DebugSetMutexProfileFractionExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/others/setMutexProfileFraction.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/others/setMutexProfileFraction.py"
