web3rpc/rpc-specs/paths/debug/blockchainInspection/getModifiedAccountsByHash.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/getModifiedAccountsByHash:
    post:
      operationId: getModifiedAccountsByHash
      summary: "[Inspection-getModifiedAccountsByHash]"
      description: |
        Returns all accounts that have changed between the two blocks specified by their block hashes. Changes made in endBlockHash are included, but changes made in startBlockHash are not. If endBlockHash is not given, it returns the accounts modified in the startBlockHash. A change is defined as a difference in nonce, balance, code hash, or storage hash.

        **JSONRPC:** `debug_getModifiedAccountsByHash`
      tags:
        - debug

      parameters:
        - name: startBlockHash
          required: true
          schema:
            type: string
            format: 32-byte DATA
          description: The first block hash of the range to check.
          in: query
        - name: endBlockHash
          required: false
          schema:
            type: string
            format: 32-byte DATA
          description: (optional) The last block hash of the range.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/GetModifiedAccountsByHashReq"

      responses:
        200:
          description: Return the list of addresses modified between the given range.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        title: Addresses
                        type: array
                        items:
                          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/Address"
                        description: The list of addresses modified between the given range.
                        example: ["0x31b93ca83b5ad17582e886c400667c6f698b8ccd","0xb7fe15c42e66bd71835b07dc6e7daee7729f6235","0xe31a0edb11357dba71377e625fc6174da4ef4321","0x16b11cf9c2186a117b0da38315b42b1eaa03bbe5","0xd3ec3c7e4cad042dbdcb6a7e0fdbc55a92276f12","0xa4e0d726ce51572e66295756ad93206592c43a59","0xf65e07b6626ab43ecea744803fa46bd4a89bfdb6","0xaac56dfe44f9894d4f536cd17acfbc44bf81a843","0x3855407fa65c4c5104648b3a9e495072df62b585","0x61a7cbdd597848494fa85cbb76f9c63ad9c06cad","0xa4845491cb0dad5bd6707a33c02af0d9db435c15","0x026e8f70a26b6e5c8bec25e23869846edfdd6728","0x3cf3e8caea91501321feee0f0692fcd98f1c6292","0x18822790d7baf2fa6bbca6ad8baa46985abeb81b"]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/blockchainInspection/getModifiedAccountsByHash.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugGetModifiedAccountsByHashExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/blockchainInspection/getModifiedAccountsByHash.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/blockchainInspection/getModifiedAccountsByHash.py"

components:
  schemas:
    GetModifiedAccountsByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_getModifiedAccountsByHash'
        params:
          type: array
          items:
            anyOf:
              - type: string
                format: 32-byte DATA
                title: StartBlockHash
                description: The first block number of the range to check.
              - type: string
                format: 32-byte DATA
                title: EndBlockHash
                description: (optional) The last block number of the range.
          example: ["0xcc1ac1e244f9f83b812b5d77ada1c399f02ea7b61e72ff31789d9ef6dad45442", "0x437e92b2d30a0a828dfdd23b837a8ddf8c8b79c222e191d16c47afbf5a6aaed7"]

web3rpc/rpc-specs/paths/debug/blockchainInspection/getModifiedAccountsByHash.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/getModifiedAccountsByHash:
    post:
      operationId: getModifiedAccountsByHash
      summary: "[Inspection-getModifiedAccountsByHash]"
      description: |
        Returns all accounts that have changed between the two blocks specified by their block hashes. Changes made in endBlockHash are included, but changes made in startBlockHash are not. If endBlockHash is not given, it returns the accounts modified in the startBlockHash. A change is defined as a difference in nonce, balance, code hash, or storage hash.

        **JSONRPC:** `debug_getModifiedAccountsByHash`
      tags:
        - debug

      parameters:
        - name: startBlockHash
          required: true
          schema:
            type: string
            format: 32-byte DATA
          description: The first block hash of the range to check.
          in: query
        - name: endBlockHash
          required: false
          schema:
            type: string
            format: 32-byte DATA
          description: (optional) The last block hash of the range.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/GetModifiedAccountsByHashReq"

      responses:
        200:
          description: Return the list of addresses modified between the given range.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        title: Addresses
                        type: array
                        items:
                          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/Address"
                        description: The list of addresses modified between the given range.
                        example: ["0x31b93ca83b5ad17582e886c400667c6f698b8ccd","0xb7fe15c42e66bd71835b07dc6e7daee7729f6235","0xe31a0edb11357dba71377e625fc6174da4ef4321","0x16b11cf9c2186a117b0da38315b42b1eaa03bbe5","0xd3ec3c7e4cad042dbdcb6a7e0fdbc55a92276f12","0xa4e0d726ce51572e66295756ad93206592c43a59","0xf65e07b6626ab43ecea744803fa46bd4a89bfdb6","0xaac56dfe44f9894d4f536cd17acfbc44bf81a843","0x3855407fa65c4c5104648b3a9e495072df62b585","0x61a7cbdd597848494fa85cbb76f9c63ad9c06cad","0xa4845491cb0dad5bd6707a33c02af0d9db435c15","0x026e8f70a26b6e5c8bec25e23869846edfdd6728","0x3cf3e8caea91501321feee0f0692fcd98f1c6292","0x18822790d7baf2fa6bbca6ad8baa46985abeb81b"]

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/blockchainInspection/getModifiedAccountsByHash.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugGetModifiedAccountsByHashExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/blockchainInspection/getModifiedAccountsByHash.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/blockchainInspection/getModifiedAccountsByHash.py"

components:
  schemas:
    GetModifiedAccountsByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'debug_getModifiedAccountsByHash'
        params:
          type: array
          items:
            properties:
              StartBlockHash:
                type: string
                format: 32-byte DATA
                title: StartBlockHash
                description: The first block number of the range to check.
              EndBlockHash:
                type: string
                format: 32-byte DATA
                title: EndBlockHash
                description: (optional) The last block number of the range.
          example: ["0xcc1ac1e244f9f83b812b5d77ada1c399f02ea7b61e72ff31789d9ef6dad45442", "0x437e92b2d30a0a828dfdd23b837a8ddf8c8b79c222e191d16c47afbf5a6aaed7"]

web3rpc/rpc-specs/paths/debug/blockchainInspection/getModifiedAccountsByHash.yaml (diff)
@@ -95,12 +95,14 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - type: string
+            properties:
+              StartBlockHash:
+                type: string
                 format: 32-byte DATA
                 title: StartBlockHash
                 description: The first block number of the range to check.
-              - type: string
+              EndBlockHash:
+                type: string
                 format: 32-byte DATA
                 title: EndBlockHash
                 description: (optional) The last block number of the range.
