web3rpc/rpc-specs/paths/debug/blockchainInspection/setHead.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/blockchainInspection/setHead:
    post:
      operationId: setHead
      summary: "[Inspection] debug_setHead"
      description: |
        Sets the current head of the local chain by block number.

        **WARNING:** This API is not yet implemented and always returns "not yet implemented API" error.

        **NOTE:** This is a destructive action and may severely damage your chain. Use with extreme caution.

        **JSONRPC:** `debug_setHead`
      tags:
        - debug

      parameters:
        - name: number
          required: true
          schema:
            type: string
          description: The block number in hexadecimal string.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "debug_setHead"
                    params:
                      type: array
                      items:
                        title: number
                        type: string
                      description: The block number in hexadecimal string.
                      example: ["0x100"]

      responses:
        200:
          description: Return "not yet implemented API" error.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        example: null

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/blockchainInspection/setHead.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugSetHeadExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/blockchainInspection/setHead.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/blockchainInspection/setHead.py"

web3rpc/rpc-specs/paths/debug/blockchainInspection/setHead.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/blockchainInspection/setHead:
    post:
      operationId: setHead
      summary: "[Inspection] debug_setHead"
      description: |
        Sets the current head of the local chain by block number.

        **WARNING:** This API is not yet implemented and always returns "not yet implemented API" error.

        **NOTE:** This is a destructive action and may severely damage your chain. Use with extreme caution.

        **JSONRPC:** `debug_setHead`
      tags:
        - debug

      parameters:
        - name: number
          required: true
          schema:
            type: string
          description: The block number in hexadecimal string.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "debug_setHead"
                    params:
                      type: array
                      items:
                        title: number
                        type: string
                      description: The block number in hexadecimal string.
                      example: ["0x100"]

      responses:
        200:
          description: Return "not yet implemented API" error.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        example: null

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/blockchainInspection/setHead.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugSetHeadExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/blockchainInspection/setHead.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/blockchainInspection/setHead.py"

web3rpc/rpc-specs/paths/debug/blockchainInspection/setHead.yaml (diff)
@@ -67,19 +67,19 @@ paths:
                         example: null
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/blockchainInspection/setHead.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugSetHeadExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/blockchainInspection/setHead.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/blockchainInspection/setHead.py"
