web3rpc/rpc-specs/paths/debug/blockchainInspection/startCollectingTrieStats.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/blockchainInspection/startCollectingTrieStats:
    post:
      operationId: startCollectingTrieStats
      summary: "[Inspection] debug_startCollectingTrieStats"
      description: |
        The startCollectingTrieStats iterates the latest state or storage trie to collect trie statistics. It collects storage trie statistics of the contract in the given address. If an empty address(="0x00...00") is given, it collects statistics of the whole state trie. Statistics will be logged every minute before end, containing overall and depth-by-depth information. The method returns an error if it fails in starting a task, or null if it successfully has started it.

        **JSONRPC:** `debug_startCollectingTrieStats`

      tags:
        - debug

      parameters:
        - name: address
          in: query
          description: Contract address
          required: true
          schema:
            type: string
            format: 20-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "debug_startCollectingTrieStats"
                    params:
                      type: array
                      items:
                        type: string
                      description: Contract address
                      example: ["0x0000000000000000000000000000000000000000"]

      responses:
        200:
          description: null if collecting trie statistics task is started, or an error if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        description: null if collecting trie statistics task is started, or an error if not.
                        example: null

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/blockchainInspection/startCollectingTrieStats.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugStartCollectingTrieStatsExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/blockchainInspection/startCollectingTrieStats.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/blockchainInspection/startCollectingTrieStats.py"

web3rpc/rpc-specs/paths/debug/blockchainInspection/startCollectingTrieStats.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/blockchainInspection/startCollectingTrieStats:
    post:
      operationId: startCollectingTrieStats
      summary: "[Inspection] debug_startCollectingTrieStats"
      description: |
        The startCollectingTrieStats iterates the latest state or storage trie to collect trie statistics. It collects storage trie statistics of the contract in the given address. If an empty address(="0x00...00") is given, it collects statistics of the whole state trie. Statistics will be logged every minute before end, containing overall and depth-by-depth information. The method returns an error if it fails in starting a task, or null if it successfully has started it.

        **JSONRPC:** `debug_startCollectingTrieStats`

      tags:
        - debug

      parameters:
        - name: address
          in: query
          description: Contract address
          required: true
          schema:
            type: string
            format: 20-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "debug_startCollectingTrieStats"
                    params:
                      type: array
                      items:
                        type: string
                      description: Contract address
                      example: ["0x0000000000000000000000000000000000000000"]

      responses:
        200:
          description: null if collecting trie statistics task is started, or an error if not.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        description: null if collecting trie statistics task is started, or an error if not.
                        example: null

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/debug/blockchainInspection/startCollectingTrieStats.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugStartCollectingTrieStatsExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/debug/blockchainInspection/startCollectingTrieStats.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/debug/blockchainInspection/startCollectingTrieStats.py"

web3rpc/rpc-specs/paths/debug/blockchainInspection/startCollectingTrieStats.yaml (diff)
@@ -65,19 +65,19 @@ paths:
                         example: null
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/debug/blockchainInspection/startCollectingTrieStats.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/debug/blockchainInspection/DebugStartCollectingTrieStatsExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/debug/blockchainInspection/startCollectingTrieStats.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/debug/blockchainInspection/startCollectingTrieStats.py"
