api/paths/eth/filter/getLogs.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getLogs:
    post:
      operationId: getLogs
      summary: "[getLogs]"
      description: |
        Returns an array of all logs matching a given filter object.
        
        The execution of this API can be limited by two node configurations to manage resources of Klaytn node safely.
        
        - The number of maximum returned results in a single query (Default: 10,000).
        
        - The execution duration limit of a single query (Default: 10 seconds).

        **JSONRPC:** `eth_getLogs`

      tags:
        - eth

      parameters:
        - name: filterOptions
          required: true
          schema:
            $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/FilterOptions"
          description: The filter options.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "eth_getLogs"
                    params:
                      type: array
                      items:
                        $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/FilterOptions"
                      description: The filter options.
                      example: [{"fromBlock":"0x1","toBlock":"latest","address":"0x87ac99835e67168d4f9a40580f8f5c33550ba88b"}]

      responses:
        200:
          description: Returns an array of all logs matching a given filter object.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetLogsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/filter/getLogs.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    EthGetLogsResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/EthArrayOfLog"

api/paths/eth/filter/getLogs.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getLogs:
    post:
      operationId: getLogs
      summary: "[getLogs]"
      description: |
        Returns an array of all logs matching a given filter object.
        
        The execution of this API can be limited by two node configurations to manage resources of Klaytn node safely.
        
        - The number of maximum returned results in a single query (Default: 10,000).
        
        - The execution duration limit of a single query (Default: 10 seconds).

        **JSONRPC:** `eth_getLogs`

      tags:
        - eth

      parameters:
        - name: filterOptions
          required: true
          schema:
            $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/FilterOptions"
          description: The filter options.
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "eth_getLogs"
                    params:
                      type: array
                      items:
                        $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/FilterOptions"
                      description: The filter options.
                      example: [{"fromBlock":"0x1","toBlock":"latest","address":"0x87ac99835e67168d4f9a40580f8f5c33550ba88b"}]

      responses:
        200:
          description: Returns an array of all logs matching a given filter object.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetLogsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/filter/getLogs.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/filter/getLogs.js"
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    EthGetLogsResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/EthArrayOfLog"

api/paths/eth/filter/getLogs.yaml (diff)
@@ -73,10 +73,10 @@ paths:
         #   label: "Java"
         #   source:
         #     $ref: ""
-        #- lang: "javascript"
-        #  label: "Javascript"
-        #  source:
-        #    $ref: ""
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/eth/filter/getLogs.js"
         #- lang: "python"
         #  label: "Python"
         #  source:
