web3rpc/rpc-specs/paths/klay/gas/gasPrice.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/gas/gasPrice:
    post:
      operationId: gasPrice
      summary: "[Gas] klay_gasPrice"
      description: |
        Returns a suggested gasPrice or maxFeePerGas. The suggested price depends on the hardfork status.
        - Fixed unit price before Magma
        - Twice the base fee before Kaia
        - Base fee plus suggested priority fee after Kaia
        
        **JSONRPC:** `klay_gasPrice`
      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_gasPrice

      responses:
        200:
          description: Suggested price in kei.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Suggested price in kei.
                        example: "0xAE9F7BCC00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/gasPrice.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayGasPriceExample.java"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/gas/gasPrice.py"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/gas/gasPrice.js"

web3rpc/rpc-specs/paths/klay/gas/gasPrice.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/gas/gasPrice:
    post:
      operationId: gasPrice
      summary: "[Gas] klay_gasPrice"
      description: |
        Returns a suggested gasPrice or maxFeePerGas. The suggested price depends on the hardfork status.
        - Fixed unit price before Magma
        - Twice the base fee before Kaia
        - Base fee plus suggested priority fee after Kaia
        
        **JSONRPC:** `klay_gasPrice`
      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_gasPrice

      responses:
        200:
          description: Suggested price in kei.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Suggested price in kei.
                        example: "0xAE9F7BCC00"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/gasPrice.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayGasPriceExample.java"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/gas/gasPrice.py"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/gas/gasPrice.js"

web3rpc/rpc-specs/paths/klay/gas/gasPrice.yaml (diff)
@@ -53,19 +53,19 @@ paths:
                         example: "0xAE9F7BCC00"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/klay/gas/gasPrice.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayGasPriceExample.java"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/klay/gas/gasPrice.py"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/klay/gas/gasPrice.js"
