web3rpc/rpc-specs/paths/klay/gas/maxPriorityFeePerGas.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/gas/maxPriorityFeePerGas:
    post:
      operationId: maxPriorityFeePerGas
      summary: "[Gas] klay_maxPriorityFeePerGas"
      description: |
       Returns a suggested gasPrice or maxPriorityFeePerGas. The suggested price depends on the hardfork status.
        - Fixed unit price before Magma
        - Zero before Kaia
        - Suggested priority fee from fee history, after Kaia

        **NOTE:** This API is effective after Klaytn v1.8.0

        **JSONRPC:** `klay_maxPriorityFeePerGas`

      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_maxPriorityFeePerGas

      responses:
        200:
          description: Suggested price in kei
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: "Integer of the current max priority fee per gas"
                        example: "0xAE9F7BCC00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/maxPriorityFeePerGas.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayMaxPriorityFeePerGasExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/configuration/maxPriorityFeePerGas.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/configuration/maxPriorityFeePerGas.py"

web3rpc/rpc-specs/paths/klay/gas/maxPriorityFeePerGas.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/gas/maxPriorityFeePerGas:
    post:
      operationId: maxPriorityFeePerGas
      summary: "[Gas] klay_maxPriorityFeePerGas"
      description: |
       Returns a suggested gasPrice or maxPriorityFeePerGas. The suggested price depends on the hardfork status.
        - Fixed unit price before Magma
        - Zero before Kaia
        - Suggested priority fee from fee history, after Kaia

        **NOTE:** This API is effective after Klaytn v1.8.0

        **JSONRPC:** `klay_maxPriorityFeePerGas`

      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_maxPriorityFeePerGas

      responses:
        200:
          description: Suggested price in kei
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: "Integer of the current max priority fee per gas"
                        example: "0xAE9F7BCC00"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/maxPriorityFeePerGas.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayMaxPriorityFeePerGasExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/configuration/maxPriorityFeePerGas.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/configuration/maxPriorityFeePerGas.py"

web3rpc/rpc-specs/paths/klay/gas/maxPriorityFeePerGas.yaml (diff)
@@ -56,19 +56,19 @@ paths:
                         example: "0xAE9F7BCC00"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/klay/gas/maxPriorityFeePerGas.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayMaxPriorityFeePerGasExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/klay/configuration/maxPriorityFeePerGas.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/klay/configuration/maxPriorityFeePerGas.py"
