web3rpc/rpc-specs/paths/klay/gas/upperBoundGasPrice.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/gas/upperBoundGasPrice:
    post:
      operationId: upperBoundGasPrice
      summary: "[Gas] klay_upperBoundGasPrice"
      description: |
        Returns upper bound gas price.

        **JSONRPC:** `klay_upperBoundGasPrice`

      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_upperBoundGasPrice

      responses:
        200:
          description: Returns upper bound gas price.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Upper bound gas price.
                        example: "0xae9f7bcc00"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/upperBoundGasPrice.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayUpperBoundGasPriceExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/gas/upperBoundGasPrice.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/gas/upperBoundGasPrice.py"

web3rpc/rpc-specs/paths/klay/gas/upperBoundGasPrice.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/gas/upperBoundGasPrice:
    post:
      operationId: upperBoundGasPrice
      summary: "[Gas] klay_upperBoundGasPrice"
      description: |
        Returns upper bound gas price.

        **JSONRPC:** `klay_upperBoundGasPrice`

      tags:
        - klay

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: klay_upperBoundGasPrice

      responses:
        200:
          description: Returns upper bound gas price.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: string
                        format: hex
                        description: Upper bound gas price.
                        example: "0xae9f7bcc00"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/gas/upperBoundGasPrice.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayUpperBoundGasPriceExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/gas/upperBoundGasPrice.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/gas/upperBoundGasPrice.py"

web3rpc/rpc-specs/paths/klay/gas/upperBoundGasPrice.yaml (diff)
@@ -51,19 +51,19 @@ paths:
                         example: "0xae9f7bcc00"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/klay/gas/upperBoundGasPrice.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/gas/KlayUpperBoundGasPriceExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/klay/gas/upperBoundGasPrice.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/klay/gas/upperBoundGasPrice.py"
