api/paths/klaytnDebug/runtimeTracing/stopGoTrace.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/stopGoTrace:
    post:
      summary: "[stopGoTrace]"
      tags:
        - debug
      operationId: stopGoTrace
      description: |
        Stops writing the Go runtime trace.

        **JSONRPC:** `debug_stopGoTrace`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugStopGoTraceReq"

      responses:
        200:
          description: Stops writing the Go runtime trace.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugStopGoTraceResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/runtimeTracing/stopGoTrace.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klaytnDebug/runtimeTracing/DebugStopGoTraceExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/runtimeTracing/stopGoTrace.py"

components:
  schemas:
    DebugStopGoTraceReq:
      type: object
      properties:
        method:
          type: string
          default: debug_stopGoTrace

    DebugStopGoTraceResp:
      type: object
      properties:
        result:
          type: string
          example: null

api/paths/klaytnDebug/runtimeTracing/stopGoTrace.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /debug/stopGoTrace:
    post:
      summary: "[stopGoTrace]"
      tags:
        - debug
      operationId: stopGoTrace
      description: |
        Stops writing the Go runtime trace.

        **JSONRPC:** `debug_stopGoTrace`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/DebugStopGoTraceReq"

      responses:
        200:
          description: Stops writing the Go runtime trace.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/DebugStopGoTraceResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klaytnDebug/runtimeTracing/stopGoTrace.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klaytnDebug/runtimeTracing/DebugStopGoTraceExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klaytnDebug/runtimeTracing/stopGoTrace.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klaytnDebug/runtimeTracing/stopGoTrace.py"

components:
  schemas:
    DebugStopGoTraceReq:
      type: object
      properties:
        method:
          type: string
          default: debug_stopGoTrace

    DebugStopGoTraceResp:
      type: object
      properties:
        result:
          type: string
          example: null

api/paths/klaytnDebug/runtimeTracing/stopGoTrace.yaml (diff)
@@ -48,10 +48,10 @@ paths:
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klaytnDebug/runtimeTracing/DebugStopGoTraceExample.java"
-#        - lang: "javascript"
-#          label: "Javascript"
-#          source:
-#            $ref: "../../../code-samples/javascript/eth/account/accounts.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klaytnDebug/runtimeTracing/stopGoTrace.js"
         - lang: "python"
           label: "Python"
           source:
