web3rpc/rpc-specs/paths/eth/config/etherbase.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/config/etherbase:
    post:
      summary: "[Configuration] eth_etherbase"
      tags:
        - eth
      operationId: etherbase
      description: |
        Returns the client etherbase address.
        
        **JSONRPC:** `eth_etherbase`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthEtherbaseReq"

      responses:
        200:
          description: Returns the current etherbase address.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthEtherbaseResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/config/etherbase.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/configuration/EthEtherbaseExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/config/etherbase.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/config/etherbase.py"

components:
  schemas:
    EthEtherbaseReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_etherbase'

    EthEtherbaseResp:
      type: object
      properties:
        result:
          type: string
          format: 20-byte DATA
          description: The current etherbase address.
          example: "0xc94770007dda54cF92009BFF0dE90c06F603a09f"

web3rpc/rpc-specs/paths/eth/config/etherbase.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/config/etherbase:
    post:
      summary: "[Configuration] eth_etherbase"
      tags:
        - eth
      operationId: etherbase
      description: |
        Returns the client etherbase address.
        
        **JSONRPC:** `eth_etherbase`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthEtherbaseReq"

      responses:
        200:
          description: Returns the current etherbase address.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthEtherbaseResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/config/etherbase.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/configuration/EthEtherbaseExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/config/etherbase.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/config/etherbase.py"

components:
  schemas:
    EthEtherbaseReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_etherbase'

    EthEtherbaseResp:
      type: object
      properties:
        result:
          type: string
          format: 20-byte DATA
          description: The current etherbase address.
          example: "0xc94770007dda54cF92009BFF0dE90c06F603a09f"

web3rpc/rpc-specs/paths/eth/config/etherbase.yaml (diff)
@@ -40,19 +40,19 @@ paths:
                   - $ref: "#/components/schemas/EthEtherbaseResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/eth/config/etherbase.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/configuration/EthEtherbaseExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/eth/config/etherbase.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/eth/config/etherbase.py"
