api/paths/klaytnDebug/index.yaml (before)
openapi: "3.0.2"
info:
  title: KLAYTN OPEN API
  version: "1.10.0"
  contact:
    name: API support
    url: https://forum.klaytn.foundation/
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
tags:
  - name: debug
    description: API for debug namespace
x-tagGroups:
  - name: Debug
    tags:
      - debug
  - name: Models
    tags:
      - RewardSpec
servers:
  - url: http://localhost:7151
  - url: https://api.baobab.klaytn.net:8651
  - url: https://public-en-cypress.klaytn.net
paths:
  # debug/logging:
  /debug/logging/setVMLogTarget:
    $ref: ./logging/setVMLogTarget.yaml#/paths/~1debug~1setVMLogTarget

  # debug/blockchainInspection:
  /debug/blockchainInspection/preimage:
    $ref: ./blockchainInspection/preimage.yaml#/paths/~1debug~1preimage
  /debug/blockchainInspection/dumpBlock:
    $ref: ./blockchainInspection/dumpBlock.yaml#/paths/~1debug~1dumpBlock
  /debug/blockchainInspection/dumpStateTrie:
    $ref: ./blockchainInspection/dumpStateTrie.yaml#/paths/~1debug~1dumpStateTrie
  /debug/blockchainInspection/getBlockRlp:
    $ref: ./blockchainInspection/getBlockRlp.yaml#/paths/~1debug~1getBlockRlp
  /debug/blockchainInspection/getModifiedAccountsByNumber:
    $ref: ./blockchainInspection/getModifiedAccountsByNumber.yaml#/paths/~1debug~1getModifiedAccountsByNumber
  /debug/blockchainInspection/getModifiedAccountsByHash:
    $ref: ./blockchainInspection/getModifiedAccountsByHash.yaml#/paths/~1debug~1getModifiedAccountsByHash

  # debug/vMTracing:
  /debug/vMTracing/traceTransaction:
    $ref: ./vMTracing/traceTransaction.yaml#/paths/~1debug~1traceTransaction
  /debug/vMTracing/traceBlockByHash:
    $ref: ./vMTracing/traceBlockByHash.yaml#/paths/~1debug~1traceBlockByHash
  /debug/vMTracing/traceBlockByNumberRange:
    $ref: ./vMTracing/traceBlockByNumberRange.yaml#/paths/~1debug~1traceBlockByNumberRange
  /debug/vMTracing/traceBlockByNumber:
    $ref: ./vMTracing/traceBlockByNumber.yaml#/paths/~1debug~1traceBlockByNumber
  /debug/vMTracing/traceBlockFromFile:
    $ref: ./vMTracing/traceBlockFromFile.yaml#/paths/~1debug~1traceBlockFromFile
  /debug/vMTracing/traceBadBlock:
    $ref: ./vMTracing/traceBadBlock.yaml#/paths/~1debug~1traceBadBlock
  /debug/vMTracing/traceBlock:
    $ref: ./vMTracing/traceBlock.yaml#/paths/~1debug~1traceBlock

  # debug/vMStandardTracing:
  /debug/vMStandardTracing/standardTraceBlockToFile:
    $ref: ./vMStandardTracing/standardTraceBlockToFile.yaml#/paths/~1debug~1standardTraceBlockToFile
  /debug/vMStandardTracing/standardTraceBadBlockToFile:
    $ref: ./vMStandardTracing/standardTraceBadBlockToFile.yaml#/paths/~1debug~1standardTraceBadBlockToFile

api/paths/klaytnDebug/index.yaml (after)
openapi: "3.0.2"
info:
  title: KLAYTN OPEN API
  version: "1.10.0"
  contact:
    name: API support
    url: https://forum.klaytn.foundation/
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
tags:
  - name: debug
    description: API for debug namespace
x-tagGroups:
  - name: Debug
    tags:
      - debug
  - name: Models
    tags:
      - RewardSpec
servers:
  - url: http://localhost:7151
  - url: https://api.baobab.klaytn.net:8651
  - url: https://public-en-cypress.klaytn.net
paths:
  # debug/logging:
  /debug/logging/setVMLogTarget:
    $ref: ./logging/setVMLogTarget.yaml#/paths/~1debug~1setVMLogTarget

  # debug/blockchainInspection:
  /debug/blockchainInspection/preimage:
    $ref: ./blockchainInspection/preimage.yaml#/paths/~1debug~1preimage
  /debug/blockchainInspection/dumpBlock:
    $ref: ./blockchainInspection/dumpBlock.yaml#/paths/~1debug~1dumpBlock
  /debug/blockchainInspection/dumpStateTrie:
    $ref: ./blockchainInspection/dumpStateTrie.yaml#/paths/~1debug~1dumpStateTrie
  /debug/blockchainInspection/getBlockRlp:
    $ref: ./blockchainInspection/getBlockRlp.yaml#/paths/~1debug~1getBlockRlp
  /debug/blockchainInspection/getModifiedAccountsByNumber:
    $ref: ./blockchainInspection/getModifiedAccountsByNumber.yaml#/paths/~1debug~1getModifiedAccountsByNumber
  /debug/blockchainInspection/getModifiedAccountsByHash:
    $ref: ./blockchainInspection/getModifiedAccountsByHash.yaml#/paths/~1debug~1getModifiedAccountsByHash
  /debug/blockchainInspection/getBadBlocks:
    $ref: ./blockchainInspection/getBadBlocks.yaml#/paths/~1debug~1getBadBlocks
  /debug/blockchainInspection/printBlock:
    $ref: ./blockchainInspection/printBlock.yaml#/paths/~1debug~1printBlock
  /debug/blockchainInspection/setHead:
    $ref: ./blockchainInspection/setHead.yaml#/paths/~1debug~1setHead
  /debug/blockchainInspection/startWarmUp:
    $ref: ./blockchainInspection/startWarmUp.yaml#/paths/~1debug~1startWarmUp
  /debug/blockchainInspection/startContractWarmUp:
    $ref: ./blockchainInspection/startContractWarmUp.yaml#/paths/~1debug~1startContractWarmUp
  /debug/blockchainInspection/stopWarmUp:
    $ref: ./blockchainInspection/stopWarmUp.yaml#/paths/~1debug~1stopWarmUp
  /debug/blockchainInspection/startCollectingTrieStats:
    $ref: ./blockchainInspection/startCollectingTrieStats.yaml#/paths/~1debug~1startCollectingTrieStats

  #debug/others
  /debug/getModifiedStorageNodesByNumber:
    $ref: ./others/getModifiedStorageNodesByNumber.yaml#/paths/~1debug~1getModifiedStorageNodesByNumber

  # debug/vMTracing:
  /debug/vMTracing/traceTransaction:
    $ref: ./vMTracing/traceTransaction.yaml#/paths/~1debug~1traceTransaction
  /debug/vMTracing/traceBlockByHash:
    $ref: ./vMTracing/traceBlockByHash.yaml#/paths/~1debug~1traceBlockByHash
  /debug/vMTracing/traceBlockByNumberRange:
    $ref: ./vMTracing/traceBlockByNumberRange.yaml#/paths/~1debug~1traceBlockByNumberRange
  /debug/vMTracing/traceBlockByNumber:
    $ref: ./vMTracing/traceBlockByNumber.yaml#/paths/~1debug~1traceBlockByNumber
  /debug/vMTracing/traceBlockFromFile:
    $ref: ./vMTracing/traceBlockFromFile.yaml#/paths/~1debug~1traceBlockFromFile
  /debug/vMTracing/traceBadBlock:
    $ref: ./vMTracing/traceBadBlock.yaml#/paths/~1debug~1traceBadBlock
  /debug/vMTracing/traceBlock:
    $ref: ./vMTracing/traceBlock.yaml#/paths/~1debug~1traceBlock

  # debug/vMStandardTracing:
  /debug/vMStandardTracing/standardTraceBlockToFile:
    $ref: ./vMStandardTracing/standardTraceBlockToFile.yaml#/paths/~1debug~1standardTraceBlockToFile
  /debug/vMStandardTracing/standardTraceBadBlockToFile:
    $ref: ./vMStandardTracing/standardTraceBadBlockToFile.yaml#/paths/~1debug~1standardTraceBadBlockToFile

api/paths/klaytnDebug/index.yaml (diff)
@@ -40,6 +40,24 @@ paths:
     $ref: ./blockchainInspection/getModifiedAccountsByNumber.yaml#/paths/~1debug~1getModifiedAccountsByNumber
   /debug/blockchainInspection/getModifiedAccountsByHash:
     $ref: ./blockchainInspection/getModifiedAccountsByHash.yaml#/paths/~1debug~1getModifiedAccountsByHash
+  /debug/blockchainInspection/getBadBlocks:
+    $ref: ./blockchainInspection/getBadBlocks.yaml#/paths/~1debug~1getBadBlocks
+  /debug/blockchainInspection/printBlock:
+    $ref: ./blockchainInspection/printBlock.yaml#/paths/~1debug~1printBlock
+  /debug/blockchainInspection/setHead:
+    $ref: ./blockchainInspection/setHead.yaml#/paths/~1debug~1setHead
+  /debug/blockchainInspection/startWarmUp:
+    $ref: ./blockchainInspection/startWarmUp.yaml#/paths/~1debug~1startWarmUp
+  /debug/blockchainInspection/startContractWarmUp:
+    $ref: ./blockchainInspection/startContractWarmUp.yaml#/paths/~1debug~1startContractWarmUp
+  /debug/blockchainInspection/stopWarmUp:
+    $ref: ./blockchainInspection/stopWarmUp.yaml#/paths/~1debug~1stopWarmUp
+  /debug/blockchainInspection/startCollectingTrieStats:
+    $ref: ./blockchainInspection/startCollectingTrieStats.yaml#/paths/~1debug~1startCollectingTrieStats
+
+  #debug/others
+  /debug/getModifiedStorageNodesByNumber:
+    $ref: ./others/getModifiedStorageNodesByNumber.yaml#/paths/~1debug~1getModifiedStorageNodesByNumber
 
   # debug/vMTracing:
   /debug/vMTracing/traceTransaction:
