web3rpc/rpc-specs/paths/eth/filter/uninstallFilter.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/filter/uninstallFilter:
    post:
      summary: "[Filter] eth_uninstallFilter"
      tags:
        - eth
      operationId: uninstallFilter
      description: |
        Uninstalls a filter with given id. Should always be called when watch is no longer needed. Additionally, filters timeout when they are not requested with eth_getFilterChanges for a period of time.
      
        **JSONRPC:** `eth_uninstallFilter`

      parameters:
        - name: filter
          in: query
          description: A filter id
          required: true
          schema:
            type: string
            format: hex

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayUninstallFilterReq"

      responses:
        200:
          description: Returns true if the filter was successfully uninstalled, otherwise false.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayUninstallFilterResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/filter/uninstallFilter.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/filter/EthUninstallFilterExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/filter/uninstallFilter.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/filter/uninstallFilter.py"

components:
  schemas:
    KlayUninstallFilterReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_uninstallFilter'
        params:
          type: array
          description: A filter id
          items:
            title: Filter
            type: string
            format: hex
          example: ["0xb"]

    KlayUninstallFilterResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the filter was successfully uninstalled, otherwise false.
          example: true

web3rpc/rpc-specs/paths/eth/filter/uninstallFilter.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/filter/uninstallFilter:
    post:
      summary: "[Filter] eth_uninstallFilter"
      tags:
        - eth
      operationId: uninstallFilter
      description: |
        Uninstalls a filter with given id. Should always be called when watch is no longer needed. Additionally, filters timeout when they are not requested with eth_getFilterChanges for a period of time.
      
        **JSONRPC:** `eth_uninstallFilter`

      parameters:
        - name: filter
          in: query
          description: A filter id
          required: true
          schema:
            type: string
            format: hex

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayUninstallFilterReq"

      responses:
        200:
          description: Returns true if the filter was successfully uninstalled, otherwise false.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayUninstallFilterResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/filter/uninstallFilter.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/filter/EthUninstallFilterExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/filter/uninstallFilter.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/filter/uninstallFilter.py"

components:
  schemas:
    KlayUninstallFilterReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_uninstallFilter'
        params:
          type: array
          description: A filter id
          items:
            title: Filter
            type: string
            format: hex
          example: ["0xb"]

    KlayUninstallFilterResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the filter was successfully uninstalled, otherwise false.
          example: true

web3rpc/rpc-specs/paths/eth/filter/uninstallFilter.yaml (diff)
@@ -49,19 +49,19 @@ paths:
                   - $ref: "#/components/schemas/KlayUninstallFilterResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/eth/filter/uninstallFilter.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/filter/EthUninstallFilterExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/eth/filter/uninstallFilter.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/eth/filter/uninstallFilter.py"
