api/paths/klay/filter/getFilterChanges.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getFilterChanges:
    post:
      operationId: getFilterChanges
      summary: "[getFilterChanges]"
      description: |
        Polling method for a filter, which returns an array of logs which occurred since last poll.

        **JSONRPC:** `klay_getFilterChanges`

      tags:
        - klay

      parameters:
        - name: QUANTITY
          required: true
          schema:
            type: string
          description: The filter id (e.g., "0x16" // 22).
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "klay_getFilterChanges"
                    params:
                      type: array
                      items:
                        type: string
                        title: QUANTITY
                      description: The filter id (e.g., "0x16" // 22).
                      example: ["0x16"]

      responses:
        200:
          description: Returns an array of logs which occurred since last poll.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetFilterChangesResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/filter/getFilterChanges.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    KlayGetFilterChangesResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/KlayArrayOfLog"

api/paths/klay/filter/getFilterChanges.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getFilterChanges:
    post:
      operationId: getFilterChanges
      summary: "[getFilterChanges]"
      description: |
        Polling method for a filter, which returns an array of logs which occurred since last poll.

        **JSONRPC:** `klay_getFilterChanges`

      tags:
        - klay

      parameters:
        - name: QUANTITY
          required: true
          schema:
            type: string
          description: The filter id (e.g., "0x16" // 22).
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "klay_getFilterChanges"
                    params:
                      type: array
                      items:
                        type: string
                        title: QUANTITY
                      description: The filter id (e.g., "0x16" // 22).
                      example: ["0x16"]

      responses:
        200:
          description: Returns an array of logs which occurred since last poll.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetFilterChangesResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/filter/getFilterChanges.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/filter/getFilterChanges.js"
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    KlayGetFilterChangesResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/KlayArrayOfLog"

api/paths/klay/filter/getFilterChanges.yaml (diff)
@@ -68,10 +68,10 @@ paths:
         #   label: "Java"
         #   source:
         #     $ref: ""
-        #- lang: "javascript"
-        #  label: "Javascript"
-        #  source:
-        #    $ref: ""
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klay/filter/getFilterChanges.js"
         #- lang: "python"
         #  label: "Python"
         #  source:
