api/paths/klay/filter/getFilterLogs.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getFilterLogs:
    post:
      operationId: getFilterLogs
      summary: "[getFilterLogs]"
      description: |
        Returns an array of all logs matching filter with given id, which has been obtained using klay_newFilter.Note that filter ids returned by other filter creation functions, such as klay_newBlockFilter or klay_newPendingTransactionFilter, cannot be used with this function.

        The execution of this API can be limited by two node configurations to manage resources of Klaytn node safely.
        
        - The number of maximum returned results in a single query (Default: 10,000).
        
        - The execution duration limit of a single query (Default: 10 seconds).
        
        **JSONRPC:** `klay_getFilterLogs`

      tags:
        - klay

      parameters:
        - name: QUANTITY
          required: true
          schema:
            type: string
          description: The filter id
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "klay_getFilterLogs"
                    params:
                      type: array
                      items:
                        type: string
                        title: QUANTITY
                      description: The filter id
                      example: ["0xd32fd16b6906e67f6e2b65dcf48fc272"]

      responses:
        200:
          description: Returns an array of all logs matching filter with given id. See klay_getFilterChanges.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetFilterLogsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/filter/getFilterLogs.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        #- lang: "javascript"
        #  label: "Javascript"
        #  source:
        #    $ref: ""
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    KlayGetFilterLogsResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/KlayArrayOfLog"

api/paths/klay/filter/getFilterLogs.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getFilterLogs:
    post:
      operationId: getFilterLogs
      summary: "[getFilterLogs]"
      description: |
        Returns an array of all logs matching filter with given id, which has been obtained using klay_newFilter.Note that filter ids returned by other filter creation functions, such as klay_newBlockFilter or klay_newPendingTransactionFilter, cannot be used with this function.

        The execution of this API can be limited by two node configurations to manage resources of Klaytn node safely.
        
        - The number of maximum returned results in a single query (Default: 10,000).
        
        - The execution duration limit of a single query (Default: 10 seconds).
        
        **JSONRPC:** `klay_getFilterLogs`

      tags:
        - klay

      parameters:
        - name: QUANTITY
          required: true
          schema:
            type: string
          description: The filter id
          in: query

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: "klay_getFilterLogs"
                    params:
                      type: array
                      items:
                        type: string
                        title: QUANTITY
                      description: The filter id
                      example: ["0xd32fd16b6906e67f6e2b65dcf48fc272"]

      responses:
        200:
          description: Returns an array of all logs matching filter with given id. See klay_getFilterChanges.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetFilterLogsResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/filter/getFilterLogs.sh"
        # - lang: "java"
        #   label: "Java"
        #   source:
        #     $ref: ""
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/filter/getFilterLogs.js"
        #- lang: "python"
        #  label: "Python"
        #  source:
        #    $ref: ""

components:
  schemas:
    KlayGetFilterLogsResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/KlayArrayOfLog"

api/paths/klay/filter/getFilterLogs.yaml (diff)
@@ -74,10 +74,10 @@ paths:
         #   label: "Java"
         #   source:
         #     $ref: ""
-        #- lang: "javascript"
-        #  label: "Javascript"
-        #  source:
-        #    $ref: ""
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../../code-samples/javascript/klay/filter/getFilterLogs.js"
         #- lang: "python"
         #  label: "Python"
         #  source:
