web3rpc/rpc-specs/paths/eth/block/getUncleByBlockNumberAndIndex.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getUncleByBlockNumberAndIndex:
    post:
      summary: "[Block-getUncleByBlockNumberAndIndex]"
      tags:
        - eth
      operationId: getUncleByBlockNumberAndIndex
      description: |
        Returns information about a uncle of a block by number and the uncle's index position. As there are no uncles in Klaytn, it always returns null.

        **JSONRPC:** `eth_getUncleByBlockNumberAndIndex`

      parameters:
        - name: blockNumberOrTag
          required: true
          schema:
            $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
          description: Integer or hexadecimal block number, or the string "earliest", "latest" or "pending" as in the default block parameter.
          in: query
        - name: uncleIndex
          in: query
          description: The uncle's index position.
          required: true
          schema:
            type: string
            format: hex

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetUncleByBlockNumberAndIndexReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetUncleByBlockNumberAndIndexResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/getUncleByBlockNumberAndIndex.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthGetUncleByBlockNumberAndIndexExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/getUncleByBlockNumberAndIndex.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/block/getUncleByBlockNumberAndIndex.py"

components:
  schemas:
    EthGetUncleByBlockNumberAndIndexReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_getUncleByBlockNumberAndIndex'
        params:
          type: array
          items:
            anyOf:
              - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
              - title: UncleIndex
                description: The uncle's index position.
                type: string
                format: hex
          example: ["0xe8", "0x1"]

    EthGetUncleByBlockNumberAndIndexResp:
      type: object
      properties:
        result:
            type: string
            nullable: true
            default: null

web3rpc/rpc-specs/paths/eth/block/getUncleByBlockNumberAndIndex.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/getUncleByBlockNumberAndIndex:
    post:
      summary: "[Block-getUncleByBlockNumberAndIndex]"
      tags:
        - eth
      operationId: getUncleByBlockNumberAndIndex
      description: |
        Returns information about a uncle of a block by number and the uncle's index position. As there are no uncles in Klaytn, it always returns null.

        **JSONRPC:** `eth_getUncleByBlockNumberAndIndex`

      parameters:
        - name: blockNumberOrTag
          required: true
          schema:
            $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
          description: Integer or hexadecimal block number, or the string "earliest", "latest" or "pending" as in the default block parameter.
          in: query
        - name: uncleIndex
          in: query
          description: The uncle's index position.
          required: true
          schema:
            type: string
            format: hex

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthGetUncleByBlockNumberAndIndexReq"

      responses:
        200:
          description: Return value null.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthGetUncleByBlockNumberAndIndexResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/getUncleByBlockNumberAndIndex.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthGetUncleByBlockNumberAndIndexExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/getUncleByBlockNumberAndIndex.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/block/getUncleByBlockNumberAndIndex.py"

components:
  schemas:
    EthGetUncleByBlockNumberAndIndexReq:
      type: object
      required:
        - method
      properties:
        method:
          type: string
          default: 'eth_getUncleByBlockNumberAndIndex'
        params:
          type: array
          items:
            properties:
              BlockNumberOrTag:
                $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
              UncleIndex:  
                title: UncleIndex
                description: The uncle's index position.
                type: string
                format: hex
          example: ["0xe8", "0x1"]

    EthGetUncleByBlockNumberAndIndexResp:
      type: object
      properties:
        result:
            type: string
            nullable: true
            default: null

web3rpc/rpc-specs/paths/eth/block/getUncleByBlockNumberAndIndex.yaml (diff)
@@ -85,9 +85,11 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
-              - title: UncleIndex
+            properties:
+              BlockNumberOrTag:
+                $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
+              UncleIndex:  
+                title: UncleIndex
                 description: The uncle's index position.
                 type: string
                 format: hex
