web3rpc/rpc-specs/paths/eth/block/mining.yaml (before)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/block/mining:
    post:
      summary: "[Block] eth_mining"
      tags:
        - eth
      operationId: mining
      description: |
        Returns true if client is actively mining new blocks.

        **NOTE:** Currently, every node is on mining mode by default to resend transactions. Please note that the actual "mining" is only performed by the Consensus Nodes (CNs).

        **JSONRPC:** `eth_mining`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthMiningReq"

      responses:
        200:
          description: true if the client is mining, otherwise false.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthMiningResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/mining.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthMiningExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/mining.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/block/mining.py"

components:
  schemas:
    EthMiningReq:
      type: object
      properties:
        method:
          type: string
          default: 'eth_mining'

    EthMiningResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the client is mining, otherwise false.
          example: true

web3rpc/rpc-specs/paths/eth/block/mining.yaml (after)
openapi: "3.0.2"
info:
  title: Klay Open API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /eth/block/mining:
    post:
      summary: "[Block] eth_mining"
      tags:
        - eth
      operationId: mining
      description: |
        Returns true if client is actively mining new blocks.

        **NOTE:** Currently, every node is on mining mode by default to resend transactions. Please note that the actual "mining" is only performed by the Consensus Nodes (CNs).

        **JSONRPC:** `eth_mining`

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/EthMiningReq"

      responses:
        200:
          description: true if the client is mining, otherwise false.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/EthMiningResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/eth/block/mining.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthMiningExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/eth/block/mining.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/eth/block/mining.py"

components:
  schemas:
    EthMiningReq:
      type: object
      properties:
        method:
          type: string
          default: 'eth_mining'

    EthMiningResp:
      type: object
      properties:
        result:
          type: boolean
          description: true if the client is mining, otherwise false.
          example: true

web3rpc/rpc-specs/paths/eth/block/mining.yaml (diff)
@@ -42,19 +42,19 @@ paths:
                   - $ref: "#/components/schemas/EthMiningResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/eth/block/mining.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/eth/block/EthMiningExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/eth/block/mining.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/eth/block/mining.py"
