api/paths/txpool/content.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /txpool/content:
    post:
      operationId: content
      summary: "[content]"
      description: |
        The content inspection property can be queried to list the exact details of all the transactions currently pending for inclusion in the next block(s), as well as the ones that are being scheduled for future execution only.
        
        The result is an object with two fields pending and queued. Each of these fields is associative arrays, in which each entry maps an origin-address to a batch of scheduled transactions. These batches themselves are maps associating nonces with actual transactions.
        
        **JSONRPC:** `txpool_content`
      tags:
        - txpool

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: txpool_content

      responses:
        200:
          description: Returns the content of the transaction pool.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: object
                        required:
                          - pending
                          - queued
                        properties:
                          pending:
                            type: object
                            example: {
                              "0x952c9a710Ce70D58FD5C55d45c4479b82dEA6DAC": {
                                756: {
                                  blockHash: "0x0000000000000000000000000000000000000000000000000000000000000000",
                                  blockNumber: "0x0",
                                  from: "0x952c9a710ce70d58fd5c55d45c4479b82dea6dac",
                                  gas: "0x5208",
                                  gasPrice: "0x0",
                                  input: "0x",
                                  nonce: "0x2f4",
                                  signatures: [...],
                                  to: "0x6afe934786fe008c79577d85d8e1af1f6f14c73a",
                                  transactionIndex: "0x0",
                                  txHash: "0x0fad399b31b520e4af5bc9f2ea40de71854a7f3c41d5918d5ed120d1b4fc5154",
                                  type: "TxTypeLegacyTransaction",
                                  value: "0x1"
                                },
                                757: {
                                  blockHash: "0x0000000000000000000000000000000000000000000000000000000000000000",
                                  blockNumber: "0x0",
                                  from: "0x952c9a710ce70d58fd5c55d45c4479b82dea6dac",
                                  gas: "0x5208",
                                  gasPrice: "0x0",
                                  input: "0x",
                                  nonce: "0x2f5",
                                  signatures: [...],
                                  to: "0x18352126c43e4ec314e41b632a0c1af6b233260b",
                                  transactionIndex: "0x0",
                                  txHash: "0xdfc3053ce6c27fd4610bb2e103837c4435f27bb6bb9dfd56110cbd2bbe5ea7fa",
                                  type: "TxTypeLegacyTransaction",
                                  value: "0x1"
                                },
                              },
                            }
                          queued:
                            type: object
                            example: {
                              "0xd5B94dd456040612d721A8Eae1e4E97a70b92812": {
                                742: {
                                  blockHash: "0x0000000000000000000000000000000000000000000000000000000000000000",
                                  blockNumber: "0x0",
                                  from: "0xd5b94dd456040612d721a8eae1e4e97a70b92812",
                                  gas: "0x5208",
                                  gasPrice: "0x0",
                                  input: "0x",
                                  nonce: "0x2e6",
                                  signatures: [...],
                                  to: "0xd5b94dd456040612d721a8eae1e4e97a70b92812",
                                  transactionIndex: "0x0",
                                  txHash: "0x6266969f1221b258bb2ce6fd2bcce88ad76be1e2b3eb5c770311a2bc0c2cc74a",
                                  type: "TxTypeLegacyTransaction",
                                  value: "0x2"
                                },
                              }
                            }

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/txpool/content.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
#        - lang: "javascript"
#          label: "Javascript"
#          source:
#            $ref: "../../../code-samples/javascript/klay/block/blockNumber.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/txpool/content.py"

api/paths/txpool/content.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /txpool/content:
    post:
      operationId: content
      summary: "[content]"
      description: |
        The content inspection property can be queried to list the exact details of all the transactions currently pending for inclusion in the next block(s), as well as the ones that are being scheduled for future execution only.
        
        The result is an object with two fields pending and queued. Each of these fields is associative arrays, in which each entry maps an origin-address to a batch of scheduled transactions. These batches themselves are maps associating nonces with actual transactions.
        
        **JSONRPC:** `txpool_content`
      tags:
        - txpool

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - type: object
                  properties:
                    method:
                      type: string
                      default: txpool_content

      responses:
        200:
          description: Returns the content of the transaction pool.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - type: object
                    properties:
                      result:
                        type: object
                        required:
                          - pending
                          - queued
                        properties:
                          pending:
                            type: object
                            example: {
                              "0x952c9a710Ce70D58FD5C55d45c4479b82dEA6DAC": {
                                756: {
                                  blockHash: "0x0000000000000000000000000000000000000000000000000000000000000000",
                                  blockNumber: "0x0",
                                  from: "0x952c9a710ce70d58fd5c55d45c4479b82dea6dac",
                                  gas: "0x5208",
                                  gasPrice: "0x0",
                                  input: "0x",
                                  nonce: "0x2f4",
                                  signatures: [...],
                                  to: "0x6afe934786fe008c79577d85d8e1af1f6f14c73a",
                                  transactionIndex: "0x0",
                                  txHash: "0x0fad399b31b520e4af5bc9f2ea40de71854a7f3c41d5918d5ed120d1b4fc5154",
                                  type: "TxTypeLegacyTransaction",
                                  value: "0x1"
                                },
                                757: {
                                  blockHash: "0x0000000000000000000000000000000000000000000000000000000000000000",
                                  blockNumber: "0x0",
                                  from: "0x952c9a710ce70d58fd5c55d45c4479b82dea6dac",
                                  gas: "0x5208",
                                  gasPrice: "0x0",
                                  input: "0x",
                                  nonce: "0x2f5",
                                  signatures: [...],
                                  to: "0x18352126c43e4ec314e41b632a0c1af6b233260b",
                                  transactionIndex: "0x0",
                                  txHash: "0xdfc3053ce6c27fd4610bb2e103837c4435f27bb6bb9dfd56110cbd2bbe5ea7fa",
                                  type: "TxTypeLegacyTransaction",
                                  value: "0x1"
                                },
                              },
                            }
                          queued:
                            type: object
                            example: {
                              "0xd5B94dd456040612d721A8Eae1e4E97a70b92812": {
                                742: {
                                  blockHash: "0x0000000000000000000000000000000000000000000000000000000000000000",
                                  blockNumber: "0x0",
                                  from: "0xd5b94dd456040612d721a8eae1e4e97a70b92812",
                                  gas: "0x5208",
                                  gasPrice: "0x0",
                                  input: "0x",
                                  nonce: "0x2e6",
                                  signatures: [...],
                                  to: "0xd5b94dd456040612d721a8eae1e4e97a70b92812",
                                  transactionIndex: "0x0",
                                  txHash: "0x6266969f1221b258bb2ce6fd2bcce88ad76be1e2b3eb5c770311a2bc0c2cc74a",
                                  type: "TxTypeLegacyTransaction",
                                  value: "0x2"
                                },
                              }
                            }

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../code-samples/curl/txpool/content.sh"
#        - lang: "java"
#          label: "Java"
#          source:
#            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../code-samples/javascript/txpool/content.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../code-samples/python/txpool/content.py"

api/paths/txpool/content.yaml (diff)
@@ -118,10 +118,10 @@ paths:
 #          label: "Java"
 #          source:
 #            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayBlockNumberExample.java"
-#        - lang: "javascript"
-#          label: "Javascript"
-#          source:
-#            $ref: "../../../code-samples/javascript/klay/block/blockNumber.js"
+        - lang: "javascript"
+          label: "Javascript"
+          source:
+            $ref: "../../code-samples/javascript/txpool/content.js"
         - lang: "python"
           label: "Python"
           source:
