web3rpc/rpc-specs/paths/klay/block/getCouncil.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getCouncil:
    post:
      operationId: getCouncil
      summary: "[Block-getCouncil]"
      description: |
        Returns a list of all validators of the council at the specified block. If the parameter is not set, returns a list of all validators of the council at the latest block.

        **NOTE:** 
        
        *klay_getValidators is replaced with this method and is not supported anymore.*
        
        *In versions earlier than Klaytn v1.7.0, only integer block number, the string "earliest" and "latest" are available.*

        **JSONRPC:** `klay_getCouncil`
      tags:
        - klay

      parameters:
        - name: blockNumberOrTag
          in: query
          description: (optional) Integer or hexadecimal block number, or the string "earliest" or "latest" as in the default block parameter.
          required: false
          schema:
            $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetCouncilReq"

      responses:
        200:
          description: Array - Array of validator addresses of the council, or null when no council was found
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetCouncilResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/block/getCouncil.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayGetCouncilExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/block/getCouncil.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/block/getCouncil.py"
components:
  schemas:
    KlayGetCouncilReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_getCouncil'
        params:
          type: array
          items:
            anyOf:
              - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
          example:  ["0x1b4"]

    KlayGetCouncilResp:
      type: object
      properties:
        result:
          description: Addresses of all validators of the council.
          type: array
          items:
            type: string
            format: hex
            description: Addresses of all validators of the council
            example: "0x207e38864b45a538733741dc1ff92eff9d1a6159"

web3rpc/rpc-specs/paths/klay/block/getCouncil.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/getCouncil:
    post:
      operationId: getCouncil
      summary: "[Block-getCouncil]"
      description: |
        Returns a list of all validators of the council at the specified block. If the parameter is not set, returns a list of all validators of the council at the latest block.

        **NOTE:** 
        
        *klay_getValidators is replaced with this method and is not supported anymore.*
        
        *In versions earlier than Klaytn v1.7.0, only integer block number, the string "earliest" and "latest" are available.*

        **JSONRPC:** `klay_getCouncil`
      tags:
        - klay

      parameters:
        - name: blockNumberOrTag
          in: query
          description: (optional) Integer or hexadecimal block number, or the string "earliest" or "latest" as in the default block parameter.
          required: false
          schema:
            $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetCouncilReq"

      responses:
        200:
          description: Array - Array of validator addresses of the council, or null when no council was found
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetCouncilResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/block/getCouncil.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayGetCouncilExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/block/getCouncil.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/block/getCouncil.py"
components:
  schemas:
    KlayGetCouncilReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_getCouncil'
        params:
          type: array
          items:
            properties:
              BlockNumberOrTag:
                $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
          example:  ["0x1b4"]

    KlayGetCouncilResp:
      type: object
      properties:
        result:
          description: Addresses of all validators of the council.
          type: array
          items:
            type: string
            format: hex
            description: Addresses of all validators of the council
            example: "0x207e38864b45a538733741dc1ff92eff9d1a6159"

web3rpc/rpc-specs/paths/klay/block/getCouncil.yaml (diff)
@@ -84,8 +84,9 @@ components:
         params:
           type: array
           items:
-            anyOf:
-              - $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
+            properties:
+              BlockNumberOrTag:
+                $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/BlockNumberOrTag"
           example:  ["0x1b4"]
 
     KlayGetCouncilResp:
