web3rpc/rpc-specs/paths/klay/block/getHeaderByHash.yaml (before)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/block/getHeaderByHash:
    post:
      operationId: getHeaderByHash
      summary: "[Block] klay_getHeaderByHash"
      description: |
        Returns information about a header by hash. This API works only on RPC call, not on JavaScript console.

        **NOTE:** *This API is supported from Klaytn v1.7.0.*

        **JSONRPC:** `klay_getHeaderByHash`
      tags:
        - klay

      parameters:
        - name: hashOfBlock
          in: query
          description: Hash of a block.
          required: true
          schema:
            type: string
            format: 32-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetHeaderByHashReq"

      responses:
        200:
          description: Returns information about a header by hash.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetHeaderByHashResp"

      x-codeSamples:
        - lang: "curl"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/block/getHeaderByHash.sh"
        - lang: "java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayGetHeaderByHashExample.java"
        - lang: "javascript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/block/getHeaderByHash.js"
        - lang: "python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/block/getHeaderByHash.py"

components:
  schemas:
    KlayGetHeaderByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_getHeaderByHash'
        params:
          type: array
          description: Hash of a block.
          items:
              type: string
              title: HashOfBlock
              format: 32-byte DATA
              description: Hash of a block.
          example:  ["0x1b4"]

    KlayGetHeaderByHashResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/KlayHeaderObject"

web3rpc/rpc-specs/paths/klay/block/getHeaderByHash.yaml (after)
openapi: "3.0.2"
info:
  title: KLAY OPEN API
  version: "1.10.0"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html

servers:
  - url: http://localhost:7151

paths:
  /klay/block/getHeaderByHash:
    post:
      operationId: getHeaderByHash
      summary: "[Block] klay_getHeaderByHash"
      description: |
        Returns information about a header by hash. This API works only on RPC call, not on JavaScript console.

        **NOTE:** *This API is supported from Klaytn v1.7.0.*

        **JSONRPC:** `klay_getHeaderByHash`
      tags:
        - klay

      parameters:
        - name: hashOfBlock
          in: query
          description: Hash of a block.
          required: true
          schema:
            type: string
            format: 32-byte DATA

      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../../components/requests/JsonRpcRequest.yaml#/components/schemas/JsonRpcRequest"
                - $ref: "#/components/schemas/KlayGetHeaderByHashReq"

      responses:
        200:
          description: Returns information about a header by hash.
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "../../../components/responses/JsonRpcResponse.yaml#/components/schemas/JsonRpcResponse"
                  - $ref: "#/components/schemas/KlayGetHeaderByHashResp"

      x-codeSamples:
        - lang: "Shell"
          label: "Curl"
          source:
            $ref: "../../../code-samples/curl/klay/block/getHeaderByHash.sh"
        - lang: "Java"
          label: "Java"
          source:
            $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayGetHeaderByHashExample.java"
        - lang: "JavaScript"
          label: "Javascript"
          source:
            $ref: "../../../code-samples/javascript/klay/block/getHeaderByHash.js"
        - lang: "Python"
          label: "Python"
          source:
            $ref: "../../../code-samples/python/klay/block/getHeaderByHash.py"

components:
  schemas:
    KlayGetHeaderByHashReq:
      type: object
      required:
        - method
        - params
      properties:
        method:
          type: string
          default: 'klay_getHeaderByHash'
        params:
          type: array
          description: Hash of a block.
          items:
              type: string
              title: HashOfBlock
              format: 32-byte DATA
              description: Hash of a block.
          example:  ["0x1b4"]

    KlayGetHeaderByHashResp:
      type: object
      properties:
        result:
          $ref: "../../../components/schemas/common/Common.yaml#/components/schemas/KlayHeaderObject"

web3rpc/rpc-specs/paths/klay/block/getHeaderByHash.yaml (diff)
@@ -51,19 +51,19 @@ paths:
                   - $ref: "#/components/schemas/KlayGetHeaderByHashResp"
 
       x-codeSamples:
-        - lang: "curl"
+        - lang: "Shell"
           label: "Curl"
           source:
             $ref: "../../../code-samples/curl/klay/block/getHeaderByHash.sh"
-        - lang: "java"
+        - lang: "Java"
           label: "Java"
           source:
             $ref: "../../../code-samples/java/src/main/java/opensdk/sdk/apis/klay/block/KlayGetHeaderByHashExample.java"
-        - lang: "javascript"
+        - lang: "JavaScript"
           label: "Javascript"
           source:
             $ref: "../../../code-samples/javascript/klay/block/getHeaderByHash.js"
-        - lang: "python"
+        - lang: "Python"
           label: "Python"
           source:
             $ref: "../../../code-samples/python/klay/block/getHeaderByHash.py"
